Names	total	elements
GSE2549 GSE51024	839	ABCA3
		SAMD4A
		PKNOX2
		BTG2
		APBB2
		GFOD2
		CXCL3
		STYK1
		WISP2
		RGN
		ERG
		KCNK3
		TOB2
		RPS6KA5
		MAPKAPK2
		SLK
		A2M
		HIGD1B
		LARP7
		RBM17
		PRDM2
		MAOA
		LOC101930400///AKR1C2
		KIAA1324
		SEC14L1
		FCN1
		TF
		TMEM59
		SPTBN1
		GNA11
		UNC13B
		MAPK10
		ZNF552
		ACADL
		PIR-FIGF///FIGF
		NFIL3
		SNORD73A///RPS3A
		SPRY2
		LILRA6
		GIPR
		AHNAK
		FHL1
		ARID5A
		SPINK5
		JADE1
		PPARGC1A
		APOBEC3A_B///APOBEC3A
		NDRG2
		SEMA3G
		C5
		LDLR
		RCAN1
		SERPINB13
		C1orf115
		CASP1
		HNRNPA3///HNRNPA3P1
		SYNE3///LINC00341
		SPAG6
		KALRN
		B2M
		PPFIBP1
		FAM49A
		AGER
		RMDN3
		CD83
		CD93
		KDM6B
		CLEC4M
		CLDN10
		KIAA0232
		WIF1
		FLI1
		SCNN1B
		ECHDC3
		CCT6B
		SNCA
		ARHGAP26
		LOC101928826///TPT1
		NR4A3
		SOCS3
		LOC101928830///LTA4H
		CGRRF1
		MAGI1
		NKX2-1
		ICAM2
		GPD1L
		VPS37B
		FOXO1
		GPM6A
		CEP104
		SETD3
		ACOX3
		CFAP74
		RPS6KA2
		GADD45B
		DAAM2
		ATG4A
		LINC01140
		WFS1
		FPR1
		SYN2
		KIR2DS5
		ADGRF5
		VNN3
		HBA2///HBA1
		MCF2L
		CFAP70
		PAM
		ALDH1L1
		CCL23
		PPP1R15A
		C12orf49
		STARD8
		EIF4E
		ABHD5
		ADGRE5
		CCL18
		ATP2C2
		NRN1
		KDM7A
		CXCR1
		CTNNA1
		NTRK2
		CALM3///CALM2///CALM1
		PFKFB2
		MIER2
		KIAA0513
		CHD7
		ALOX5AP
		TACC1
		KRT4
		FMO3
		CXCL2
		FZD5
		ZNF10
		TRAK2
		LGALS3
		LEPROT///LEPR
		TPSB2
		HBG2///HBG1
		TACSTD2
		CPA3
		MYOC
		TAL1
		ACSL1
		VIP
		TBX3
		C16orf72
		RGS13
		PRX
		SYNE1
		FAM110D
		NSFL1C
		HBB
		HEY1
		GNG11
		ZER1
		DDX17
		HIP1R
		ZNF204P
		SCN7A
		PEG3
		TMEM243
		RAP2A
		CA8
		CDC42EP4
		ARG2
		SFTPC
		SHANK2
		RAPGEF5
		MAP4K2
		PRDM5
		GGTLC1
		LPL
		CA5B
		GATA2
		SOSTDC1
		GPC3
		FPR2
		LINC00312
		CDH19
		TPSB2///TPSAB1
		PGM5
		LMCD1
		CAV2
		MARCO
		TPPP
		GSTM5
		KIAA1462
		CPT1A
		FOXF2
		S100A12
		TREM1
		N4BP2L1
		SERPINA3
		LBH
		SYNM
		PHF11
		NDEL1
		ARSJ
		KCNS3
		RNASE4
		PARD6B
		MLYCD
		CH25H
		CYP4B1
		SAV1
		HYAL1
		AGR2
		HOPX
		AFF3
		MYB
		CHPT1
		ERBB4
		GPHN
		PTN
		HECA
		TNIK
		MACF1
		GSTA1
		LAMA2
		ADD3
		NID1
		CAPN3
		KCNE1
		ORM2///ORM1
		MMRN2
		NDST1
		IRF1
		RHOF
		DIAPH2
		RXRA
		PLN
		DSTNP2
		CEACAM8
		TMEM30B
		HBEGF
		SOD3
		TIPARP
		DNASE1L3
		C8orf4
		CD36
		HSD17B11
		PAX9
		CXCR2
		APBB1
		STAT4
		ETS2
		FOLR1
		HAL
		BCL2L2
		SCD5
		MAL
		AQP4
		PRKCD
		TP73
		SERPINA1
		COL4A3
		EGR1
		CNR1
		ZFP36L2
		MTF1
		THBD
		PROSER1
		ABCA8
		LOC729966///PDE4C
		SEC14L3
		TRPV2
		PLA1A
		STOM
		SH3GL3
		MAPRE3
		EDNRB
		SLIT3
		ATP5S
		LOC100996792///MAP2K3
		DCAF1
		FAM83E
		MYH11
		INPP1
		ITPR1
		LINC01314
		ARRB1
		DAPK2
		CAMP
		TNS1
		OVOL2
		EIF3F
		ANG
		G0S2
		C10orf10
		TMEM40
		CAMK2N1
		SUN2
		UBE2B
		CCDC30
		S100A8
		MTUS1
		PLEKHF2
		F8
		MCL1
		IL6
		TMEM100
		SF1
		MVB12B
		DNAH2
		LY6G5C
		ACE
		MGAM
		CACNA1D
		SIGIRR
		DPT
		PRKAR2B
		ABCG2
		FUT1
		PECAM1
		PTPN1
		TBX4
		EZH1
		PCDH1
		ACOT1///ACOT2
		CD59
		MAOB
		CLDN5
		ADGRB3
		HGD
		CDO1
		HIVEP2
		PRH1-PRR4///PRR4
		FAM65B
		NOL12
		FOXO4
		OR7E47P
		EXOSC7///CLEC3B
		EIF5
		PLA2G5
		PIGA
		C8B
		TOX4
		TSR2
		MBNL1
		LOC441204
		SLC1A1
		AGPAT2
		PEX3
		IDI1
		CX3CL1
		LDB2
		NR5A2
		ALDH1A1
		FMO5
		IQSEC1
		RBM22
		JAM2
		PLAGL2
		GLYR1
		CASZ1
		CDKN2AIP
		SFTPB
		CFTR
		DZIP3
		CEBPA
		LRRN3
		ARID3B
		CDKN1C
		KIF13B
		ANKRD12
		PCDH9
		LMO3
		SOCS2
		CYP2C8
		DPEP2
		ARHGEF6
		TGFBR2
		IL33
		AMN
		PGC
		ARHGAP6
		KLF15
		NRCAM
		CHST5
		FABP4
		CSRP2
		ADIPOR2
		FRZB
		CLDN8
		PPM1F
		FAM107A
		GPX3
		GPM6B
		RRAGD
		PTP4A1
		PRSS8
		HSD11B1
		MMRN1
		AKR1C3
		CFP
		F3
		SRSF5
		WNK1
		ADGRV1
		PTH1R
		C1orf116
		DDX3X
		CRKL
		RND1
		TFF3
		ADCY9
		PPP4R4
		CDH5
		NEK3
		INPP5A
		CDKL1
		KRT23
		MAMLD1
		FBLN5
		S100A9
		TACC2
		MPL
		SLC52A1
		PELI2
		GNAL
		B9D1
		AATK
		CEACAM6
		FXYD6
		SPECC1L
		PI4KB
		CSF3R
		TSC22D1
		HNMT
		ITM2B
		NASP
		PIK3R5
		PALLD
		CLTA
		LOC100653057///CES1
		GNAS
		TSPAN13
		SPTSSA
		ADGRE3
		CLEC4E
		MS4A2
		HS3ST1
		DMTN
		PF4
		RASGRF1
		EMP2
		SRSF6
		FOXA2
		LAMP3
		CARMIL1
		NFKB2
		KL
		SLC35D2
		GPD1
		EDNRA
		PPP2R5A
		TUBBP5
		GMFG
		PHLDA1
		FGFR3
		POU6F1
		HLF
		PHF1
		DNAAF1
		NDNF
		GGA1
		DDX24
		SERTAD2
		ZNF672
		SNN
		VSTM4
		ADRB1
		ALDH6A1
		SVEP1
		JMJD7///JMJD7-PLA2G4B
		MEIS1
		LRRC2
		NEDD4L
		CYP2B7P
		SELP
		CFAP43
		CYB561
		KIT
		EPHA7
		MAP7
		GRIA1
		PTGS2
		HPGDS
		IMPA2
		BMP2
		LAMC3
		ESR1
		IK
		TMEM265///SRCAP
		DENND2A
		SIK2
		PDE4D
		RAMP3
		TNFRSF10C
		BCL6
		TXNL4A
		FGFR4
		SLC19A1
		SREBF2
		PPM1E
		TINAGL1
		LRRC8E
		ACAA2
		MRC1
		YES1
		PDK4
		LILRA5
		LRRC36
		CYP2B7P///CYP2B6
		GIMAP1-GIMAP5///GIMAP5
		PTGER4
		KCNQ1
		RECQL5
		FOXO3B///FOXO3
		P2RY14
		CACNA2D2
		DOCK6
		B3GALT2
		EMCN
		MCCC1
		TTC19
		SLC27A6
		DYRK3
		TSPAN12
		ZNF365
		CDC14B
		HHEX
		PLCH1
		NAMPT
		DKK3
		RASL12
		DAZAP2
		SH3BP5
		KIF17
		ACSBG1
		TTC39A
		AQP3
		ST6GALNAC4
		LYVE1
		APOH
		ARHGEF15
		P3H2
		GNE
		HRASLS2
		LOC100505984///ITGB6
		MGST2
		LAD1
		EHD4
		DNAJC8
		CBX7
		OSBPL1A
		NRGN
		PID1
		RAI2
		IKZF4
		SLC25A20
		SNRK
		TMEM74B
		LHFP
		SPECC1L-ADORA2A///ADORA2A
		FAM76A
		TTC22
		PF4V1
		TARP///TRGV9///TRGC2
		CYB5R3
		NR0B2
		MAPRE2
		LRRC8B
		PCDH17
		TFPI
		IFT27
		CA3
		DNTTIP2
		RNASE1
		KANK2
		CCDC69
		SPAG8
		RPL5///SNORD21
		PLPP3
		TGFBR3
		CASP9
		AKR1C1
		DNAH3
		CAT
		PTPRM
		PRKCQ
		CNOT8
		CFLAR
		PRKCH
		ACACB
		TRAK1
		STXBP1
		RABGAP1L
		DLC1
		MXD1
		MANSC1
		FXYD1
		RPARP-AS1
		KMO
		PIP5K1B
		SFTPA2///SFTPA1
		SNTB1
		SOBP
		CEACAM1
		EPAS1
		PRELP
		HSDL2
		LPIN1
		BAALC
		PMP22
		CNNM2
		CBLC
		VNN2
		ETV1
		SULT2B1
		BMP5
		AGTR2
		PZP
		MID2
		CFD
		SOX2
		ROS1
		SLC19A2
		TMEM63A
		EFS
		PDE3B
		NDUFC2-KCTD14///KCTD14
		KHNYN
		RYR3
		MPZL2
		WTH3DI///RAB6A
		SETD2
		S100P
		PTPN18
		PKP1
		NDUFA6
		SOX13
		GK
		KIAA0141
		RC3H1
		MRPS14
		TGM2
		CLDN4
		CRYM
		ACAT1
		MTHFR
		MAN2A2
		GGT2///GGTLC1///GGTLC2///GGT1
		NPHP1
		RFTN1
		BTG1
		DICER1
		HIF3A
		CAPZA2
		SWAP70
		GSTA4
		MARK1
		TFCP2L1
		FGG
		TNFSF10
		DNAH6
		TSPAN8
		CSDE1
		ELF3
		NUDT7
		TBX2
		FRAT1
		KIF16B
		RCAN2
		PPARG
		TNNC1
		FAM47E-STBD1///FAM47E///STBD1
		HCAR3
		MYL6
		CXCL8
		4-Sep
		EPB41L1
		TOM1L2
		LITAF
		MNDA
		CPB2
		MPC1
		PPP3CC
		ZBTB43
		PIK3R3
		TMEM246
		F11
		LOC102724197///LOC100132705///GGT2///GGTLC1///GGTLC2///GGT3P///GGT1
		AGO4
		SERINC2
		SLC2A8
		AOC3
		C4orf19
		LILRA2
		ANKRD46
		PDE8A
		RIMS3
		FCER1A
		LMOD1
		S100A14
		FGFR2
		ASPA
		CCL15-CCL14///CCL14
		LMO2
		CSF3
		RPL22
		S1PR4
		STX11
		ARG1
		HBD
		GALC
		VWF
		NR6A1
		PFKFB3
		MTMR10
		RALGDS
		ADRB2
		HPGD
		SCEL
		KAT6A
		SLC6A14
		MST1L
		GAB2
		VPS13D
		ATF4
		FAM149B1
		EFHC2
		CLASP2
		TAF6L
		SMYD2
		SIGLEC6
		TMPRSS2
		ANGPT1
		EEF1A1
		LIMK2
		ETF1
		CCDC68
		ACSM5
		KIAA0040
		FERMT2
		MLX
		LGALSL
		CD34
		TPSAB1
		GAPVD1
		MFAP4
		CRYBB2P1
		MIR4738///H3F3B///H3F3A
		C11orf21
		SH2D3A
		TLE1
		ANKEF1
		CD24
		S100A4
		JMJD6
		PRKG1
		PPM1B
		NFIB
		SORBS1
		STXBP6
		DMBT1
		IL3RA
		SGCA
		EXPH5
		FOXA1
		STX12
		SAP18
		SLC18A2
		HADH
		GLUL
		RASSF2
		CD52
		2-Mar
		MTRF1L
		ICAM1
		PRPF18
		GTDC1
		SH2B3
		ADAP1
		NIPAL3
		TGFA
		DDC
		METTL7A
		ITM2A
		COX7A1
		FAM189A2
		NOTCH4
		AQP5
		7-Sep
		OSBPL11
		FMO2
		ACTG2
		LRRFIP2
		NCALD
		ADH1B
		NCAPH2
		ETV5
		CXCL5
		RHOBTB3
		PPP2R3C
		FCN3
		SLC5A1
		LILRA3
		YBX3
		HLA-DQB2
		TAPT1
		HIVEP3
		LPCAT3
		ABLIM3
		ANAPC15
		VIPR1
		PLAC8
		PDSS2
		PHF10
		L1TD1
		LARP4B
		TMSB4X
		PARD3
		KCNJ15
		SERPINI2
		MLPH
		CLDN18
		ABHD6
		APOL3
		CP
		FXYD3
		AMD1
		SRF
		TRIM8
		PNPLA2
		N4BP3
		CFAP45
GSE2549	1116	RPS11
		ZHX3
		MEFV
		LRRC41
		NCF4
		ZNF646
		CFHR5
		ALDOAP2
		MYO9B
		11-Sep
		HIC2
		NOS2
		ATP5G2
		ZNF446
		ZSWIM1
		TMX4
		CCDC28B
		HLA-DRB4
		NR4A2
		IPO9
		LEP
		OR7A17
		HMX1
		DHRS11
		ZNF510
		RUNX3
		PRKCB
		SIGLEC8
		SLCO2B1
		BAZ1B
		CLC
		GAGE1
		C1QTNF3
		RFPL2
		C1orf61
		CST7
		SELL
		SIRT6
		DNAH17
		LOC440792
		KLK8
		HTR7P1
		OPHN1
		SHBG
		PLXNA1
		BCL2
		HCRTR2
		PLCL2
		A4GALT
		ZNF35
		C9orf16
		CD6
		NIPSNAP3B
		RBFADN
		ADAM23
		UPF3A
		HTR3A
		DOHH
		CACNB1
		LAMB4
		MED27
		EML3
		SLC22A14
		CNTN2
		RRP7BP///RRP7A
		ADGRD2
		CDH8
		PIN1P1
		DUX1
		HCFC1
		ARMC6
		TTTY14
		PTPRH
		COQ10B
		KLKB1
		ECRP
		OR6A2
		MIA2
		LY6G6E
		HOXB5
		NENF
		ZNF324
		GJB5
		TTTY1B///TTTY1
		PACSIN3
		FBXO46
		ZNF137P
		ITSN1
		ADCY3
		CAMK2B
		MUC2
		SGF29
		MYF5
		JPH2
		ATP2B2
		CMA1
		PTCRA
		IGLJ3
		KLHL21
		KIAA0930
		CPD
		HLA-DOA
		LOC101928457
		ARHGAP25
		SLC29A3
		GGTLC2
		BCL7A
		ZNF614
		SNTA1
		KCNV2
		NOTCH2
		KLRG1
		TAC1
		ST20-MTHFS///MTHFS
		TMOD2
		OR52A1
		KCNK7
		ITK
		KMT2B
		HBQ1
		ZFHX2
		DNAJC4
		LAMA1
		PARVB
		ELL
		PCNX2
		SOX15
		MAPK8IP2
		RPLP2
		C21orf2
		EPN1
		IL1RAPL1
		APOBEC3F
		MIR1292///SNORD110///SNORD86///SNORD57///NOP56
		KIF5C
		CA12
		CNOT2
		RERGL
		ADAMTS6
		ZNF75D
		TK2
		SLIT1
		ELK4
		ADCY1
		CR1
		ZNF287
		TRIM24
		LINC00588
		ZDHHC17
		URB2
		HLCS
		METTL18
		FNDC4
		NKAIN1
		LOC100996919///CD8B
		ALOX12
		TRMT1
		CRHR1
		XPO6
		SLC12A3
		RFPL3
		MFGE8
		TAS2R4
		PNMA2
		AGRN
		MIR6789///PLEKHJ1
		CNTNAP3P2
		IRX4
		DCAF4
		HIC1
		IAPP
		API5
		IGKC
		HDHD3
		TDRD3
		TAP2
		IPPK
		TESPA1
		CARD10
		SIRT5
		NKX3-1
		TRIM17
		UPB1
		GUCY1B2
		CD28
		MASP2
		CNTN1
		STAT5B
		ENPEP
		SCT
		SLC22A13
		AKAP3
		C2orf72
		APOLD1
		BORCS6
		FBLN2
		HBE1
		HBBP1
		OR7E24
		DIO2
		UNC13A
		PIWIL2
		CRELD1
		SOX14
		TGS1
		ATP2B4
		GUSBP11
		RAB22A
		CGB1///LHB
		GRIK3
		CACNB2
		PDE10A
		RHOG
		MTA1
		HCG9
		RUNX2
		CEBPA-AS1
		SOX1
		SRPX
		POLR2A
		NR2F6
		CCZ1
		MAPK11
		TRPM3
		SYDE1
		POU5F1P4
		ICAM3
		ADAM8
		HAO2
		PPP6R3
		RAB11FIP5
		NEUROD6
		PTOV1-AS2
		HCN4
		TGM4
		CD84
		GJC1
		GABRA5
		PDGFRA
		ZMIZ2
		TCF20
		NOVA1
		SSH3
		KLC2
		PCDHGC3
		ATRNL1
		APOC4-APOC2///APOC4///APOC2
		CXCR6
		BTD
		ZNF814
		ATP2B3
		CNOT3
		ZNF821
		UPF2
		C16orf70
		ALMS1
		TIMP4
		MKS1
		TMLHE
		PDK3
		ABCC8
		CPN2
		PCOLCE2
		GLP2R
		XAGE1B///XAGE1E
		EPO
		NTN3
		GJB4
		AAK1
		RPL14
		SERPINA5
		UBR4
		ARID1A
		VRTN
		ADAMTS7
		HECW1
		TRMT2A
		MEF2C
		SENP5
		LBR
		CDIP1
		ESPL1
		ST8SIA5
		ZAP70
		SLC6A2
		RAE1
		CHST8
		RNF122
		IL26
		CHRNE
		RLBP1
		ARVCF
		ATXN7L1
		ITIH5
		C8A
		ZNF816-ZNF321P///ZNF816
		LOC55338
		THOC5
		SH2D1A
		JAM3
		NFATC4
		TOP3B
		MSL3
		HRK
		ABCG1
		NFATC1
		CCR9
		ADGRG3
		RHD
		SLC16A7
		SOX5P1
		CTNNA1P1
		IDI2-AS1
		SYT5
		ZNF574
		MUC3B///MUC3A
		RASAL1
		WIZ
		ALDH4A1
		MGAT1
		RNF17
		PKLR
		LMF1
		CTSW
		TNNC2
		MRPL28
		SYN1
		LIPE
		MPPED1
		PI4K2A
		MED8
		LOC101927051
		CYP11B2
		ZNF609
		EPHA5
		GTPBP3
		ARHGAP33
		MYOT
		POU4F1
		GALR1
		GRIN2C
		TBXA2R
		EMC3
		CCDC169-SOHLH2///SOHLH2
		RBM19
		TSHZ2
		KHK
		CD58
		GLP1R
		SELE
		ABCB1
		PCDHA2
		FAM171A1
		CC2D1A
		ITGB7
		CDH17
		IL17A
		ASPH
		CPA2
		MAP4K1
		HDGFRP3
		SV2B
		ADGRL1
		PDE9A
		CRYBA2
		LEF1
		GJA4
		CDC42SE1
		EMID1
		KRT24
		DLG4
		SLC13A2
		AIM1
		GSN
		EGR2
		ANK2
		SLC1A2
		LZTS1
		CPN1
		LOC101927181
		PCDHB17P
		SCD
		GRIN2B
		MPP2
		AGK
		CIDEA
		GRK2
		TNKS
		WAS
		NEUROD1
		IL17RB
		MCAM
		CDH6
		OR7C1
		AQR
		THG1L
		CYP2A13
		KCNH6
		FAM30A
		NMT2
		ACPP
		ATG9A
		CELF3
		KLHL25
		BUB1
		MYLPF
		SEPT5-GP1BB
		EGR3
		MYO7B
		OASL
		ACTN2
		ADCY10
		IGHM///IGHG1///IGHA1
		POU5F1P3
		IFNA16
		PTPN7
		MTMR9
		NUP210
		KCNQ1DN
		UBASH3A
		SCLY
		CA7
		ACAP1
		CXCR5
		MIR4656///AP5Z1
		VDR
		LOC101930361///LOC101929970///CHRFAM7A///CHRNA7
		ITGAM
		RGS2
		FASLG
		IL1RAPL2
		TBL1X
		EPHA3
		GPR65
		LINC00302
		TMEM51
		LHCGR
		PCDHA2///PCDHA3
		PMEL
		CHP2
		PLCG2
		TTR
		NCS1
		ONECUT1
		ELK1
		TCP10L
		GCC1
		ASB12///MTMR8
		SHPK///TRPV1
		CTSG
		SSX2B///SSX2
		SNPH
		GRIK1
		KCNJ4
		PSORS1C1
		CD5L
		OR3A3
		CT62
		TAF1
		AP1G2
		FUT9
		PMP2
		IFNG
		MYCBP2
		OGFOD3
		NPEPL1
		HCG4B
		BAZ2A
		FADS3
		CLU
		LOC100996542///GRM7
		SLC43A1
		FCGR2C
		ZNF460
		OPRD1
		CCL16
		AKAP9
		IGLC1
		GYPB
		C21orf62
		TNS4
		LOC101928278
		RAD54L
		VWA7
		ANK1
		PAK5
		CNTNAP2
		GABRR1
		PAX8
		SLC2A4
		ACAD10
		CATR1
		TRAC
		BLOC1S1-RDH5///RDH5
		CYP11B1
		VSX1
		6-Mar
		CD48
		SLC39A2
		MIR1204///PVT1
		TMEM121
		FAM3A
		TRIM10
		NDUFB2-AS1
		TMEM92-AS1
		SLC30A5
		MYO7A
		ROM1
		CD1E
		DNAJB5
		TMEM242
		NOL9
		HCRP1
		METTL4
		PPP1R16B
		GAS7
		MBD3
		CHD5
		TCTN2
		MMP25
		SLC35E3
		SHARPIN
		PRO1483
		MFSD13A
		CH17-360D5.1///NPY4R
		EFNA3
		AURKC
		CAMKK2
		SLC25A12
		KLK1
		GH1
		PNO1
		GNAT2
		GP5
		COL6A1
		IL11
		SV2C
		ARID4B
		ADAM22
		NR1I2
		CDC5L
		KCNJ5
		TBCD
		KPNB1
		ZBTB5
		CDKN2A
		RELN
		MFSD9
		LHX2
		ERN1
		NOTCH3
		AOAH
		RFPL1S///RFPL3S
		ATP1B3
		AP4E1
		RUNDC3A
		CTAGE8///CTAGE4///CTAGE9
		STUM
		NOTCH1
		SFRP1
		ADD2
		HLX
		ZNF200
		RXRB
		HIST1H3F///HIST1H3B///HIST1H3H///HIST1H3J///HIST1H3G///HIST1H3I///HIST1H3E///HIST1H3C///HIST1H3D///HIST1H3A
		CEP250
		INSL3
		EIF2B5
		VPS33A
		GRAP2
		SLC4A1
		C9orf78
		CSPG4
		G3BP1
		CCDC177
		FOXD4L1///FOXD4
		LPO
		HRG
		DKFZP434A062
		TCL6
		CD2BP2
		FGFR1
		CERK
		SPN
		LRRN2
		B3GAT1
		C10orf12
		LAX1
		ELOVL5
		PARP16
		NECTIN2
		SSTR2
		SLC1A7
		SPATA1
		HTR7
		EXOSC2
		FGF17
		IL17RC
		RBPJ
		ITGB1BP2
		CABP1
		MSH6
		ZNF556
		GH2///GH1///CSHL1///CSH1
		INSRR
		PLIN2
		YME1L1
		TPCN1
		SLC6A6
		TMEM151B
		ADAM19
		DAO
		PPFIA3
		CSPG4P1Y
		PHF7
		FOXB1
		APOBEC2
		SLAMF1
		FGF6
		PCDHGA1
		ZNF467
		PLD1
		CD300A
		ZNF79
		RARB
		AGGF1
		HOXD13
		TCF4
		CDY1
		NKTR
		RABEP2
		IL27RA
		IGLV1-44
		CBX6
		TPMT
		MTSS1L
		PLXNB3
		ZNF747
		SCN3A
		NPPA
		CARD14
		RPE65
		GRWD1
		TNF
		BFSP2
		OR2H1
		GRM6
		CRYBB3
		EDAR
		CAV3
		DSTYK
		ABCC2
		SOX10
		RARS2
		PDE6H
		LOC101928269///LOC100506403///RUNX1
		CST8
		RHPN1-AS1
		BTNL3
		TRPA1
		BMP7
		SLC7A4
		CD2
		CYP2C9
		FCAR
		KRT83
		CYP2A7
		CA5A
		S100B
		UGT2A3
		SST
		LOC101930343///CATSPER2P1///CATSPER2
		KIAA0485
		HTR5A
		TRPC4
		POFUT2
		TMC6
		RIMS1
		TMPRSS11D
		TRIM14
		ENPP2
		PIK3CD
		OR10H2
		TGFB1
		VPS53
		FZD10
		SAR1A
		BCL11B
		TMEM259
		GPR18
		AQP6
		KCNIP1
		HUNK
		TREML2
		ELL3
		LOC101930531///LOC101930278///FRG1CP///FRG1
		TNFRSF25
		CREM
		ATP2A3
		GREB1L
		MS4A3
		FKBP8
		LOC101929165
		ABCC9
		INSL6
		PRSS3P2
		CRADD
		LECT1
		COL9A1
		COL5A3
		SIKE1
		SRCAP
		SLC1A6
		INS
		ZNF835
		TRAV8-3
		PDIA2
		ALOXE3
		ZNF528
		EFNA5
		MFSD7
		IFNA7
		TSSC4
		MEF2B///BORCS8///BORCS8-MEF2B
		CHRNA6
		BPESC1
		RPS6
		KIAA1644
		APOL5
		GNAZ
		LINS1
		BTN2A2
		PIP4K2A
		TCL1A
		ENOX1
		CXCR3
		AKAP6
		NPHS2
		SLC2A6
		SELPLG
		AKAP12
		APOD
		IFNW1
		SCN1B
		RFC1
		VAMP5
		PIK3R2
		FCGR3B
		LOC100130741
		CYP3A43
		SPTA1
		GCKR
		VARS
		RAX
		OXCT2
		GGCX
		BTN2A3P
		FGF5
		CSPG5
		PHLDA2
		PSMD4
		SLC35D1
		SLC29A1
		TP53I11
		ST3GAL4
		MINA
		ADAM18
		TP53TG3B///TP53TG3D///TP53TG3C///TP53TG3
		DPEP1
		OAZ3
		TMEM87A
		NRIP2
		GOSR2
		AKAP8L
		TNFRSF13B
		NR1D1///THRA
		NAV3
		ATP6V1G2
		PAXBP1
		ERVMER34-1
		MED24
		PDCD1
		ATP6V0A1
		FAM53B
		RRN3P1///RRN3P2///RRN3
		ANKRD53
		SLC7A1
		CHRNA3
		MYOG
		SEMA4F
		RPL37A
		CPS1
		PIAS4
		TOR4A
		PCDHGB6
		CUTC
		CD22
		FCGR1A
		IMPDH1
		PPP1R1A
		AHSG
		ICOS
		WFDC8
		ACTA1
		GABBR2
		SNX15
		RNF8
		UBE3A
		TSSK2
		EXOC7
		KIAA1654
		GRIA4
		PLPPR4
		DKKL1
		LOC101927792
		OVCA2///DPH1
		KRT84
		LIMK1
		LOC101929540///LOC101928670///LOC101928344///LOC100996442///LOC100288069///LOC100134822
		PMCHL1
		TBX6
		TCN2
		HAP1
		MAP3K11
		SCAF4
		ESR2
		SPAG11A///SPAG11B
		SF3B3
		CPNE7
		EPHB4
		TEX15
		PDE4A
		VPS45
		TRMT61A
		SPC24
		BMP8B
		CD1C
		L3MBTL1
		CCL13
		KRTAP2-3///KRTAP2-4
		LOC100294145
		PRCP
		YIF1B
		OCLM
		MYL4
		RNF25
		KLK14
		PROZ
		NUP214
		FABP7
		MAGEC3
		CD1D
		CYLC2
		FASN
		PHLPP2
		AMBP
		AKAP7
		CROCC
		ARHGEF7
		NR1H3
		ADAM5
		C16orf59
		RPGRIP1
		MEOX1
		DAB1
		SYT2
		GGA3
		SNTG1
		FOLH1
		EXOC6B
		SUPT20H///DES
		SLC25A16
		TRIM3
		PQBP1
		REST
		MUC7
		BDKRB2
		HIST1H4G
		MIR6125///USP15
		ADAMTS9
		CCHCR1
		HOXB3
		IGFALS
		E2F1
		CLP1
		NRP2
		FUT6
		MSH5-SAPCD1///SAPCD1
		CDX2
		HOXB13
		SPAM1
		JAG1
		CACNA1B
		RAB26
		CACNG4
		MYBL2
		NAGA
		MAPT
		ZNF771
		GJB3
		SCRG1
		PTGES3L-AARSD1///PTGES3L///AARSD1
		OGG1
		NYX
		DLX6
		MAP2K6
		MYBPH
		ZC3HAV1
		TXNRD2
		TNFRSF4
		LOC101929219///LOC100505650///C1orf186
		CSK
		RAB27B
		SNAP25
		FBLN1
		PRKAB2
		DKFZP434L187
		LYST
		LTB4R2
		NCR3
		IGHV3-23///IGHV4-31///IGHM///IGHG3///IGHG1///IGHA2///IGHA1
		INSL5
		SMOX
		PSMB2
		LTB
		PHOX2A
		ZNF221
		ITPKA
		B4GALT6
		TNNI2
		ASIC1
		HR
		ETV4
		LOC100293211
		DEFB4B///DEFB4A
		ALDH1B1
		KLHL35
		ALPPL2
		SULT2A1
		CTRB2
		GNG4
		FAM53C
		CIDEC
		KDM8
		TMEM147-AS1
		PAPPA2
		SLC12A9
		HAPLN2
		AGFG2
		ISG20L2
		TAF4
		SLC17A7
		RHCG
		SLC7A10
		VPS13A
		AVPR2
		CRYGB
		NTRK3
		ZNF444
		OR12D2
		TBL2
		TMEM187
		AIMP2
		AP3B2
		TMEM184B
		SNTB2
		ACADS
		MKRN2
		KCNA10
		KRTAP1-1
		HHAT
		ADGRA2
		ANGPT2
		PLIN1
		TMSB4Y
		PHLDB1
		CLOCK
		SLC37A4
		ZNF45
		IGHM///IGHG1///IGHD
		RXRG
		PGP
		TBC1D4
		RPIA
		HIST1H1B
		NPHP4
		PML
		FKSG49
		ZC3H7B
		AFF2
		VCPKMT
		SHISA6
		MLLT1
		ATP1A2
		RBP4
		MIR492///KRT19P2
		KNL1
		BPTF
		NXPE4
		EPB41L2
		ADAMTS1
		ACKR1
		ETFDH
		SLC15A1
		IL37
		TAT
		IGK
		KLK13
		MB
		KCNAB2
		TTC28
		DCAF15
		SYMPK
		ADORA1
		SEMA6C
		SLC1A4
		CHRNA4
		SPDEF
		EDDM3A
		CACNG3
		TROVE2
		NCR1
		RECK
		CD19
		PCDHGB5
		LHX6
		JARID2
		ITIH2
		LOC100996756
		TRIM44
		SIDT2
		HOXA4
		RPL27A
		SERHL2
		PRLR
		HSF1
		ALPI
		DR1
		LOC100505534
		LOC100129973
		OPRM1
		SYCP2
		KCNC4
		LECT2
		RAB30
		TCF3
		CCR10
		HFE
		IRGQ
		FAM124B
		PCDHB1
		LLPH
		EXOG
		CHRD
		C19orf57
		TTN
		MIR6756///MCAM
		RGS6
		SRGAP3
		TBC1D10B
		NBR2
		MTSS1
		SARDH
		DNAJB12
		SCAND2P
		JAK3
		PSG6
		IDUA
		ART3
		SGSM2
		NOP14-AS1
		SCN8A
		IRF8
		FOXN3-AS2
		CHRNA9
		ITGB3
		XYLB
		FUT5
		TLL1
		BRF2
		GNG13
		LOC644172///MAPK8IP1
		LOC100652931///RBMY2FP
		REM1
		LINC01482
		FANCE
		MKL1
		ATP6V1D
		LOC100507472///PCSK6
		GUCA1A
		GABARAPL3
		EPS15L1
		VPS13C
		CRYGA
		TM6SF2
		MYH7B
		SLC38A7
		GIT2
		CCDC71
		ATP6V0E1
		TM4SF5
		LRRC14
		MAT2A
		CLN3
		TRPC3
		KLRD1
		VAV1
		RUBCN
		S100A13
		VHL
		PPWD1
		CCDC9
		ST18
		CYP2R1
		DHRS2
		ADIPOQ
GSE51024	3912	MSRB1
		C9orf152
		FARP1
		TRAF3IP2-AS1
		TUBD1
		GNL3
		C10orf25
		KLHL13
		EDN1
		STOX1
		ATP5F1
		DECR1
		PTPRR
		SLC25A3
		MTHFD2L
		GALNT3
		SUMO1
		BOLA3-AS1
		LRRC6
		TMC4
		UBAC1
		EPB41L4B
		EP300
		CCNI
		MMP7
		GPSM2
		DGCR6L///DGCR6
		LRRC71
		DDX5
		ZEB1
		C4orf22
		LOC93622
		CYTH1
		FGR
		MSRB3
		PDE1C
		GDA
		XK
		SLC15A2
		MREG
		THRAP3
		NOSTRIN
		ING3
		PDLIM2
		AK7
		BANK1
		SFTA2
		MAX
		CAPS
		PROSC
		RNF185
		IGSF3
		C4orf3
		FLJ26850
		NFIA
		CTAGE5
		SLC25A14
		HEIH
		ECH1
		ATXN10
		PCAT19
		CYP2F1
		SPHAR///RAB4A
		LOC102723983///DAZAP2
		LOC100507258///CA13
		MAP1LC3C
		LUZP1
		ACSM3
		C5AR1
		CDK20
		LOC283588
		GRPEL1
		USP6NL
		CCDC66
		ANXA3
		BBS12
		LRGUK
		TEK
		PHF20
		RNF32
		GRK5
		GTPBP1
		HES1
		AP1S2
		RAB33B
		LOC101930322///ABCC6P2///ABCC6P1///ABCC6
		ALDOC
		VGLL3
		SEL1L3
		SUPT4H1
		ARHGEF26-AS1
		LOC100506098
		LOC101928433
		LOC729970
		ANKRD6
		LTBP4
		PALM2-AKAP2///AKAP2
		LINC00261
		ARHGEF9
		BORCS7
		DNAJC15
		VWA5A
		STK17A
		SIAH3
		CHRAC1
		CTDSP2
		PGBD5
		CCNY
		RMND5B
		SSU72
		EXOSC7
		CFAP157
		C11orf88
		GRAMD2
		ZBTB48
		AP3M2
		UFM1
		CORO2A
		FAM174A
		ZNF385B
		FBXL14
		DSTN
		PSMG4
		KIAA1211L
		ATXN7L3B
		TPM3
		ORM1
		EIF1
		NTHL1
		N4BP2L2
		B3GNT7
		RPS28
		GDF10
		ADH5
		DESI1
		OR7E37P
		SLC16A5
		GCC2
		WBP4
		RFX3
		CHMP1B
		CD82
		COPS4
		PMM1
		MAP3K13
		FAM86DP///FAM86B2///FAM86FP///FAM86B1///FAM86C1
		GCLM
		EIF1AX
		CPEB3
		PPM1A
		SRSF11
		ARL13B
		CAMTA1
		MYO15B
		MIR6732///ZC3H12A
		WDFY2
		MLF1
		ID1
		LOC100506124///TTC21B
		FAXC
		STPG1
		LIMD1
		LOC101926913
		TOX3
		CLCN4
		THRB
		PSMD11
		MTMR14
		DNAH11
		DNAL4
		ALAD
		CFAP221
		GSTM4
		CNOT1
		RSPH4A
		CEP120
		SPX
		IRS1
		MFN2
		TSPAN7
		LOC105375172
		BRK1
		TLCD2
		FSIP1
		PAQR8
		FAM204A
		SNX25
		CDK17
		CHST6
		RASIP1
		PPBP
		MYO5C
		LINC01207
		SARS
		QKI
		OFD1
		ABHD12
		AHCYL2
		DAPP1
		ATF7
		TMEM125
		CHRM1
		IL6R
		SPG20
		LOC105376944
		ZNF655
		C21orf59
		QRICH1
		LZTFL1
		GSTP1
		DCUN1D5
		LEFTY1///LEFTY2
		GMFB
		HDHD2
		LOC401052
		SPATA4
		AGTPBP1
		ASAH1
		ADRA1A
		AHI1
		MIR3945HG
		FAM221B
		KRT15
		RTN4RL1
		DUSP18
		RSU1
		AHR
		LCA5L
		RBPMS
		DLEC1
		CHMP2B
		ACO2
		CAMSAP1
		IRX3
		PSMF1
		CYSTM1
		SORBS2
		UBE2N
		WAPL
		NFE2L2
		NRF1
		LOC101929134///HERC3
		MUC15
		KLF4
		LMO4
		C16orf71
		BTK
		KRCC1
		SYTL5
		TJP3
		IDS
		OLFML2A
		KIF19
		LOC101930404///SNORD116-28///SNORD115-26///SNORD115-13///SNORD115-7///SNORD116-22///SNORD116-4///PWARSN///SNORD107///IPW
		ABCC6P1
		GPBP1L1
		RNF182
		BRD4
		EIF4E2
		LINC01607
		KLHL6
		SLC46A2
		MTMR6
		SOX9
		PRSS22
		CYP3A5
		CCM2L
		AKIRIN1
		FHDC1
		IL17D
		RDX
		JUND
		SVIL
		DEUP1
		GRHL1
		TCF21
		STOML3
		MYCBPAP
		SLC51B
		ARHGEF26
		MTMR12
		PREX2
		PROSER2
		COQ10A
		TAB2
		EIF3D
		MPC2
		FAM161A
		DLGAP1
		TANK
		LOC101926907
		LINC01527
		NAB2
		NTN4
		PECR
		ZDHHC11B///ZDHHC11
		SERP1
		SHH
		SYDE2
		CBWD7///CBWD6///CBWD3///CBWD5///CBWD2///CBWD1
		LAMTOR3
		TYRP1
		RAB20
		TMPRSS4
		TSHZ1
		FRG1CP///LOC283788
		DCAF11
		GTF2H5
		ISCU
		PLEKHM3
		SYNJ2BP-COX16///SYNJ2BP
		LOC100130987
		CH17-340M24.3
		PLA2G4C
		ENKUR
		SDR16C5
		ICA1L
		XPO4
		CCDC60
		TCTA
		KIAA0319L
		LAMTOR5
		TALDO1
		RAB11FIP4
		KMT5A
		C5orf56
		AADACP1
		OPN3
		SEPHS1
		GLIPR2
		NEGR1
		EHD2
		SAT2
		HOXA5
		FGF12
		CLK3
		PPID
		TRIM56
		HNRNPK
		IL20RA
		ELF1
		C11orf49
		BTBD9
		LOC728175
		FAM129B
		NCK2
		ADD1
		ANP32A
		MGP
		ASZ1
		FKBP5
		STRN3
		FBXO3
		CCAR2
		GPR157
		PEF1
		PPDPF
		ZNF750
		MIR6866///CASC3
		GPRIN2
		BAIAP3
		LOC101927416
		LOC101930591///FAM21C
		CUL3
		HMBOX1
		ANKRD40
		MUC20
		CALCOCO2
		SPATS2L
		CLIC5
		YPEL1
		LINC-PINT
		NPNT
		RNF43
		TRHDE
		PTPN4
		EPB41L3
		KAT5
		TEKT2
		CDKN2B
		MAP3K6
		LOC100506990
		PROS1
		SOCS4
		MAP6
		VEGFA
		LOC285043
		SLC16A11
		CSRNP1
		PPP6R2
		SETBP1
		GIMAP6
		AIF1L
		AREG
		CDS2
		LIPT1
		ITGA2
		MME
		TEX26
		SHANK3
		EFCAB12
		NRXN1
		SLC37A1
		PIH1D3
		PHYH
		GGT6
		ZNF839
		AGBL1
		CDK11A///CDK11B
		MALL
		C22orf23
		LOC101060835///LOC100996809///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
		NELL2
		RUVBL2
		VWA3A
		MCAT
		LRRD1///CYP51A1
		PCSK9
		SLC35A1
		LAMA3
		GPR160
		THEMIS2
		LINC00997
		LZTS3
		TSTD1
		SRSF3
		LOC728024
		SLC11A1
		LOC105376037
		AUH
		PCYT1B
		RALB
		GSK3B
		ABHD14B
		TNFAIP3
		GJA9-MYCBP///MYCBP
		ALAS1
		KLHDC2
		C9orf135
		GBP4
		PSMA5
		MAPK1IP1L
		FARS2
		CCDC28A
		TRIP10
		USP51
		PIAS1
		FBXO7
		CFAP20
		ST6GALNAC3
		LRRFIP1
		PPP4R1
		GCLC
		ZC3H14
		OTUD6B-AS1
		RBMXL1
		IKBKAP
		UPF1
		ZMYND10
		SNW1
		IL18RAP
		RPP30
		TRIM16
		BLVRB
		PIFO
		CRNDE
		SNORA68
		SMURF2
		SLC22A3
		FAM13A
		SLC25A24
		EFR3B
		GPBP1
		ACER3
		KLHDC1
		UCP2
		ZFYVE9
		CC2D1B
		GBA2
		SLC25A30
		FLJ34503
		SPATA24
		GNLY
		ADGRG1
		GRAMD1C
		ZNF165
		USP38
		ANKRD65
		SERPINB11
		ARHGDIB
		ITGA10
		HFM1
		AK1
		STK24
		ACSS3
		TBC1D24
		SCTR
		MCF2L-AS1
		ARMT1
		ABCD3
		DNAJB13
		FIG4
		SPRY4-IT1
		CCSER2
		LMO7
		ASB4
		UCKL1
		CFAP47
		SLC23A1
		THAP4
		CITED2
		GPIHBP1
		FOXP2
		OCEL1
		LINC00964
		RSPH10B2///RSPH10B
		TMEM255B
		PCDH12
		RMND5A
		ZDHHC1
		LRRC32
		BPIFB1
		TRAF6
		ZFAND1
		LPAR3
		KIR3DL2///KIR3DL1
		DRC3
		KIAA0408
		SHE
		DNAH7
		CSNK1E
		ACADM
		KCNQ4
		GIPC2
		DUSP3
		ANKMY1
		MIR1182///FAM89A
		UNC119B
		C9orf72
		TCEAL2
		PTGER2
		SLC44A3
		HACL1
		ESAM
		IFT172
		CNTD1
		MYO9A
		TXLNG
		CCDC3
		FOXN3
		PXMP4
		LOC283075
		ATPIF1
		ETV3
		KRTCAP3
		PDLIM1
		UQCR10
		GPSM1
		WDR92
		SLC6A1
		ADHFE1
		SAMHD1
		OCLN
		TMEM189-UBE2V1///TMEM189///UBE2V2///UBE2V1
		C20orf85
		SERTAD4
		SH3YL1
		C1orf158
		AK8
		PADI4
		DYNC1LI1
		CAPNS1
		THSD7A
		NBEA
		RAB2B
		CLDN3
		VPS4B
		DHRS12
		ZDHHC3
		SLC25A4
		SFTA3
		CYB5B
		NDRG1
		SESN1
		FBXO9
		APPL2
		FARP2
		FMO6P
		ADAT3///SCAMP4
		MAPKAPK3
		BBOF1
		MSRB2
		CYSLTR1
		CAPN2
		SEC22C
		RNF146
		LINC00959
		CFAP54
		NR4A1
		TIGD4
		DNPEP
		PCNP
		ATP5G3
		RPL15
		APTR
		CREB1
		ERBB2
		ADAMTS8
		CEACAM5
		MXRA7
		CFL2
		LRRTM2
		C4orf32
		FUT3
		GIMAP4
		NAP1L5
		DHX38
		KCNA3
		DBI
		LPIN2
		ABCF1
		ZHX2
		LRRC49
		LOC100506870///LOC283140
		CFAP53
		ERP27
		MCOLN3
		MRPL14
		ZNRF3
		ZNF211
		ZBTB21
		TTLL9
		PFDN1
		CCNB1IP1
		PALMD
		MPHOSPH6
		ITPKB
		TTC39B
		OBFC1
		C14orf79
		TMC5
		PLEKHB2
		TMEM50B
		CCDC17
		FAIM
		RPRD1A
		KLF5
		NUDC
		ARHGAP29
		TMEM251
		GABRP
		PDE5A
		CARD16///CASP1
		EIF3J
		PPP2R2A
		LOC100129034
		ROBO4
		RTCA
		NRG3
		CPEB4
		F10
		PPP1R36
		RPL3
		LGALS7B///LGALS7
		PTPRG
		EIF4ENIF1
		FAM206A
		TRMO
		TNFRSF21
		ABCA11P
		SPATA18
		LILRA1
		MKL2
		CRIP2
		ELMO1
		ARHGEF34P///OR2A7///OR2A4
		PPP1CB
		FAM184A
		LRRCC1
		SLC24A4
		TRIOBP
		CMTM4
		TSPYL1
		RGS22
		APLN
		NCOA1
		ADCY10P1
		DOCK9-AS2
		LINC00865
		ZBBX
		PDZD2
		MCC
		IFT88
		SLC26A2
		DDX43
		TARDBP
		CRB3
		NME5
		ARHGAP5
		ATXN1L
		RNF103-CHMP3///CHMP3///RNF103
		HDAC11
		BAHD1
		ILDR1
		DNAH10
		METAP2
		ADIRF
		MIR6741///PYCR2
		TNIP1
		MAP3K4
		TOX2
		MED15
		RHOJ
		CCDC96
		CDC37
		GNG7
		PGR
		CCDC173
		SPATA6L
		PPP2CA
		ZNF474
		SNX22
		ODC1
		MICA///MICB
		ADORA2B
		PHEX
		TMEM218
		MSMO1
		PDCL3P4///PDCL3
		MECOM
		THRA
		SYBU
		C11orf74
		FILIP1L
		CATSPERB
		ESRP1
		RNF103-CHMP3///CHMP3
		SAMD15
		NADK
		TSPAN18
		TRMT10A
		GALT
		CAPSL
		AZIN1
		CELA2A///CELA2B
		UBE2A
		LOC101060363///PPIA
		C16orf58
		ZDHHC21
		NOL7
		LEKR1
		BRMS1L
		TSLP
		LMO7DN
		TM9SF3
		SLC9C2
		BCL7B
		LRRIQ1
		LOC101929787
		JUP
		RAB40C
		ACOXL
		SLC41A1
		CHP1
		LRCH1
		LRRC18
		KIF3A
		DTD2
		DCXR
		MYL9
		C1orf194
		LURAP1L
		CASKIN2
		GUCD1
		LOC729680
		EFCC1
		CDKN1A
		NCK1
		CHCHD6
		FBXL3
		DRAIC
		PUDP
		UNC5D
		DIO1
		HS3ST2
		PAK4
		TBC1D15
		RNF10
		ZNF830
		EVA1A
		PATJ
		MGAT3
		ARPC5L
		NCBP3
		TCEAL3
		KLHL26
		C20orf194
		TMEM133
		LRG1
		TBRG1
		FAXDC2
		STAM2
		PTPMT1
		LOC101929368///FKBP1A
		GRP
		ADCY4
		CSTB
		DMD
		C22orf39
		HOOK1
		MLKL
		LOC100134937
		CRYL1
		LRRC46
		SPACA9
		TMIE
		HADHA
		CCBE1
		SARNP
		PLA2G16
		CFDP1
		HDAC1
		NRSN2-AS1
		LOC101929479///LOC727751///LOC642423///GOLGA2P7///GOLGA2P10
		SH3RF1
		RPL17-C18orf32///C18orf32///RPL17
		MASP1
		ADAMTS9-AS2
		NOL12///TRIOBP
		SARAF
		FOSB
		TMEM232
		SLC27A2
		ARHGAP35
		BCL6B
		FAM46C
		CHRM3
		OVOL1
		DDO
		MINOS1
		RIMKLA
		ASF1A
		GNB1
		MBNL1-AS1
		C22orf15
		UST
		AIG1
		ERICH1
		SNHG8///SNORA24
		ZNF689
		TMED6
		RAB28
		NLRP12
		TFCP2
		LOC284950
		SCOC-AS1
		CCDC144NL-AS1
		TLE4
		ALAS2
		TLK2
		PKP3
		CTSO
		SH3GL2
		ABCC13
		DHRS1
		SFMBT1
		NFKBIA
		ANO3
		LINC00961
		CD101
		ARHGAP24
		C4BPA
		JPH1
		DOPEY1
		AGBL2
		GSE1
		PRB4
		SUCLG2
		LOC102724362
		SPRED2
		BBIP1
		CYB5A
		NXF5
		PITPNC1
		SLIT2
		TPTE2P6
		NCOA7
		LIN7C
		C2orf88
		CCP110
		ANKRD18A
		LONRF1
		ODF3B
		CEP128
		NXPE3
		GATA2-AS1
		KCNMB4
		DENND6B
		PTCHD1
		SERPINB3
		CIDEB
		WRB
		TPR
		LINC01354
		KCNJ16
		LOC100996809///HLA-DRB4///HLA-DRB1
		CDC20B
		IRF9
		ZNF57
		C9orf3
		KLHDC9
		ZFAND2B
		UGT8
		HNRNPU
		FLT4
		DYNLT3
		FAM3D
		SESTD1
		FLII
		RHOBTB1
		LOC101926944
		KAZN
		SMAP2
		CSNK2A1
		EPPIN-WFDC6///EPPIN
		CALCOCO1
		MAP7D1
		BRAF
		PEBP1
		DTNA
		MAFF
		TMOD3
		SVIL-AS1///PTCHD3P1
		IL1R1
		ABTB1
		HSBP1
		LOC105376081
		EHHADH
		LINC00472
		BAIAP2
		H3F3AP4///H3F3B///H3F3A
		DIO3OS
		XPO7
		GULP1
		TMEM110
		BAIAP2-AS1
		C1orf162
		RRAGB
		FLJ23867///QSOX1
		STARD7
		GKN2
		VWA3B
		NDUFA5
		FLVCR2
		ZBTB40
		ALPL
		SMAD6
		FOLR3
		SAT1
		MAP3K9
		ABLIM1
		RPP38
		RHBDD1
		RBMS1
		RYBP
		TTC26
		ZNF22
		KLRB1
		DNASE2B
		ABCA13
		SAFB
		PNP
		NSUN4
		RFX2
		LOC154761
		ZADH2
		ST6GALNAC1
		ARL6
		HMGB1
		FAM216B
		FAM174B
		RAB4B-EGLN2///EGLN2
		CBFA2T3
		RAP1GDS1
		MIR1282///HYPK///SERF2
		LOC643923///ELMOD1
		BAIAP2L1
		SLC44A4
		GMPR2
		B3GNT5
		ERGIC1
		ACTR3
		C1orf106
		EIF4EBP2
		LOC388780
		CCNA1
		FAM65A
		DLGAP1-AS1
		SOX7
		POLR2L
		LOC100133920
		TRAF3IP2
		EPB41L4A
		HSPB8
		ZDHHC2
		MBNL2
		ATP6V0D1
		MAATS1
		RAP1A
		POLR1C
		LOC101930591///FAM21A///FAM21C
		IQCK
		SIGLEC17P
		NBEAL1
		MTM1
		ZBED3
		CLGN
		SMARCC2
		AP1G1
		NLRC4
		NUDT4P1///NUDT4
		ENPP4
		ECHDC1
		CCDC12
		FAM234B
		FOXQ1
		LOC100101148///LOC541473
		PTPRE
		FAM20A
		ZSCAN5A
		SDHB
		IRF2BP2
		TMEM183B///TMEM183A
		RNF41
		MSN
		TSPAN3
		MFSD6
		EPDR1
		PRR29
		DUSP22
		DERA
		L3MBTL2
		C18orf8
		ZFP3
		ST6GALNAC5
		NGRN
		DDX19B
		CLN8
		CRYZL1
		ACVRL1
		PTPN12
		CRY2
		PTPRZ1
		MAP3K5
		EIF3J-AS1
		ALKBH1
		NOS1
		FAM13A-AS1
		TIMP3
		ACACA
		MOB3C
		LRTOMT
		RGS3
		SPAG16
		ARHGEF12
		GLUD2
		SNURF///SNRPN
		CD55
		SCOC
		YOD1
		EML1
		TBX5
		MIR3682
		NAPG
		SHISA3
		ZBTB22
		COQ7
		C1orf101
		TAGLN2
		CHMP5
		FAM192A
		GALNT13
		THAP11
		CCDC141
		LINC01220
		NEK4
		PRKAR2A
		RBBP9
		DPH3
		SPATA17
		SKP1
		ZBTB38
		PAFAH1B1
		PGRMC2
		CFAP61
		UBE2I
		LOC101927609
		OSTF1
		FYCO1
		ANKRD35
		RAPH1
		CNTN4
		SOCS2-AS1
		CFAP57
		MYO6
		DNAJA4
		LOC286437
		ATP11A
		PLEKHB1
		AKIRIN2
		MYO1C
		CFAP73
		PELO
		RBM23
		GOLGA2P5
		KIFAP3
		CNKSR3
		PI4KA
		POU2AF1
		VWA8
		DDAH1
		ACBD5
		SAMD13
		TRNAU1AP
		EXD2
		CKB
		ARFGEF3
		INSC
		PARVA
		JAKMIP2
		MRAP2
		MAP3K14
		SLC40A1
		NOVA2
		RNF34
		GOLPH3
		TTLL1
		ANAPC13
		MBTPS1
		NCF2
		SH3GLB1
		SECISBP2
		POPDC2///COX17
		HMGN3
		XRCC6
		PAG1
		C12orf76
		SOS2
		USP16
		GPCPD1
		ANKRD28
		RAB14
		GRK3
		LOC653602///FAM84A
		GALNT5
		PCP4L1
		ESYT3
		ZFAND4
		MIR4640///DDR1
		FGD4
		RNF145
		DYNC1LI2
		LOC101929398
		CCDC186
		PDXK
		GSAP
		LOC101927266///IFT122
		LRRC4
		IFFO2
		PRMT2
		FAM135A
		EPN2-IT1///EPN2
		DEGS2
		ITGA1
		TSGA10
		HACE1
		SGIP1
		ADGRL2
		SNU13
		PRRG4
		HIRA
		BAG1
		COLGALT2
		VPS36
		CORO2B
		ALOX15
		ITGA8
		SH3RF3-AS1
		LOC101928274///VSIG10
		RBMS2
		IDNK
		ATP13A4
		GLB1L
		TP53INP2
		ANTXR2
		MYO10
		TUSC2
		PRKAA1
		ENAH
		IL1RL1
		MID1
		LOC401317///CREB5
		SYNE4
		LIPH
		CYP4F3
		RASEF
		POGK
		MAPK9
		ZNF366
		SLC12A2
		PPTC7
		ESRRG
		LRRC31
		CLDN7
		MCEMP1
		GRHL2
		TEKT3
		STOX2
		DNAH1
		LRRC43
		VGLL1
		FAR2
		FAM69B
		PPP4R3B
		LOC257152
		BATF3
		FAM188A
		FTL
		ARIH2
		KLF6
		USP54
		FNDC11
		PIK3C2A
		CYP4V2
		SLC25A21-AS1
		CCDC81
		CHKB
		SMIM8
		FAAH
		LYRM5
		LOC100507073
		SH3BGRL
		SRP68
		LOC101929177
		HECW2
		CYP2A6
		LOC100996542
		CDKN2D
		PITPNA
		LOC105373849
		UBR5
		LINC00894
		STUB1
		ILK
		EYA1
		SERPINB2
		DYNLL2
		WDR17
		ANXA6
		CDADC1
		VBP1
		GATSL3
		MFSD2A
		TMEM47
		CHL1
		RAPGEF1
		GATS
		C2CD4B
		MIR8085///BCL3
		TTLL7
		EFCAB14
		LOC100505841
		ZBED5-AS1
		SPOCK3
		FMC1
		DPCR1
		TMEM8B
		SMARCA5
		PLS1
		EFNA1
		GPKOW
		YY1AP1
		RAB23
		SENP6
		ARPP19
		ST20-AS1
		SPEF1
		DCDC2B
		DBT
		ZBTB16
		PDGFB
		RFX1
		RNF19B
		ANO2
		P4HTM
		MEPCE
		UQCRB
		LNP1
		SMIM7
		MRFAP1L1
		KCNK17
		RRAGA
		TMEM35A
		KIF21A
		UNK
		BRE-AS1
		MAML3
		PEX13
		FAM167A
		FAM229B
		COX20
		DYDC2
		NR1H2
		STAT3
		LIN7A
		PHC2
		UBXN10
		PPP2R5C
		SLC25A29
		LINC01091
		ORAI1
		LRRIQ3
		NKX2-1-AS1
		LOC101927123
		LOC105379426
		NEK1
		MATN3
		ANKRD11
		TBC1D20
		CEP83
		LOC102724611
		PKP4
		DUSP1
		CPM
		STX7
		ND4
		ATXN3
		C5orf49
		P2RY2
		SIPA1L1
		GPRC5A
		SOX17
		RABL2A///RABL2B
		ZDHHC19
		TGM3
		MTCH1
		C1orf52
		CDC26
		CDC42
		LRPPRC
		TM4SF18
		NINJ2
		TCEB3
		SNX2
		ABI3BP
		ATP1B2
		RBX1
		PRR15L
		ANKRD54
		TIE1
		ODF2L
		CATSPERD
		LINC00667
		ARHGEF18
		ZCCHC3
		EREG
		DCAF7
		TCTEX1D2
		WBSCR17
		WDR60
		FLJ35700
		RIMKLB
		ADAMTSL2
		SFN
		CLMN
		IQCD
		CD9
		RBL2
		C10orf95
		MS4A15
		PPP1R10
		CASP7
		LCA5
		ASRGL1
		TOM1
		CCNJL
		USP53
		MRPL50
		SCGB3A1
		ACSL5
		RCAN3
		C1orf87
		C4orf33
		DOK6
		SERPINB4///SERPINB3
		U2AF1
		SMAD4
		CASC2
		PPP1R26
		SLC6A20
		STAT6
		SGMS1
		CCDC40
		GNL1
		CCDC160
		PER3
		PRPSAP1
		ADCY8
		GCHFR
		TTC7A
		LOC101927178///FAM177A1
		PRKAG2
		PELI1
		C8orf34
		LOC105369635
		MLLT3
		COX4I2
		MUC4
		GOSR1
		SHC3
		DYNC2H1
		WASF3
		ARFIP2
		LOC730102
		KHDRBS2
		RNF138
		HOXD1
		DYNLRB1
		DYNLRB2
		SLITRK6
		LOC102724788///PRODH
		KPNA5
		TCAIM
		PLAA
		SERPIND1
		IFRD1
		KCTD9
		EHBP1
		LOC284023
		AMIGO1
		TXNIP
		OSGIN2
		ATG9B
		NUDT3
		CRISP3
		HLA-F-AS1
		FOXA3
		SRSF4
		HEBP2
		JHDM1D-AS1
		MMP24-AS1
		TLR3
		CAMK2G
		CTGF
		CPED1
		SRSF8
		RAB17
		FGF14
		POLB
		KIF3B
		BRD1
		PRICKLE2
		NEBL-AS1
		CPT2
		IVD
		LOC439911
		KANSL1L
		EPOR
		KLHL32
		HNRNPC
		SUGT1P3
		RNF165
		DHRS9
		CREBL2
		CCRL2
		CUL1
		SLC7A2
		TMEM67
		WDR47
		TNFAIP1
		KLRF1
		XPR1
		PRPF40A
		DALRD3
		PRKCE
		EML2
		TUBE1
		CCDC149
		WDR31
		NEK11
		PRDM11
		NAPA
		KIAA1324L
		PRKAA2
		DUSP19
		RGS5
		LOC101927263
		BTBD3
		ARMC3
		PPP1R2
		ACSS1
		PACRG
		FBXO21
		TUBA4A
		LINC01128
		SPAG17
		ZDHHC11
		NIPSNAP3A
		H2AFJ
		LOC153546
		TMEM150C
		KIF26A
		OSCAR
		TSPAN15
		MIR205
		DEDD
		MFSD2B///FKBP1B
		PEX2
		MYH14
		GON7
		LEAP2
		GADD45G
		CC2D2A
		SLU7
		VPS37C
		B3GNT8
		CMTM2
		UBR5-AS1
		ALOX15B
		ATP6V1B2
		ARHGAP18
		LRRTM4
		CAPN13
		DNAJA2
		NUS1
		PTPRN2
		PTGDS
		ATP5L
		CYP1A2
		EPB41L4A-AS1
		NUDT9
		LYN
		BPIFA1
		FAM105A
		DUSP6
		INPP4B
		IGSF10
		BMPR2
		DMKN
		TCN1
		UBE2R2
		SDCBP
		ICAM4
		FLJ10038
		LOC100996579
		ID4
		SOX5
		KIF6
		CLEC14A
		OR7E14P
		UBL3
		MED17
		LOC100507336
		ANOS1
		COL4A4
		POLR2K
		HNRNPF
		COL28A1
		TBC1D30
		ANKFN1
		NME7
		DNMBP
		ENPP5
		FHOD1
		DHPS
		FFAR4
		AXIN2
		DENND1B
		GTPBP4
		TUBGCP2
		SPNS2
		CXorf57
		IDI2///GTPBP4
		LOC101928307
		S1PR1
		GIMAP7
		PIH1D2
		IL1R2
		EFHB
		HTT
		GK3P
		CYB5R1
		DAB2IP
		TPGS2
		RAB3D
		BRI3
		ERBB3
		USP21
		SDK1
		LOC102724112///PYM1
		CYP2C18
		SDC1
		HNRNPDL
		FGA
		SERPINB1
		NUP58
		LOC101930006///FRMPD2B///FRMPD2
		PTPN21
		FOS
		PLAG1
		CCDC65
		RETN
		C14orf1
		WIPI1
		PAFAH2
		CCDC82
		WDR35
		ZNF777
		TMEM190
		RNF144B
		9-Mar
		SECISBP2L
		PDZD8
		HTATIP2
		C11orf97
		GRM5
		AZGP1
		NKD2
		CCDC33
		RBM11
		SNTN
		DDX6
		TMEM198B
		DIAPH1
		TRAF4
		C15orf57
		COPS8
		SACM1L
		CST6
		ZNF784
		ENTPD3-AS1
		ARAP2
		C16orf89
		EHD3
		SNX30
		PGAP3
		LINC01315
		LOH12CR2
		PCM1
		CAV1
		NMNAT3
		TSG101
		CEBPG
		DNAH9
		CLEC1A
		PATZ1
		TTF1
		PAQR5
		PEG3-AS1
		CCL28
		SHROOM3
		IRX2
		CNGA4
		HMGCL
		CORIN
		TMCC1
		ACAA1
		SPARCL1
		FAM172A
		MRPL49
		PPM1L
		ISG20
		SMU1
		PPP4R3A
		POLR1D
		SYNJ2BP-COX16///COX16
		TEC
		ANKRD29
		C1D
		CXCL1
		KIAA1191
		EPM2A
		SGMS2
		HNF4A
		NIT1
		TNFRSF10B
		FRK
		CTDSP1
		DNTTIP1
		TMEM116
		RASD1
		RELA
		BEX1
		TRIM71
		NR2F1-AS1
		SMIM14
		SLC26A9
		LARP1B
		MAP2
		LOC102725051///LOC102723891///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A11P///ANKRD20A9P///ANKRD20A1
		EP300-AS1
		AQP4-AS1
		CDC73
		TUSC1
		GSTM3
		EIF3L
		KCNA5
		GOLGA2P10
		ST14
		RIT1
		FGD5
		ARHGAP44
		XBP1
		EFCAB6
		FBXW11
		ARL3
		MLLT10
		BAZ1A
		PTPRO
		MEAF6
		CLEC12A
		MAP9
		CXorf36
		DSCR3
		HSPH1
		SIRT3
		C6orf118
		ACTB
		OTUD7B
		IL7R
		MSRA
		ZSWIM5
		TLR4
		PRSS16
		RAB12
		RBM18
		CEP126
		ZNF185
		OR2A9P///OR2A20P
		LINC01006///C7orf13
		C22orf34
		IYD
		ZMYND12
		C18orf25
		HMGCLL1
		UBQLN1
		ATP13A5
		RANBP10
		LOC728730
		ACVR1B
		C9orf24
		RBMS3
		RNF157-AS1
		IFNGR1
		MBIP
		TSPAN6
		LOC400927-CSNK1E///CSNK1E
		TMOD1
		TDRP
		RABL3
		ST6GALNAC2
		NHSL1
		DYDC1
		FGFBP2
		TMEM213
		MIR205HG
		DTHD1
		WWTR1
		CRACR2A
		CIB1
		COBL
		CBY1
		LOC399900
		TTC23L
		NFX1
		HLA-DRB1
		CTNNAL1
		SLC35A3
		AMOTL1
		RASAL2
		RGP1
		MYL12B///MYL12A
		RAB11A
		TTC6
		SNX1
		WSB2
		SOWAHC
		PLEKHS1
		JAK1
		ELF5
		LOC101928605///OR2A1-AS1///OR2A9P///OR2A20P
		GABARAPL3///GABARAPL1
		RBM8A
		ITGA9
		FLOT1
		HNRNPLL
		KIAA1328
		RADIL
		HIPK2
		MAPK15
		SLC25A28
		ZMIZ1
		DESI2
		AKT1
		MIR4467///LRWD1
		LOC100507424///ITFG2
		GBA3
		TMEM150A
		ABCA7
		CIRBP
		CASC1
		SEC14L4
		RPGR
		LOC646588
		STARD9
		CRTAC1
		CDNF
		PCSK5
		ZFHX3
		CCDC85A
		SUDS3
		CYP2B6
		NES
		TBC1D2
		LINC01578
		CUX1
		POLR2C
		PON2
		MUC5AC
		SHISA2
		TCP11L2
		CLEC4A
		RNF130
		C2orf50
		MAP2K1
		KCNMB2
		DYX1C1
		ANK3
		ST13
		SIX1
		LOC100131581
		BCL2L2-PABPN1///PABPN1///BCL2L2
		QRSL1
		CNPPD1
		CARF
		UBR2
		ATP13A4-AS1
		MAK
		ARRDC1
		ZNF19
		STC2
		PPP1R14C
		ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
		OAZ1
		AMT
		SGCE
		KITLG
		LCN2
		LOC100507477
		GKAP1
		RNF19A
		WWP2
		KCTD12
		LOC101930322///ABCC6
		ZNF326
		CTSH
		LOC101928817
		UBE2V2
		NRAV
		PPP2R5E
		LHFPL3-AS2
		IFT57
		TMEM2
		MOAP1
		LOC100506725
		MFNG
		ALS2CR12
		LOC101928973
		ALDH3B1
		VTI1B
		DLAT
		CES4A
		CCDC89
		LINC00702
		LMNA
		IGIP
		EFCAB1
		PEG10
		FOXO3
		SNED1
		HIP1
		FAM120B
		TTLL10
		MFHAS1
		SCN2B
		SPRYD3
		LINC00284
		PPA1
		MAMDC2
		SUPT7L
		ATP5E
		ACOX2
		CGB7///NTF4
		YTHDC1
		EOGT
		JUN
		NF2
		ADAMTSL3
		EVA1C
		PHYHD1
		ESPN
		MTMR3
		AR
		PGD
		EPB41L5
		RSPH9
		CASP12
		CLCF1
		HDC
		SYTL3
		SCGB3A2
		NDFIP1
		HEYL
		TNR
		WAC
		USP44
		SULT1C4
		PTPN13
		PRKCQ-AS1
		VAV3
		MAP3K19
		IDH3B
		SELENBP1
		TNFRSF10D
		CRACR2B
		GSTT1
		TRAF3IP1
		SMARCE1
		TTC16
		STK17B
		RASSF1
		ICAM5
		PITPNB
		ARHGAP27
		CNTN6
		CYP3A4
		LRIG2
		MBOAT2
		GPAT3
		CLIC6
		ZAK
		MTERF2
		C11orf54
		SAR1B
		TTC7B
		BTG3
		CCDC189
		TCEAL1
		PARM1
		C6
		PPIL6
		LOC102723694
		PNKD
		8-Sep
		LINC00310
		TINCR
		CNOT6L
		ITPR3
		BIRC3
		HOXB-AS3
		WDR63
		DCAF8
		SPEF2
		BORCS8
		FAM161B
		WDSUB1
		ANKRD45
		RAB2A
		PLCE1
		MLC1
		CIPC
		KCNJ2
		PINK1
		TFIP11
		FIBIN
		IFT52
		CNBP
		MMGT1
		RTKN2
		TKT
		RNF38
		ARRB2
		KLHL2
		CMTM8
		GLTP
		NAALAD2
		FAM214A
		CYP39A1
		NT5DC1
		TMEM139
		LOC101930115///C16orf52///VWA3A
		PPP1R14A
		DCAF5
		SIDT1
		GJD3
		CYCS
		ATP9B
		HMGCS2
		PRKRA
		MITF
		TPRG1L
		PEBP4
		NSMCE4A
		TAF9B
		DNAI1
		FNBP1L
		UBB
		PON3
		LOC101929243
		USP47
		LOC101928882///CCDC39
		SLC38A5
		TMCC3
		ARRDC2
		PPP1R13B
		AES
		PAPOLA
		TOP3A
		NDUFAF4
		SLC4A8
		RAB3IP
		CCDC190
		GOT1
		TMEM39A
		RAB40B
		RCL1
		ARF6
		ANP32E
		ZNF582-AS1
		SUSD2
		FRY
		MNS1
		TRIM39-RPP21///TRIM39
		PCYT2
		UTF1
		DKK2
		LOC643733
		RHOT1
		GPR153
		IRX5
		FAM96B
		S1PR2
		LIMS2
		PAPSS2
		ACTR10
		ENTPD3
		UTRN
		CDC14A
		COL9A2
		CNN1
		APOBR
		LOC728196
		GPC5
		LOC102724517///NLK
		AGBL4
		INTS6
		SEC14L5
		CCDC153
		TOPORS-AS1
		MACROD1
		CECR2
		DCP1A
		TEKT1
		KPNA3
		HSPA1L
		C15orf52
		C10orf67
		PPP3CA
		ZNF529
		CES2
		ALDH3A2
		KATNB1
		FTH1P5
		CFAP206
		CLEC1B
		BCLAF1
		FOXJ1
		NKD1
		TRA2B
		PPIL4
		CDKL3
		MTRR
		BBS7
		RIPK4
		MIB2
		MYL12A
		RING1
		CCDC57
		MSMB
		GIMAP1
		ALDH2
		RIBC1
		IP6K1
		QDPR
		SLCO2A1
		ADGRF1
		RIN2
		RPL21P28///SNORA27///SNORD102///RPL21
		PRDM16
		ULK4
		TRIM2
		NOP9
		OTUD4
		ATOH8
		SORT1
		HSPB2-C11orf52///C11orf52///HSPB2
		LLGL2
		USP7
		FAM98B
		HMGN2P46
		PPM1K
		OTUD3
		HNRNPR
		ENOSF1
		MCU
		STARD13
		FAM167B
		KLRG2
		SDCBPP2
		MIR6785///TMEM94
		ATP6
		LOC285957
		IFT140
		ABHD2
		MAFK
		ALCAM
		FAM162B
		RPL13AP17
		CDS1
		PPP1R9A
		PDZRN3
		C1orf168
		C14orf132
		FKRP
		HLA-DRA
		FAM27B///FAM27C
		RBM26-AS1
		DNAH12
		PEX11G
		TASP1
		WDR19
		EFHC1
		LOC730202
		ZNF24
		FKBP1A-SDCBP2///SDCBP2
		MICU1
		ESRRA
		HHLA2
		BDH2
		SMAD9
		C3orf52
		SENP7
		TNFSF12-TNFSF13///TNFSF13
		MBD5
		LRRK2
		CCDC181
		INO80D
		ABI2
		RIIAD1
		AFAP1L1
		EZR
		ATF1
		LIN52
		ZNF625-ZNF20///ZNF20
		PALM2
		HINT3
		ARIH1
		POLDIP3
		BBS1
		STX19
		FENDRR
		WDR20
		MOB4
		VTCN1
		DHX16
		AKNA
		NDUFC1
		SLC22A16
		TTLL11
		NEBL
		DIDO1
		NGDN
		DHX15
		PICALM
		MARK3
		CNOT6
		STK40
		PIGP
		UGT2B4
		SLAIN1
		GALNT18
		TLE2
		MGST1
		TBX2-AS1
		RHOBTB2
		FRYL
		SRD5A2
		GPRC5C
		COLCA1
		VWA1
		IL5RA
		CPAMD8
		FOCAD
		PERP
		SMPD2
		LINC00938
		FBXO36
		C10orf107
		SYTL1
		GANC
		VAMP4
		BCAP29
		PHACTR1
		DGKD
		ATP1A1
		RARA-AS1
		SULT1A2
		KLHL9
		ACSF2
		SCN1A
		ECE1
		BCL2L15
		HCK
		TMEM140
		SH3D19
		ZC3H6
		LY75-CD302///CD302///LY75
		YIPF6
		GABBR1
		DZANK1
		ST7-AS1
		BMP6
		PPP1R1B
		LAMB3
		PPL
		RRAD
		FMN1
		LOC102724689
		CFAP58
		RALGPS1
		ARHGAP42
		MFSD4A
		TMEM212
		SLC25A18
		C6orf58
		IGHD
		S100A3
		CCDC113
		SEC63
		TDRD10
		FTH1
		KCTD10
		TOR1AIP1
		SYTL4
		YWHAH
		CEBPD
		MUC5B
		CSRP1
		ZFP36
		TMEM170A
		KIAA1161
		PXN
		RAD1
		DNAJC11
		VTI1A
		DIXDC1
		PDSS1
		HNRNPA0
		C1orf198
		PCBP1
		LOC100506289
		GLDN
		TTC30B
		WDR91
		HAGH
		LOC100128840
		IL1A
		LOC101926963
		CNDP2
		BEX2
		FAM3B
		YPEL5
		CCDC180///LOC100499484-C9ORF174
		CREBBP
		BVES
		CFAP44
		AKR1C4
		DUSP14
		TUBA1A
		LOC283485
		TTC12
		PRMT8
		LOC101930608
		LOC100506538///NDUFAF6
		CSPP1
		IFT43
		HTR1E
		FGF14-AS2
		RABGEF1
		LRBA
		TBC1D8
		CACFD1
		DRC7
		LOC101928429
		ZNF518B
		TMX2-CTNND1///CTNND1
		SVIP
		DPP7
		SCN4B
		SERTAD1
		MARVELD3
		ROPN1
		SENP8
		NKIRAS1
		TEX9
		KANK3
		PANK1
		RPL13P5///LRRC23
		RASSF10
		HS3ST6
		OLMALINC
		SFTPD
		FDX1
		IL13RA1
		PLAC9
		SH3BGRL2
		FAM81B
		PHOSPHO2
		TREML3P
		SVIL-AS1
		FDFT1
		C1QTNF7
		LRP5
		SPIDR
		UBE2D3
		WBP11
		REXO1
		CTNNB1
		COX7B
		NAV2
		FLJ33360
		CHN2
		REPS2
		HAS2
		DNMT3A
		MIR4657///PURB
		GAS8
		BAG3
		CCND1
		PDCD6IP
		FAM122A
		MIR6883///PER1
		ATXN2
		RRAS
		RASSF9
		RS1
		PPP1R32
		TOX
		TEX36-AS1
		GCNT2
		PGGT1B
		KCNN3
		CCNDBP1
		OLIG1
		PRF1
		ACE2
		SPSB2
		MIR29C///MIR29B2
		GIGYF2
		TPPP3
		LOC102724312
		TNFRSF19
		MRPS9
		DPY19L1P1
		PLCXD3
		FAM107B
		RHOV
		PIM3
		KAT8
		SH2D3C
		IBA57
		NFATC3
		ROPN1L
		GRTP1
		LRIG1
		C20orf166-AS1
		NTPCR
		SPRYD7
		HIPK3
		TEX14
		CDR2L
		RAB25
		POR
		KIF9
		PITPNM2
		FHL5
		ZXDC
		SLC6A16
		GPR182
		DOCK4
		CEP68
		CWH43
		FHAD1
		ARPC1A
		DHRS7B
		SPATA2
		MIR6132///ST7-OT3///ST7
		UBE2L3
		NATD1
		NTS
		ATP6V1E1
		PTGIR
		ART4
		KIAA1841
		ZC3H12C
		WDR38
		TMEM53
		SLC9A3R2
		EGFEM1P
		RSPH3
		WDR86-AS1
		KLF9
		TPST2
		PYROXD1
		PCSK2
		TSPAN2
		RUNDC1
		TMEM178A
		MORN5
		FAM120AOS
		EEF1AKMT1
		INTS12
		ZBTB4
		FAM228B
		TSPAN14
		NUDT16
		CHD1L
		NEK10
		ZC2HC1A
		SNX29
		FILIP1
		WWP1
		LOC101060835///LOC100996809///HLA-DRB6///HLA-DRB5///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
		ARGLU1
		B9D2
		SAMD5
		LINC00621
		SEPSECS-AS1///PI4K2B
		HYAL2
		TMEM62
		BEND5
		TBC1D10A
		SSBP2
		MRFAP1
		ANAPC10
		CARD16
		TNFSF13
		DLL4
		MYOCD
		LOC100294362
		FBXO15
		LOC101060747///PDPK1
		LSAMP
		CWC25
		CHMP4C
		EPCAM
		WEE1
		SSFA2
		BCL2A1
		ANGPTL1
		CXCL17
		ARHGEF5
		HAGLR
		LINC01088
		ARMC2
		FGFBP1
		SRRM1
		ALS2
		ZNF33B
		ZNF608
		TRIP11
		MOCS1
		GLCCI1
		MIPEP
		10-Mar
		CAPN8
		WDR45B
		IFT74
		C9orf116
		GREM2
		CCDC102B
		NR3C2
		FAM63A
		INPP5K
		IRAK1BP1
		IHH
		BUB3
		ADARB1
		FLJ30901///SCUBE1
		ZNF664
		GPC4
		WDTC1
		HAS3
		HEBP1
		BPGM
		TCF7L1
		UBASH3B
		ARHGAP32
		SNHG16///SNORD1C///SNORD1A
		KPNA4
		GLO1
		LOC100128281
		CECR1
		FLT1
		PKIG
		ND2
		HNRNPD
		GAREM1
		ADGB
		CLEC4D
		RCOR1
		ANKUB1
		MKNK2
		SMAD2
		NXN
		PRKCZ
		CYP3A7-CYP3A51P
		MYL12B
		ASL
		NEK5
		RSPH14
		SASH1
		PUM2
		KLHDC7A
		PHC1
		SLC22A23
		LDLRAP1
		ARX
		EMC2
		SRSF7
		LSM14B
		HECTD1
		SSBP3
		VKORC1L1
		C14orf39
		TBCEL
		FAAH2
		LINC00673///LINC00511
		CTNNBIP1
		SCGB1A1
		HMGN2
		GSTM1
		PYURF///PIGY
		ACP5
		CA4
		PLCB4
		MAPK1
		FNIP2
		WWC2///CLDN22
		OARD1
		NHLRC2
		JAML
		PLA2G1B
		LINC00476
		FTO
		C10orf128
		TCEAL7
		C8orf46
		SF3A1
		IQCE
		PPP2R5B
		SPOP
		BLVRA
		LRRC23
		DANCR
		KDF1
		FXR2
		MYLK
		ZNF706
		UNC5C
		B4GALNT3
		PGAP1
		CHI3L2
		CFAP69
		NECAP1
		RPL32P3
		WNT2
		USF3
		ARHGEF28
		PTGR2///ZNF410
		PALM3
		UFSP2
		NAAA
		ABHD13
		TRDMT1
		LOC102723845
		NAPSA
		UMAD1
		RBP2
		EML6
		BRD7
		NISCH
		SLAIN2
		WDR77
		SLC22A31
		PLSCR1
		HSPA12B
		PHACTR2
		UBXN11
		FEZ1
		MIR6884///MED24
		MAPK8
		SYNCRIP
		STARD4
		ZNF589
		PHF2
		KLB
		MTAP
		COL6A5
		KIF1BP
		AFDN
		LINC01268
		SYTL2
		ANKRD44
		DNAJC27
		KIF27
		SP2
		CAPS2
		DNAJC21
		MRPS31
		XPNPEP3
		UXS1
		HSP90AB1
		SEMA6D
		PCMTD1
		MAPK13
		S100A2
		TRPC6
		RGL2
		GTF2B
		GSPT1
		C2CD2L
		DMRT2
		LOC101927272
		LOC100652999
		TTC29
		LSM8
		FBP1
		MACC1
		KCMF1
		WWC3
		IL17RA
		MPP5
		PLPPR1
		SPA17
		KBTBD4
		ARSD
		PJA1
		SMIM6
		WFDC2
		LOC101930349///LOC101930344///CGNL1
		IFNLR1
		REPS1
		CELF2
		GLRX
		SMIM2-AS1
		SH2D1B
		USP27X-AS1
		RBPMS-AS1
		ADTRP
		OSBPL9
		RAB11FIP1
		ARFGAP3
		ZNF169
		KRT7
		ZNF396
		ADIPOR1
		DNAJB2
		FABP6
		H2AFV
		LOC101930373///HYDIN2///HYDIN
		ABCA9
		SMTN
		TMEM108
		SEC62
		PCBD1
		TAF3
		GIPC3
		FLRT3
		ZNF106
		LINC00893
		GAB3
		ISOC1
		HCG11
		MYZAP
		OSBPL2
		ABHD17B
		SLC39A8
		STS
		MIR6773///ESRP2
		IL4R
		TMEM123
		SHROOM4
		LOC101928370
		PEX5
		ZFAND5
		LOC101927651
		ICA1
		RAPGEF2
		EPS8L2
		LOC101927057///OMG
		SPAG1
		PPP6C
		SMIM5
		PRPSAP2
		GDE1
		ZNF438
		DZIP1L
		CARMN
		ANKRD13A
		BAG5
		SDE2
		CHMP4A///TM9SF1
		HNF1B
		MCUR1
		PPA2
		EID2
		IMMP2L
		ZNF615
		MIPOL1
		KCNN2
		DYNC2LI1
		BRD2
		IL32
		DGKE
		RPS6KA1
		RBMS3-AS3
		SFTA1P
		SPSB1
		SMCO3
		LINC00968
		LYZ
		UBE2D4
		FAM219B
		PPP1R11
		NDRG4
		FAM118B
		N4BP1
		WDR48
		LZIC
		PITRM1
		KCNJ2-AS1
		CYB5D1
		USP12
		TCTEX1D1
		FGD3
		PTGR2
		EIF4H
		CD47
		DEFA1B///DEFA3///DEFA1
		SPRY4
		RORC
		ETFB
		ELMSAN1
		SEPW1
		TUBB4B
		AZI2
		WDR37
		SOWAHA
		SEMA4A
		MIR4683///FZD8
		RAB1A
		FAM104B
		VSIG2
		NUDT4
		RUFY3
		RAB9A
		CCDC187
		PCTP
		MRPL42
		NFKB1
		VRK3
		SIRT1
		UBALD2
		PCBP2
		IL1B
		TMEM167B
		MFAP1
		PLEKHG1
		RMST
		TDRD7
		CDKL5
		NSUN7
		COQ4
		BMX
		ATP8A2
		LOC101927137///KIAA1456
		AFTPH
		BEX3
		LARP4
		FAM181A
		SLC24A3
		TMEM107
		SMIM10L2A
		DEDD2
		C11orf96
		C1orf228
		TESK2
		RNF114
		OR7E12P
		RAD54L2
		MPRIP
		KLF13
		TOLLIP
		DNAL1
		TAF15
		TMEM61
		LRRC57
		RNF11
		SCMH1
		PWWP2B
		ELMO3
		LTK
		SCNN1G
		RAB18
		POLR3GL
		CFAP100
		ATP8B5P
		LOC101930458///HERC2P3
		ZNF91
		LOC100506882///USP32
		ANXA7
		JDP2
		WDR13
		MORF4L1
		HACD4
		BSPRY
		ERRFI1
		APC
		WFDC1
		TUBA4B
		RRP15
		PRPF40B
		SNAPC3
		PLEKHA5
		PSCA
		TRMT1L
		MACROD2
		MMP19
		IL18R1
		FBXO28
		BCL10
		INO80
		GSTM2
		MOCS2
		USP28
		NAT1
		ASB9
		LOC101930388///LOC101928143///NUMB
		CTTNBP2NL
		RGS7BP
		PEAR1
		AUTS2
		MMP10
		ME1
		PGS1
		DCDC5///DCDC1
		TMEM88
		FSD1L
		BANCR
		TECPR1
		CALM1
		CCDC78
		PHLDB2
		TMEM56
		BNIPL///C1orf56
		ACOT8
		MESP2
		DNAI2
		LPCAT1
		CCDC148
		SRRM2
		C2orf40
		AMIGO2
		PBX2
		SIK1
		BCAS3
		TP53RK
		KCNJ8
		EVPL
		GLOD5
		HSD17B6
		RUFY2
		MIR4458///MIR4458HG
		C11orf70
		GJA5
		LINC01420
		ENPP3
		ERC1
		SATB1
		TRMT5
		PPM1D
		YPEL3
		PPP1R7
		TP53BP2
		KAT2B
		COMT
		CARMN///MIR145
		LOC200772
		ZNF440
		C1orf43
		SLC5A4
		SCARF1
		USP27X
		TMEM54
		PVR
		FAM212A
		BCDIN3D-AS1
		EYA2
		CERS4
		MYADM
		PITPNM1
		CCDC13
		ZNF652
		PPP3CB-AS1
		MOB3B
		BICDL2
		WLS
		ACTR3C
		C8orf44-SGK3///SGK3
		C11orf16
		ANKS1A
		SLC30A9
		VAMP2
		IQCJ-SCHIP1///SCHIP1
		LINC00326
		OTUD1
		C17orf97
		LOC101929072///LOC285835
		SOGA3///KIAA0408
		DHCR24
		MYO1B
		VAMP8
		RCBTB1
		CEP70
		ZSCAN18
		RGMB
		TAF5L
		PTPRD-AS1
		RAC1
		MOB2
		EHF
		CTNND2
		ANXA1
		FRMD3
		ZNF189
		AGFG1
		APOBEC4
		TBC1D14
		GUCY1A3
		C2orf73
		TC2N
		RASSF3
		TICAM1
		LOC101928625///MED21
		PACSIN2
		SEC23B
		LGR6
		ZFP28
		SLC6A4
		TMEM204
		MID1IP1
		KLF11
		SMDT1
		SYNE2
		NDUFAF3
		SLC22A4
		SQRDL
		DPYSL2
		AGR3
		KLC4
		IFT46
		SYNPO2
		PRAM1
		AK3
		DNAJB1
		ALPK3
		IKZF5
		COX14
		FAM201A
		PROM2
		GIMAP8
		DUSP7
		VSTM2L
		ALOX5
		ACAD8
		TRIM22
		CDH13
		GPR162
		GNAI2
		BTNL9
		FBXO8
		VEPH1
		FGFBP3
		NXPH3
		NAPSB
		SNORD54///RPS20
		LYRM1
		GRM8
		RNF141
		FAM46B
		PAN3-AS1
		VPS26A
		PHACTR3
		RMDN2
		KIAA1683
		LYSMD4
		SAXO2
		ZNF704
		RAB30-AS1
		AADAC
		ZCWPW1
		BIN3
		SAMD12
		NMRK1
		PROK2
		PHOSPHO2-KLHL23///KLHL23
		DACH1
		PLK3
		PTPN11
		KDM5C
		ZNF274
		ATF3
		KCNRG///TRIM13
		CFAP46
		WDR54
		MPP7
		FAM150B
		SLC2A13
		DAP3
		TTLL6
		KIAA1958
		ZC3H7A
		ZDHHC16
		DNAAF3
		KLHL23
		AMN1
		SMIM22
		PSMC2
		SFR1
		UBQLN4
		DACT3
		CACHD1
		LOC101927144///ACYP2
		SRI
		HDAC5
		HLA-E
		SOCS6
		AKAP14
		MIR5193///UBA7
		LMLN
		RAB37
		YWHAE
		ATP1B1
		NUP62CL
		LMBRD1
		LSM14A
		IQCH
		LOC100049716
		SEMA3E
		SNORA29///TCP1
		LOC400568
		MUC1
		DYNLT1
		TEAD3
		MYO5B
		GNG5
		KIF5B
		LINC00849///SLC25A16
		HSD17B4
		EFHD1
		RNF180
		RAP1GAP
		PACRGL
		SPOPL
		KATNA1
		MAGI3
		C9orf66
		TMEM237
		CAMK2D
		COL21A1
		AZGP1P1///AZGP1
		LOC101060604///SLC7A5P2///SLC7A5P1
		LOC101927069
		MORN1
		DUOX2
		TSC22D3
		ARHGEF2
		SERF1B///SERF1A
		PRKD3
		PIGR
		TOLLIP-AS1
		BNIP2
		DHX30
		PTPRB
		AIM1L
		ITSN2
		ACTR1A
		C15orf65
		GYPE
		PQLC2L
		LOC101930164
		CNN3
		IRF6
		IFI30///PIK3R2
		MMAB
		RHOA
		EVI5
		DCTN3
		CAPN9
		LOC105377832
		HTR3C
		IFT80
		MT1M
		MPV17L
		RGAG4
		C11orf58
		LOC728903///GLIDR
		CASD1
		SMAGP
		TTBK2
		FBXW2
		PRR5-ARHGAP8///ARHGAP8
		C1orf21
		LINC00963
		RAB21
		C12orf29
		CRY1
		C10orf76
		RPL36A-HNRNPH2///HNRNPH2
		HHIP-AS1
		CPNE2
		PBRM1
		VILL
		CTF1
		EGFL7
		VAPA
		GUCY1B3
		USPL1
		IPO11-LRRC70///IPO11
		DNALI1
		EMP1
		CHCHD7
		TCEA2
		PGM5-AS1
		FAM149A
		SLC19A3
		CDC37L1
		TNFSF12-TNFSF13///TNFSF12
		FBXW4
		THTPA
		BNIP3
		CCDC170
		CARD6
		LEPROT
		IQUB
		STEAP4
		C11orf71
		MIR4296
		RALGAPA2
		TTC25
		FAF1
		P2RY1
		VAPB
		VPS39
		CTSS
		ODAM
		GSTO2
		RP1
		ACKR4
		OR7E156P
		RAF1
		SUB1
		SGSM1
		AKTIP
		UQCRFS1
		ADH7
		HLA-DPA1
		CLDN23
		CNRIP1
		EDN3
		RSPH1
		SH3KBP1
		SYT15
		TIMM10B
		SIRPB1
		SMAD7
		UNC13D
		RHBDD2
		SDC4
		VWA8-AS1
		SUGT1
		HIGD1A
		WARS
		KCNMB1
		LOC105372881
		RGL3
		CLDND1
		MAGIX
		REV3L
		PPP2CB
		DUOXA1
		PHKA1
		RBM20
		PRKAR1A
		ZRANB1
		ATG5
		PRELID3B
		ANKHD1-EIF4EBP3///ANKHD1
		MS4A8
		MORN3
		NYNRIN
		CD207
		TPTE2P5
		KIAA1147
		MYCT1
		STK32A
		CD2AP
		CCL20
		AK9
		PEX7
		MYH10
		LOC101926951///PCDH20
		SPATA6
		BEND7
		DNAJA1
		LGSN
		COX1
		ZC2HC1C
		ARMC4
		USP25
		ARMC7
		NUDT14
		NICN1
		LINC01272
		PCYOX1
		ASCC2
		SPRED1
		NPR3
		CYTH2
		SLPI
		AP5M1
		PLEKHA7
		IRAK3
		CNNM4
		MROH2B
		SPEN
		GNA15
		TTC32
		RGCC
		LRRC34
		LOC100506563
		CDH26
		SLC6A13
		FAM187A///CCDC103
		PDS5B
		HIRIP3
		ZNF644
		SH3GLB2
		CD300LG
		SCAI
		IQCG
		MEGF9
		GABARAPL1
		PLEKHA1
		STK33
		SLCO1A2
		WDR78
		C1orf210
		LIG4
		WDR49
		SDHAP3///RGS8
		TXNL1
		FAM166B
		MTERF4
		CRYBG3
		RNF115
		CISD2
		SLC5A9
		TNFAIP8L1
		CLCA2
		C20orf196
		ESD
		CYYR1
		PNRC1
		PRDX5
		CDHR3
		CSNK1D
		TRIB1
		LINC00982
		TJP1
		PTPRT
		PER2
		ARFGAP2
		TMEM27
		STARD13-AS
		ERICH3
		RPH3AL
		CSMD1
		LOC100507283
		PLEKHH2
		DNAJC18
		FKBP1B
		CENPBD1P1
		LOC101929340
		ZNF653
		SBDSP1///SBDS
		TADA2A
		CDKL2
		SMIM19
		TSSK2///DGCR14
		TINF2
		TMEM80
		DDX46
		AK2
		LRRC10B
		TES
		OSBPL6
		RAB36
		CRISP2
		PNPLA8
		GRB14
		ARAP3
		RXFP1
		C16orf52
		LOC101930400///AKR1C2///AKR1C1
		SGCG
		DCDC2
		JOSD1
		SEMA4B
		DYNC1I2
		ATG101
		BEX4
		TBL1Y
		LDOC1L
		CCNC
		CHKA
		SCGB2A1
		CCDC151
		AIP
		ZG16B
		DSERG1
		ZNF503-AS1
		UBAP1
		ANKRD9
		INTS4P1
		DIS3
		COA1
		HNRNPH3
		ABHD17C
		FREM2
		ARNTL
		IL12A
		PRB3
		RAPGEF4
		FUZ
		BMPER
		INO80C
		KPNA1
		ALDH3B2
		NIM1K
		SPATA7
		CCND3
		DOT1L
		PIN4
		COL13A1
		CHMP4B
		DCTN6
		MED30
		ENKD1
		ECI2
		ANXA5
		CMAHP
		CCDC114
		LMTK2
		SEMA6A
		UFC1
		FAM131A
		KDM3B
		TEF
		PDCD2
		EPHA1
		FAM179A
		ING2
		IDH3A
		HSP90AA1
		ICK
		RANBP3
		FAM227B
		ACTG1P4///AMY2B///AMY2A///AMY1C///AMY1B///AMY1A
		HLA-DRB6
		DUOX1
		TRAPPC13
		C7orf55-LUC7L2///LUC7L2
		ACSS2
		FAM60A
		SH2D4A
		LINC00844
		RBKS
		CPA6
		SLC35A4
		TPD52
		RILPL2
		STX3
		SLCO4A1
		PTPRK
		SLC25A25
		ZC3H13
		PHACTR4
		ACYP1
		ENG
		ZBTB42
		ARHGAP31
		ID2-AS1
		SAP30L
		VEZF1
		TSPOAP1
		GLUD1
		RLN2
		KIAA2012
		APIP
		ZNF394
		MMP28
		FAM13C
		SREK1IP1
		ASXL3
		MYLIP
		HMGN5
		ODF2
		SLC11A2
		DHX32
		TMEM45B
		NBEAL2
		SCAPER
		NUP98
		RARA
		BDH1
		MED4
		COLCA2
		ARHGEF37
		IKZF2
		DOCK9
		EBAG9
		PPP1R12B
		AGBL3
		LRP6
		NCKAP5
		PLXNA2
		SERTAD3
		MGLL
		ATP5SL
		RORA
		PNRC2
		CYP4X1
		DENND2C
		CYP3A7-CYP3A51P///CYP3A7
		SCARA5
		CLCA4
		ZNF597
		EIF1B
		LONRF3
		LSM6
		SMURF1
		LYRM9
		C7orf55-LUC7L2///FMC1///LUC7L2
		ACADSB
		DRC1
		SCPEP1
		PRSS12
		MAPKAPK5
		DGKG
		GRASP
		C7orf57
		PXDC1
		BTC
		SEPP1
		SDPR
		LINC00899
		CPEB2
		CD80
		SLC2A12
		CLIC3
		SENP2
		MEIG1
		ADPRH
		STARD10
		HOMER2
		MLLT6
		KLF8
		PIWIL4
		PCGF5
		WIPF2
		PCF11
		LINC00551
		CCDC191
		GUCY1A2
		CFAP126
		LOC101060835///LOC100996809///HLA-DRB5///HLA-DRB4///HLA-DRB1///HLA-DQB1
		KREMEN1
		LRCH2
		TRIM13
		CYGB
		LIFR
		SNAP23
		TMSB15B///TMSB15A
		CHST9
		CYP4Z1
		GPR4
		MXI1
		ZDHHC9
		SRSF10
		ODF3L1
		MAGI2
		MTURN
		KMT5B
		C2orf54
		REEP5
		TBPL1
		ARRDC3
		PLCL1
		ALDH3A1
		IFIT5
		HPCAL1
		HOMER1
		MCM9
		CDH1
		CYS1
		ENY2
		KIAA1671
		LOC101930476///LINC00476
		CNTRL
		LIMCH1
		JUNB
		SERPINB6
		DENND3
		CMPK1
		RWDD1
		PRRG2
		FIP1L1
		SSH1
		RIBC2
		RALA
		RHOB
		ENSA
		LOC284578
		GNAQ
		MMAA
		HOOK2
		PRB1
		GNPTAB
		HNRNPM
		TMEM173
		TMEM245
		ACTR1B
		ANAPC16
		MRPL2
		TMEM71
		EPHX1
		KLHL8
		KHDRBS3
		AIMP1
		AP4S1
		NECAB1
		ATP8A1
		MICALCL
		CALCRL
		SLC22A25
		RBM47
		EGFL6
		BCL2L1
		TBX5-AS1
		SCARB2
		GBP6
		MAPK3
		SLC20A2
		CRBN
		SPINT1
		PRR18
		CHIC2
		APLP2
		MICAL3
		PLA2G4F
		ADK
		PRR5L
		CELSR1
		TTC21A
		C4orf47
		NEXN
		CA2
		FOXF1
		LTF
		LINC00271
		RANBP17
		CRYZ
		GBAS
		ETS1
		MPZL3
		WBP2
		AGRP
		GSTA3
		BCAS1
		GPR146
		SLC25A33
		VAMP3
		SNORD83B///SNORD139///RPL3
		WDFY3-AS2
		KIF1C
		SOX21-AS1
		PAPSS1
		TMEM231
		RYR2
		LOC100653247///DUSP22
		SCAMP1
		PRKACG
		C16orf46
		NXF3
		TMEM170B
		PROM1
		MROH9
		SNX3
		CHIA
		MED28
		INMT
		DST
		BAP1
		GLRX5
		CAB39
		RAB5C
		LNX2
		TMEM144
		HIF1AN
		WTAP
		UBE3D
		DHRS4L2///DHRS4
		NECAB3
		SERTM1
		GLIDR
		MGAT4A
		WTH3DI///RAB6C///RAB6A
		JMJD1C
		EIF4E3
		MTMR2
		CAPN5
		1-Mar
		PA2G4
		SSTR1
		CTDSPL
		CADM1
		POLR3H
		ABHD11
		RILP
		PAIP2B
		CFAP161
		TSPAN9
		KCNRG
		ST6GALNAC6
		LGI3
		TSPAN1
		APCDD1
		RGS9
		LINC01003
		SPATS1
		PCCA
		FAM84A
		CNKSR1
		TMEM163
		CLVS1
		MPDZ
		MS4A7
		YLPM1
		EYS
		CCDC61
		AAED1
		ZSWIM7
		EIF2AK1
		CCDC88C
		RAVER2
		TXNDC11
		SMC5
		SLC13A5
		POU2F3
		NUP54
		C11orf63
		PPP2R2D
		MGC32805
		PRPF38A
		ROBO2
		REL
		EWSR1
		GNA14
		LOC100653086
		COX2
		FAM122C
		LOC101927391
		IFT81
		CTBP2
		OSCP1
		ZMYND11
		KLC1
		LOC100652777///PLA2G10
		NT5C2
		EFCAB2
		AKAP13
		ZFYVE21
		USHBP1
		HHIP
		ALS2CL
		C6orf132
		BCCIP
		FLJ32255
		LOC57399
		TMEM30A
		CD300LF
		PDS5A
		CUL2
		CRK
		KIAA0319
		NEDD9
		CCDC146
		C6orf106
		HEY2
		CFAP52
		MIR22///MIR22HG
		AP1M2
		ATP12A
		BTBD7
		PIP
		HNRNPA3
		PITPNM3
		CETN2
		PPP1R1C
		SCNN1A
		ZNF667-AS1
		MIR631///NEIL1
		10-Sep
		CAB39L
		QSOX1
		HEMGN
		PTPN3
		CXCL6
		SLC34A2
		ZBED2
		CCDC171
		FOXP1
		LOC284080
		DNAJC3-AS1
		SNRPD3
		STAC
		CXXC4
		TJP2
		SERINC1
		KCTD16
		LOC283788
		ZNF295-AS1
		ARF3
		RAB27A
		PEX19
		EYA4
		HSD17B8
		PRKAB1
		YAP1
		ITPKC
		CCDC121
		SIK3
		LRP4
		C1orf204
		MIR5047///MIR3064///DDX5
		CGN
		TCEA3
		SPATA13
		LOC101926959
		BMPR1B
		CLIP1
		PDE8B
		CABLES1
		ARPIN
		UBP1
		MORN2
		ADH6
		SPATA33
		CERS2
		DUSP16
		RAMP2
		CCL15-CCL14///CCL15
		F11R
		TMEM254
		CLUAP1
		ELL2
		MIR3656///TRAPPC4
		DAW1
		BECN1
		ANKRD1
		PTK6
		DCC
		EIF4G2
		RPF1
		SYNPO
		SNRNP40
		LRP2BP
		NUDT15
		ATE1
		CLIC2
		ZNFX1
		LOC727916
		CCDC92
		ARAF
		CEP44
		KLF10
		NORAD
		TSNAXIP1
		LOC101929219///C1orf186
		FUNDC2
		PRR26
		ING1
		ETV6
		ZNF398
		FMNL2
		LOC101928718///FAM212B
		SLC14A1
		ANXA4
		RANBP2
		LIG3
		TTC9
		CXCL16
		IGHA2///IGHA1///IGH
		NRG1
		CAST
		TBC1D9
		GAB1
		LOC101927719
		FANK1
		UBE2D2
		ZBTB49
		GABARAPL2
		MARVELD2
		DHRS4-AS1
		C8orf34-AS1
		VSIG10
		CISH
		GPR39
		SPINT2
		CYP2J2
		RNF128
		TADA2B
		RASSF6
		INO80B-WBP1///INO80B///WBP1
		SLCO4C1
		DENND2D
		CD274
		ABHD14A///ACY1
		C21orf58
		NCOA4
		SUCLA2
		GORASP1
		POC1B
		FCHO2
		SERTAD4-AS1
		CYP24A1
		RFTN2
		GGA2
		COL6A6
		CCDC115
		EVPLL
		TNS2
		DNAH5
		MDH1B
		HIPK1
		ATP8B1
		MAL2
		HSPC324
		TUBB1
		NDRG3
		RNF6
		KAT6B
		ECSCR
		BEX5
		WDR93
		TP63
		JCHAIN
		ANXA11
		VDAC2
		WDR66
		RPS6KA3
		BCKDHB
		CNST
		TTC30A
		SPOCD1
		PTPMT1///KBTBD4
		TOP1
		EXOC6
		PIK3IP1
		MPST
