{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SAMD4A\
		PKNOX2\
		BTG2\
		APBB2\
		GFOD2\
		CXCL3\
		STYK1\
		WISP2\
		RGN\
		ERG\
		KCNK3\
		TOB2\
		RPS6KA5\
		MAPKAPK2\
		SLK\
		A2M\
		HIGD1B\
		LARP7\
		RBM17\
		PRDM2\
		MAOA\
		LOC101930400///AKR1C2\
		KIAA1324\
		SEC14L1\
		FCN1\
		TF\
		TMEM59\
		SPTBN1\
		GNA11\
		UNC13B\
		MAPK10\
		ZNF552\
		ACADL\
		PIR-FIGF///FIGF\
		NFIL3\
		SNORD73A///RPS3A\
		SPRY2\
		LILRA6\
		GIPR\
		AHNAK\
		FHL1\
		ARID5A\
		SPINK5\
		JADE1\
		PPARGC1A\
		APOBEC3A_B///APOBEC3A\
		NDRG2\
		SEMA3G\
		C5\
		LDLR\
		RCAN1\
		SERPINB13\
		C1orf115\
		CASP1\
		HNRNPA3///HNRNPA3P1\
		SYNE3///LINC00341\
		SPAG6\
		KALRN\
		B2M\
		PPFIBP1\
		FAM49A\
		AGER\
		RMDN3\
		CD83\
		CD93\
		KDM6B\
		CLEC4M\
		CLDN10\
		KIAA0232\
		WIF1\
		FLI1\
		SCNN1B\
		ECHDC3\
		CCT6B\
		SNCA\
		ARHGAP26\
		LOC101928826///TPT1\
		NR4A3\
		SOCS3\
		LOC101928830///LTA4H\
		CGRRF1\
		MAGI1\
		NKX2-1\
		ICAM2\
		GPD1L\
		VPS37B\
		FOXO1\
		GPM6A\
		CEP104\
		SETD3\
		ACOX3\
		CFAP74\
		RPS6KA2\
		GADD45B\
		DAAM2\
		ATG4A\
		LINC01140\
		WFS1\
		FPR1\
		SYN2\
		KIR2DS5\
		ADGRF5\
		VNN3\
		HBA2///HBA1\
		MCF2L\
		CFAP70\
		PAM\
		ALDH1L1\
		CCL23\
		PPP1R15A\
		C12orf49\
		STARD8\
		EIF4E\
		ABHD5\
		ADGRE5\
		CCL18\
		ATP2C2\
		NRN1\
		KDM7A\
		CXCR1\
		CTNNA1\
		NTRK2\
		CALM3///CALM2///CALM1\
		PFKFB2\
		MIER2\
		KIAA0513\
		CHD7\
		ALOX5AP\
		TACC1\
		KRT4\
		FMO3\
		CXCL2\
		FZD5\
		ZNF10\
		TRAK2\
		LGALS3\
		LEPROT///LEPR\
		TPSB2\
		HBG2///HBG1\
		TACSTD2\
		CPA3\
		MYOC\
		TAL1\
		ACSL1\
		VIP\
		TBX3\
		C16orf72\
		RGS13\
		PRX\
		SYNE1\
		FAM110D\
		NSFL1C\
		HBB\
		HEY1\
		GNG11\
		ZER1\
		DDX17\
		HIP1R\
		ZNF204P\
		SCN7A\
		PEG3\
		TMEM243\
		RAP2A\
		CA8\
		CDC42EP4\
		ARG2\
		SFTPC\
		SHANK2\
		RAPGEF5\
		MAP4K2\
		PRDM5\
		GGTLC1\
		LPL\
		CA5B\
		GATA2\
		SOSTDC1\
		GPC3\
		FPR2\
		LINC00312\
		CDH19\
		TPSB2///TPSAB1\
		PGM5\
		LMCD1\
		CAV2\
		MARCO\
		TPPP\
		GSTM5\
		KIAA1462\
		CPT1A\
		FOXF2\
		S100A12\
		TREM1\
		N4BP2L1\
		SERPINA3\
		LBH\
		SYNM\
		PHF11\
		NDEL1\
		ARSJ\
		KCNS3\
		RNASE4\
		PARD6B\
		MLYCD\
		CH25H\
		CYP4B1\
		SAV1\
		HYAL1\
		AGR2\
		HOPX\
		AFF3\
		MYB\
		CHPT1\
		ERBB4\
		GPHN\
		PTN\
		HECA\
		TNIK\
		MACF1\
		GSTA1\
		LAMA2\
		ADD3\
		NID1\
		CAPN3\
		KCNE1\
		ORM2///ORM1\
		MMRN2\
		NDST1\
		IRF1\
		RHOF\
		DIAPH2\
		RXRA\
		PLN\
		DSTNP2\
		CEACAM8\
		TMEM30B\
		HBEGF\
		SOD3\
		TIPARP\
		DNASE1L3\
		C8orf4\
		CD36\
		HSD17B11\
		PAX9\
		CXCR2\
		APBB1\
		STAT4\
		ETS2\
		FOLR1\
		HAL\
		BCL2L2\
		SCD5\
		MAL\
		AQP4\
		PRKCD\
		TP73\
		SERPINA1\
		COL4A3\
		EGR1\
		CNR1\
		ZFP36L2\
		MTF1\
		THBD\
		PROSER1\
		ABCA8\
		LOC729966///PDE4C\
		SEC14L3\
		TRPV2\
		PLA1A\
		STOM\
		SH3GL3\
		MAPRE3\
		EDNRB\
		SLIT3\
		ATP5S\
		LOC100996792///MAP2K3\
		DCAF1\
		FAM83E\
		MYH11\
		INPP1\
		ITPR1\
		LINC01314\
		ARRB1\
		DAPK2\
		CAMP\
		TNS1\
		OVOL2\
		EIF3F\
		ANG\
		G0S2\
		C10orf10\
		TMEM40\
		CAMK2N1\
		SUN2\
		UBE2B\
		CCDC30\
		S100A8\
		MTUS1\
		PLEKHF2\
		F8\
		MCL1\
		IL6\
		TMEM100\
		SF1\
		MVB12B\
		DNAH2\
		LY6G5C\
		ACE\
		MGAM\
		CACNA1D\
		SIGIRR\
		DPT\
		PRKAR2B\
		ABCG2\
		FUT1\
		PECAM1\
		PTPN1\
		TBX4\
		EZH1\
		PCDH1\
		ACOT1///ACOT2\
		CD59\
		MAOB\
		CLDN5\
		ADGRB3\
		HGD\
		CDO1\
		HIVEP2\
		PRH1-PRR4///PRR4\
		FAM65B\
		NOL12\
		FOXO4\
		OR7E47P\
		EXOSC7///CLEC3B\
		EIF5\
		PLA2G5\
		PIGA\
		C8B\
		TOX4\
		TSR2\
		MBNL1\
		LOC441204\
		SLC1A1\
		AGPAT2\
		PEX3\
		IDI1\
		CX3CL1\
		LDB2\
		NR5A2\
		ALDH1A1\
		FMO5\
		IQSEC1\
		RBM22\
		JAM2\
		PLAGL2\
		GLYR1\
		CASZ1\
		CDKN2AIP\
		SFTPB\
		CFTR\
		DZIP3\
		CEBPA\
		LRRN3\
		ARID3B\
		CDKN1C\
		KIF13B\
		ANKRD12\
		PCDH9\
		LMO3\
		SOCS2\
		CYP2C8\
		DPEP2\
		ARHGEF6\
		TGFBR2\
		IL33\
		AMN\
		PGC\
		ARHGAP6\
		KLF15\
		NRCAM\
		CHST5\
		FABP4\
		CSRP2\
		ADIPOR2\
		FRZB\
		CLDN8\
		PPM1F\
		FAM107A\
		GPX3\
		GPM6B\
		RRAGD\
		PTP4A1\
		PRSS8\
		HSD11B1\
		MMRN1\
		AKR1C3\
		CFP\
		F3\
		SRSF5\
		WNK1\
		ADGRV1\
		PTH1R\
		C1orf116\
		DDX3X\
		CRKL\
		RND1\
		TFF3\
		ADCY9\
		PPP4R4\
		CDH5\
		NEK3\
		INPP5A\
		CDKL1\
		KRT23\
		MAMLD1\
		FBLN5\
		S100A9\
		TACC2\
		MPL\
		SLC52A1\
		PELI2\
		GNAL\
		B9D1\
		AATK\
		CEACAM6\
		FXYD6\
		SPECC1L\
		PI4KB\
		CSF3R\
		TSC22D1\
		HNMT\
		ITM2B\
		NASP\
		PIK3R5\
		PALLD\
		CLTA\
		LOC100653057///CES1\
		GNAS\
		TSPAN13\
		SPTSSA\
		ADGRE3\
		CLEC4E\
		MS4A2\
		HS3ST1\
		DMTN\
		PF4\
		RASGRF1\
		EMP2\
		SRSF6\
		FOXA2\
		LAMP3\
		CARMIL1\
		NFKB2\
		KL\
		SLC35D2\
		GPD1\
		EDNRA\
		PPP2R5A\
		TUBBP5\
		GMFG\
		PHLDA1\
		FGFR3\
		POU6F1\
		HLF\
		PHF1\
		DNAAF1\
		NDNF\
		GGA1\
		DDX24\
		SERTAD2\
		ZNF672\
		SNN\
		VSTM4\
		ADRB1\
		ALDH6A1\
		SVEP1\
		JMJD7///JMJD7-PLA2G4B\
		MEIS1\
		LRRC2\
		NEDD4L\
		CYP2B7P\
		SELP\
		CFAP43\
		CYB561\
		KIT\
		EPHA7\
		MAP7\
		GRIA1\
		PTGS2\
		HPGDS\
		IMPA2\
		BMP2\
		LAMC3\
		ESR1\
		IK\
		TMEM265///SRCAP\
		DENND2A\
		SIK2\
		PDE4D\
		RAMP3\
		TNFRSF10C\
		BCL6\
		TXNL4A\
		FGFR4\
		SLC19A1\
		SREBF2\
		PPM1E\
		TINAGL1\
		LRRC8E\
		ACAA2\
		MRC1\
		YES1\
		PDK4\
		LILRA5\
		LRRC36\
		CYP2B7P///CYP2B6\
		GIMAP1-GIMAP5///GIMAP5\
		PTGER4\
		KCNQ1\
		RECQL5\
		FOXO3B///FOXO3\
		P2RY14\
		CACNA2D2\
		DOCK6\
		B3GALT2\
		EMCN\
		MCCC1\
		TTC19\
		SLC27A6\
		DYRK3\
		TSPAN12\
		ZNF365\
		CDC14B\
		HHEX\
		PLCH1\
		NAMPT\
		DKK3\
		RASL12\
		DAZAP2\
		SH3BP5\
		KIF17\
		ACSBG1\
		TTC39A\
		AQP3\
		ST6GALNAC4\
		LYVE1\
		APOH\
		ARHGEF15\
		P3H2\
		GNE\
		HRASLS2\
		LOC100505984///ITGB6\
		MGST2\
		LAD1\
		EHD4\
		DNAJC8\
		CBX7\
		OSBPL1A\
		NRGN\
		PID1\
		RAI2\
		IKZF4\
		SLC25A20\
		SNRK\
		TMEM74B\
		LHFP\
		SPECC1L-ADORA2A///ADORA2A\
		FAM76A\
		TTC22\
		PF4V1\
		TARP///TRGV9///TRGC2\
		CYB5R3\
		NR0B2\
		MAPRE2\
		LRRC8B\
		PCDH17\
		TFPI\
		IFT27\
		CA3\
		DNTTIP2\
		RNASE1\
		KANK2\
		CCDC69\
		SPAG8\
		RPL5///SNORD21\
		PLPP3\
		TGFBR3\
		CASP9\
		AKR1C1\
		DNAH3\
		CAT\
		PTPRM\
		PRKCQ\
		CNOT8\
		CFLAR\
		PRKCH\
		ACACB\
		TRAK1\
		STXBP1\
		RABGAP1L\
		DLC1\
		MXD1\
		MANSC1\
		FXYD1\
		RPARP-AS1\
		KMO\
		PIP5K1B\
		SFTPA2///SFTPA1\
		SNTB1\
		SOBP\
		CEACAM1\
		EPAS1\
		PRELP\
		HSDL2\
		LPIN1\
		BAALC\
		PMP22\
		CNNM2\
		CBLC\
		VNN2\
		ETV1\
		SULT2B1\
		BMP5\
		AGTR2\
		PZP\
		MID2\
		CFD\
		SOX2\
		ROS1\
		SLC19A2\
		TMEM63A\
		EFS\
		PDE3B\
		NDUFC2-KCTD14///KCTD14\
		KHNYN\
		RYR3\
		MPZL2\
		WTH3DI///RAB6A\
		SETD2\
		S100P\
		PTPN18\
		PKP1\
		NDUFA6\
		SOX13\
		GK\
		KIAA0141\
		RC3H1\
		MRPS14\
		TGM2\
		CLDN4\
		CRYM\
		ACAT1\
		MTHFR\
		MAN2A2\
		GGT2///GGTLC1///GGTLC2///GGT1\
		NPHP1\
		RFTN1\
		BTG1\
		DICER1\
		HIF3A\
		CAPZA2\
		SWAP70\
		GSTA4\
		MARK1\
		TFCP2L1\
		FGG\
		TNFSF10\
		DNAH6\
		TSPAN8\
		CSDE1\
		ELF3\
		NUDT7\
		TBX2\
		FRAT1\
		KIF16B\
		RCAN2\
		PPARG\
		TNNC1\
		FAM47E-STBD1///FAM47E///STBD1\
		HCAR3\
		MYL6\
		CXCL8\
		4-Sep\
		EPB41L1\
		TOM1L2\
		LITAF\
		MNDA\
		CPB2\
		MPC1\
		PPP3CC\
		ZBTB43\
		PIK3R3\
		TMEM246\
		F11\
		LOC102724197///LOC100132705///GGT2///GGTLC1///GGTLC2///GGT3P///GGT1\
		AGO4\
		SERINC2\
		SLC2A8\
		AOC3\
		C4orf19\
		LILRA2\
		ANKRD46\
		PDE8A\
		RIMS3\
		FCER1A\
		LMOD1\
		S100A14\
		FGFR2\
		ASPA\
		CCL15-CCL14///CCL14\
		LMO2\
		CSF3\
		RPL22\
		S1PR4\
		STX11\
		ARG1\
		HBD\
		GALC\
		VWF\
		NR6A1\
		PFKFB3\
		MTMR10\
		RALGDS\
		ADRB2\
		HPGD\
		SCEL\
		KAT6A\
		SLC6A14\
		MST1L\
		GAB2\
		VPS13D\
		ATF4\
		FAM149B1\
		EFHC2\
		CLASP2\
		TAF6L\
		SMYD2\
		SIGLEC6\
		TMPRSS2\
		ANGPT1\
		EEF1A1\
		LIMK2\
		ETF1\
		CCDC68\
		ACSM5\
		KIAA0040\
		FERMT2\
		MLX\
		LGALSL\
		CD34\
		TPSAB1\
		GAPVD1\
		MFAP4\
		CRYBB2P1\
		MIR4738///H3F3B///H3F3A\
		C11orf21\
		SH2D3A\
		TLE1\
		ANKEF1\
		CD24\
		S100A4\
		JMJD6\
		PRKG1\
		PPM1B\
		NFIB\
		SORBS1\
		STXBP6\
		DMBT1\
		IL3RA\
		SGCA\
		EXPH5\
		FOXA1\
		STX12\
		SAP18\
		SLC18A2\
		HADH\
		GLUL\
		RASSF2\
		CD52\
		2-Mar\
		MTRF1L\
		ICAM1\
		PRPF18\
		GTDC1\
		SH2B3\
		ADAP1\
		NIPAL3\
		TGFA\
		DDC\
		METTL7A\
		ITM2A\
		COX7A1\
		FAM189A2\
		NOTCH4\
		AQP5\
		7-Sep\
		OSBPL11\
		FMO2\
		ACTG2\
		LRRFIP2\
		NCALD\
		ADH1B\
		NCAPH2\
		ETV5\
		CXCL5\
		RHOBTB3\
		PPP2R3C\
		FCN3\
		SLC5A1\
		LILRA3\
		YBX3\
		HLA-DQB2\
		TAPT1\
		HIVEP3\
		LPCAT3\
		ABLIM3\
		ANAPC15\
		VIPR1\
		PLAC8\
		PDSS2\
		PHF10\
		L1TD1\
		LARP4B\
		TMSB4X\
		PARD3\
		KCNJ15\
		SERPINI2\
		MLPH\
		CLDN18\
		ABHD6\
		APOL3\
		CP\
		FXYD3\
		AMD1\
		SRF\
		TRIM8\
		PNPLA2\
		N4BP3\
		CFAP45}