Names	total	elements
GSE2549 GSE51024	889	C5orf42
		RPS17
		APBB2
		IRAK1
		RPS18
		ESYT1
		LMAN1
		ATP5G2
		CDK14
		CHD9
		COX15
		MET
		NINL
		SLC12A8
		EVC
		MED13L
		PTCD3
		KIAA1033
		EIF4G3
		7-Mar
		PHF20
		COL1A1
		DGUOK
		MANEA
		GDPD5
		CEP350
		CIAO1
		WDR45
		TIAL1
		USP14
		HSPD1
		TUBB
		PLXNA1
		HS2ST1
		SRSF11
		THADA
		PMS2P9///PMS2P5
		ELAC2
		ASS1
		DDX18
		SRP72
		LOC202181
		MTX1
		ATR
		MIR7113///MIR4691///NDUFS8
		CTC-338M12.4
		GLG1
		MED14
		TSN
		TPBG
		KLHL7
		ANKLE2
		RBBP6
		C1orf112
		DYRK4
		PDAP1
		BRD4
		CUL4B
		DNAJC9
		ITSN1
		MRTO4
		SNORD38B///SNORD55///RPS8
		PAWR
		TLK1
		SCRN1
		RER1
		UPK1B
		FAM120A
		ATP5H
		TM9SF4
		RAB5A
		METTL5
		XAF1
		CA9
		GPS1
		IMPAD1
		HCFC1R1
		CBS
		ELF4
		TCFL5
		NCSTN
		IL18
		TRPC1
		TAF1D
		KIAA0368
		MCM5
		TMEM106C
		SPATS2L
		GEMIN6
		UQCRQ
		HN1
		CDH11
		AP2S1
		NSUN5
		DNAAF5
		CHPF2
		AMOTL2
		PKP2
		CNOT2
		SEC61A1
		FKTN
		TWSG1
		GALNT10
		MMP24
		TP53I3
		SLC22A5
		CHTOP
		KIF23
		LOC101927137///CCT3
		MTF2
		MIR6758///MARS
		FAM3C
		HNRNPH1
		OBSL1
		LOC441155///ZC3H11A
		MRM2
		OGFRL1
		SIAH2
		SPAG5
		PNMA2
		CEP290
		CNPY3
		CEP63
		CLIC4
		RPS10
		SDF4
		ITGBL1
		TNPO1
		ZFP36L1
		MIR4784///MZT2A///MZT2B
		WDR74
		PRC1
		TMPRSS3
		STAG1
		APOOL
		SMARCA4
		TMEM43
		SSB
		SEC61G
		TCERG1
		RPRD1A
		DAXX
		NRDC
		ERBIN
		MAP3K12
		PAAF1
		RAD50
		CDK7
		SSR2
		MCM2
		MCM4
		TOMM70
		BHLHE40
		WISP1
		ARHGAP5
		PWP1
		NSFL1C
		CANT1
		LRRC1
		NAB1
		ZMYM4
		VCAN
		LOC101060363///PPIA
		RPL35A
		CBX3
		SULF1
		ACP1
		NCK1
		SLC2A4RG
		CUL7
		NONO
		FAT1
		SNORA11E///SNORA11D///MAGED4///MAGED4B
		MIR4746///UBXN6
		KLHL20
		NMT1
		SOCS5
		ATG12
		MBOAT7
		CALD1
		SKIL
		KDELR2
		RPN2
		TERF1
		COL11A1
		RLIM///PABPC1
		PLA2G12A
		STX6
		HIST1H2BH
		BRD3
		TNPO2
		ROR1
		MYO1D
		BMP2K
		HEXA
		FKBP11
		RPL38
		CHPF
		CSNK2A1
		COL1A2
		TMEM208
		UBR4
		KTN1
		CCT6A
		TRIM5
		NEK2
		SHMT2
		HDLBP
		ACTR2
		ACTR3
		UGCG
		ATRX
		SEC24D
		MDFIC
		PCMTD2
		RECQL
		SPATA5L1
		UNC5B
		SOX4
		C19orf53
		GTF2E1
		DDOST
		PHKG2
		LOC100506639///ZNF131
		ABL2
		CDK12
		ZNF43
		ITGB4
		UBE2I
		EZH2
		TMEM223
		ARMC1
		PRKCI
		GNPDA1
		SKP2
		PARVA
		CCT2
		ZNF117
		NKRF
		FANCL
		KIF18B
		PIK3C3
		ZMYND8
		PDXK
		ATG4B
		NDUFB4
		ATP2C1
		AHCY
		PABPC3
		RIPK2
		TRIM37
		STRADA
		MAGT1
		RRAS2
		SLC25A13
		TMEM256-PLSCR3///PLSCR3
		EFCAB14
		WWC1
		MAP2K2
		LARP1
		MPI
		LGALS3BP
		LDHA
		EGLN1
		STAT3
		MBD4
		MPZL1
		ADAM9
		NOP16
		PCNX4
		LRPPRC
		LOC440434
		SETD5
		GALNT12
		TNKS
		PRRC2C
		LTN1
		RPL17-C18orf32///SNORD58C///SNORD58A///SNORD58B///RPL17
		C1QTNF3-AMACR///AMACR
		PPIB
		CSE1L
		EDEM2
		SLC4A7
		GART
		CREBZF
		NSUN5P1
		PTPA
		ITPR2
		H2AFX
		GOSR1
		UROS
		BUB1
		FAM173A
		GTF3C2
		DIMT1
		MAP4K5
		LASP1
		NUDT3
		LOC101928615///FNDC3B
		DFNA5
		RAP2B
		SEC31A
		HEATR1
		ZMYM1
		FXR1
		PRPF40A
		PDPN
		P3H4
		COL3A1
		EPPK1
		EEF2
		CHCHD3
		RFWD3
		SMC2
		WDR11
		UBE2S
		WDR46
		MRPL3
		KIAA0907
		MYRF
		CUL5
		HACD3
		PALB2
		CDK2AP1
		HSPA9
		SURF1
		LSM5
		AP1G2
		DCUN1D1
		LOC654342///LOC645166
		DCUN1D4
		ATP6V1H
		IQGAP1
		OGFOD3
		XPO1
		DCTPP1
		TFAP2C
		RRM2
		COPS8
		SLC35F6///CENPA
		TOP2A
		MSANTD3-TMEFF1///TMEFF1
		C15orf38-AP3S2///AP3S2
		FANCI
		TTF1
		TUBG1
		TRIM38
		GCFC2
		WNT2B
		KRR1
		MON2
		UBE4B
		CHD4
		DBN1
		RPS19
		TXNDC9
		SNHG4///MATR3
		ANAPC5
		NFATC2IP
		RHBDF2
		COX5B
		MRS2
		DPP8
		LOC101928635///ALDH1A2
		ANKRD12
		UBA5
		CSNK1G3
		COPB1
		CD320
		ANGEL2
		GLIPR1
		TMED7-TICAM2///TMED7
		MSLN
		MBD3
		CLEC16A
		SLC38A1
		PAICS
		TCEB2
		CACYBP
		CDV3
		ZFR
		NDUFA3
		ULK2
		CANX
		DAP
		CDC34
		PABPC1
		NBPF26///NBPF10///NBPF9///NBPF14
		TSR1
		RSRC2
		KRT5
		TIMP2
		SREK1
		GTF2IRD1
		SNX24
		CEP170P1///CEP170
		PGLS
		COL6A1
		WNT4
		DTWD1
		CBX5
		FASTKD1
		COL5A1
		DCTD
		MAP4K4
		GTF3C1
		FEZ2
		KPNB1
		AHNAK2
		OLA1
		RFX7
		MEX3C
		SSBP1
		PDIA4
		SUPT7L
		SERBP1
		CALHM2
		CEP57
		DDX3X
		HOXB2
		MPG
		POLR3D
		SCG5
		E2F3
		RPL26L1
		FGD6
		CUTA
		LOC730268///ANAPC1
		GOLT1B
		SMARCE1
		TMEM106B
		DPYSL3
		GPC1
		BTG3
		CENPF
		GARS
		GNL2
		PRR3
		PUM1
		KLHL24
		RAB2A
		DLG1
		WASF1
		ANKRD36B
		U2SURP
		G3BP1
		HSD17B10
		ATP13A1
		C1RL
		PAIP1
		IMP4
		TTC3P1///TTC3
		FGFR1
		TTC37
		CASP6
		MTMR1
		YEATS4
		CXADR
		DARS
		SHC1
		STK26
		CAND1
		CLCC1
		RWDD2A
		RPL35
		SMC3
		KPNA2
		PDIA3
		BIRC5
		GNAS
		BCLAF1
		KNTC1
		WDR59
		LRRC8D
		ALDH18A1
		TPI1
		SLC38A10
		PTK2
		HYOU1
		YME1L1
		MEIS2
		ASUN
		SON
		TRAM1
		RACGAP1
		UBXN4
		RHEB
		AVEN
		NIPBL
		EIF3M
		TAF10
		CRIPT
		NDUFA2
		UQCC1
		ABI2
		TMEM33
		LSM12
		ARIH1
		FCGBP
		NBR1
		AGGF1
		NKTR
		C11orf68
		FUBP1
		DHFR
		PPP1R12A
		LOXL1
		PRIM2
		OPA1
		IFI16
		TIPIN
		SSRP1
		RASSF4
		PIEZO2
		CTSB
		LOC101930112///SPG7
		DDX39A
		GANAB
		ASAP1
		AMMECR1
		NCAPD3
		BRCC3
		ZNF254
		PSMC4
		COL5A2
		LOC101928269///LOC100506403///RUNX1
		DSE
		OSBPL3
		ANTXR1
		PLIN3
		SPP1
		MIR3658///UCK2
		MCFD2
		CBX1
		CCDC90B
		COX7B
		CNOT7
		IMPACT
		C1GALT1
		PRKDC
		AP2B1
		SCCPDH
		CDK4
		CALB2
		MXRA5
		ADCK2
		UBE2K
		XPOT
		DHCR7
		CRAT
		PAK1IP1
		NME1-NME2///NME2
		MRPL11
		SLC5A3
		TMEM5
		DPY30///MEMO1
		PLOD2
		ZFAND6
		B4GALT4
		SRGAP2C///SRGAP2B///SRGAP2
		LOC101929500///CRIM1
		MEGF6
		SPAST
		BSG
		BNC1
		NAP1L1
		EEF1A2
		TRIP6
		NSUN5P2///NSUN5P1
		CDH3
		PNISR
		BUB3
		COPB2
		RHOD
		KDM5B
		GFPT1
		RPLP0
		EIF5B
		SNORD68///RPL13
		FAM102A
		TBCE
		MPHOSPH10
		PPP1R14B
		ZNF430
		DMXL2
		COPE
		PTPRF
		ANXA8L1///ANXA8
		FSCN1
		MCM7
		SRD5A1
		CEP55
		ID2B///ID2
		ATF2
		ZNF426
		MED13
		BMP1
		SNRNP25
		CCDC91
		NFE2L1
		MTDH
		PMAIP1
		HSPE1
		NOP14
		EIF4EBP1
		ARPC1B
		EXTL2
		MRPS16
		KRT18
		MFAP2
		NF1P9///NF1
		FKBP15
		RNF24
		LOC100272216
		SSR1
		SLC25A36
		MIR6849///MIR1234///MIR939///CPSF1
		LUC7L3
		LOC102724364///SEC22B
		KRT19
		ENO1
		TIPRL
		P4HA1
		SP3
		ADAMTS3
		MKI67
		GLS
		SPP2
		TP53
		PLGRKT
		LOX
		RPS27L
		MRPS15
		ATXN1
		CPOX
		AK5
		NCOA2
		ATP10D
		PREPL
		PPIC
		RAP2C
		NMU
		ARHGDIG
		PMS2P3
		NSG1
		TPRKB
		HIST1H2BD
		PSMB3
		MTIF2
		ZNF207
		CERS6
		R3HDM1
		ZNF91
		AKR1A1
		GAPDH
		COX7C
		ZC3H15
		GALNT1
		GPX1
		RBM25
		HIST2H2AA4///HIST2H2AA3
		KIAA0101
		HIGD2A
		CYBRD1
		EPHB2
		LOC101929115///KMT2A
		NME1
		SRRM2
		RALBP1
		HGS
		SLC16A1
		RANBP9
		NUDT21
		NKIRAS2
		CYP1B1
		PDLIM5
		CKAP4
		RNASEH1
		COBLL1
		CNPY2
		NBN
		TIA1
		TOPBP1
		TUG1
		ARL1
		EIF3B
		CEP135
		RAB3GAP1
		ASCC3
		DNAJC22
		PTOV1
		UCHL1
		TSSC1
		TMEM267
		DAP3
		PHF3
		THOC2
		MRPL24
		SGPL1
		C5orf15
		PRPF19
		TEFM
		SLC25A16
		STEAP3
		YEATS2
		THBS3
		LOC101929240///SNRNP200
		ULK1
		COPG1
		TWF1
		ZNHIT1
		MIR1908///FADS1
		GPI
		SFSWAP
		REC8
		COIL
		CASP8
		PINLYP
		CDH2
		SLX1A///SLX1B
		GTF3A
		MAU2
		SPTAN1
		SEBOX///VTN
		ISOC2
		PPIG
		SMC4
		FAM208B
		SCAND1
		ZCCHC24
		USP9X
		CORO1B
		PFN2
		TARS
		YY1
		AASDHPPT
		WT1
		SNRPE
		AP2M1
		NPRL3
		MORF4L2
		ZNF281
		ZNF587B
		RSRP1
		GATAD1
		FHL2
		CALR
		HSD3B1
		SARM1
		EPRS
		CCDC86
		ZFP30
		ADAM10
		ZNF217
		MIR21///VMP1
		BAD
		AGFG2
		GALNT7
		STRAP
		PMS2P1
		TP53BP1
		9-Sep
		ILF3
		FANCF
		TBL2
		ZBED8
		ALDOA
		AIMP2
		LAMA5
		HEG1
		MAZ
		RPRD2
		TFG
		PSMD14
		ISYNA1
		ADGRG6
		SEC23A
		MCTS1
		TGM1
		OGT
		SLC11A2
		HSPA13
		TMEM158
		CARM1
		CLDN15
		RPL36
		MARCKS
		ASPM
		SERPINH1
		RFC2
		DVL3
		FAP
		TBCC
		PLK2
		HIST2H4B///HIST4H4///HIST2H4A///HIST1H4L///HIST1H4E///HIST1H4B///HIST1H4H///HIST1H4C///HIST1H4J///HIST1H4K///HIST1H4F///HIST1H4D///HIST1H4A///HIST1H4I
		INHBA
		BPTF
		LOC101926921///DAB2
		DNMT1
		CAPRIN1
		TBCA
		FGF9
		FADD
		SRPK2
		ZNF302
		CALU
		FIP1L1
		CAD
		TBC1D3I///TBC1D3E///LOC101060389///TBC1D3L///TBC1D3K///TBC1D3G///TBC1D3H///TBC1D3///TBC1D3C///TBC1D3F
		ESF1
		MICAL2
		SUZ12P1///SUZ12
		FGF18
		USP34
		UBAP2L
		MOB1A
		TMCO1
		TRRAP
		SCAMP1
		PTS
		AP3D1
		AP3S1
		FGFR1OP
		BUB1B
		AAGAB
		PA2G4
		KLHDC10
		TCF3
		MAP1B
		SSSCA1
		DTX2P1-UPK3BP1-PMS2P11
		MLEC
		WDR41
		ZNF93
		PPFIA1
		HMMR
		PKM
		LY6E
		AUP1
		COX11
		CFB
		ZNF443
		TMEM258
		SART3
		GMNN
		FAM114A1
		ARF3
		KIF20A
		NNT
		SSX2IP
		RAD21
		MIR1304///SNORD5///SNORA32///SNORA40///SNORA18///SNORA1///SNORA8///TAF1D
		MIF
		2-Sep
		P4HB
		COL10A1
		SETSIP///SETP4///SET
		NUMA1
		GMPS
		LGALS8
		ZZZ3
		UBE3C
		NDUFA10
		PSME3
		NME3
		MGEA5
		BCAT1
		EBLN2
		HGSNAT
		ARMC2-AS1///ATP5J2
		PMM2
		ATP2A2
		UEVLD
		TGFBI
		SCAF11
		ZMYM6
		G6PC3
		OLFML1
		SDCCAG3
		SEMA3C
		PDGFC
		NUSAP1
		FAM49B
		DNAJC13
		VPS13B
		RPS6KB1
		DNAJC10
		SLC39A6
		SNRPD2
GSE2549	551	VPS4A
		LRRC41
		CHD8
		UQCR11
		SCAF8
		RPL19
		EP300
		CHORDC1
		COL4A5
		PARN
		PROSC
		TNS3
		LONP1
		UBA1
		ATXN10
		STK25
		ITGA3
		SIGLEC8
		RAD23B
		RNF4
		GPN2
		COQ9
		WBP4
		VAX2
		EIF1AX
		MIR4745///PTBP1
		SNX19
		UQCRC1
		RHBDF1
		QKI
		UFL1
		P2RX5-TAX1BP3///TAX1BP3///P2RX5
		ZBTB20
		XPC
		GMFB
		LTBR
		KRT15
		PRPF3
		C16orf62
		PSMF1
		WAPL
		MRPL57
		MIR6743///RIC8A
		PHB2
		C1QBP
		RPN1
		TFE3
		PGM1
		CPD
		TANK
		SET
		SERP1
		PIGG
		FIS1
		ELF1
		OXA1L
		IGFBP2
		PSMD12
		WSB1
		PSMB8
		VEGFA
		DNASE1L1
		RUVBL2
		ISCA1
		RALB
		ZNF3
		LRRFIP1
		ZC3H14
		ALDH5A1
		LINC00094
		STYXL1
		SLC25A24
		SETSIP///SET
		NDUFB3
		ARMCX3
		CDK18
		PPARD
		FH
		OCEL1
		FMR1
		RAD23A
		PRMT5
		RNF126
		WDFY3
		SHQ1
		APPL2
		PRKD2
		LOC101930416///LOC101929792///LOC100996724///PDE4DIP
		PURA
		FAHD2A
		BBS4
		ATP6V0C
		PRPF8
		UBL5
		CAMSAP2
		ABL1
		RBBP7
		SNAPC5
		FAM206A
		TXNRD1
		UBE2H
		USP33
		STAU1
		CHMP1A
		MTO1
		PLXNB2
		CLCN3
		BRE
		ATP6AP2
		AZIN1
		PCDHGA1///PCDHGA2///PCDHGA3///PCDHGA4///PCDHGA5///PCDHGA6///PCDHGA7///PCDHGA9///PCDHGA10///PCDHGA11///PCDHGB1///PCDHGB2///PCDHGB3///PCDHGB5///PCDHGB6///PCDHGB7///PCDHGC4///PCDHGC5///PCDHGA12///PCDHGA8///PCDHGB4///PCDHGC3
		NOL7
		RBM41
		RNH1
		BICD2
		PDIA6
		RASA1
		RNF10
		IMPA1
		MIR943///NELFA
		MIR3654///EEF1G
		HELZ
		DUS1L
		ADNP
		TLK2
		MRPL23
		EIF3I
		EFR3A
		DEXI
		KCTD3
		LIN7C
		MTX2
		MAP1S
		FBXL4
		HINT1
		CHCHD2
		HSPE1-MOB4///MOB4
		TMOD3
		USP8
		LAPTM4B
		YIPF3
		H3F3AP4///H3F3B///H3F3A
		FKBP2
		MBD1
		RCN2
		RBMS1
		HSPA1B///HSPA1A
		ZNF304
		PSPH
		FZR1
		LOC100996696///PABPC4
		RYK
		COX5A
		LIMS4///LIMS3///LIMS1
		LOC101930591///FAM21A///FAM21C
		TUBGCP3
		AP1G1
		RNF170
		CD4
		DSP
		TPD52L2
		TSPAN3
		MSN
		DERA
		PTPN12
		DIP2C
		BMPR1A
		STAG2
		SNURF///SNRPN
		RALY
		HMOX2
		PEX14
		TRMT112
		GOLPH3
		ARF4
		CLK2
		RAB14
		MIR4640///DDR1
		DYNC1LI2
		ERMP1
		PAN2
		COL4A3
		ALDH1A2
		MAPK9
		KLF6
		ARPC5
		PRPF4B
		KDM1A
		CCNL2
		TMEM14A
		ARPP19
		LOC101060399///CDR2
		GGPS1
		SUMO3
		HLA-A
		PEX13
		SLC38A2
		ANKRD11
		ADO
		CDC42
		TCEB3
		ZBTB7A
		KCNK1
		VDAC3
		TMED2
		RIOK3
		DNAJB6
		KEAP1
		MED16
		NUP50
		AKAP17A
		HOXA7
		HMGB2
		FBXL2
		PTBP1
		TCEAL9
		WDR47
		DALRD3
		DDX19A
		FBXO21
		LOC101930324///NSF
		INSIG2
		STXBP2
		PRPF4
		CDK9
		DDIT4
		SERINC5
		B3GALNT1
		KLF7
		AHSA1
		MIR3620///ARF1
		ANAPC2
		ORC2
		SNRPA1
		DHPS
		TUBGCP2
		NUP160
		TPGS2
		THAP7
		COMMD10
		SF3B1
		IPO7
		HPRT1
		LRRC59
		IBTK
		CDC73
		6-Mar
		S100A10
		SLC30A5
		ZNF185
		CAP2
		MIR6890///QARS
		CIZ1
		WWTR1
		MYZAP///GCOM1///POLR2M
		AKT1
		E2F6
		SCRIB
		FZD6
		TBC1D2
		HPS5
		PTP4A1
		BCL2L2-PABPN1///PABPN1///BCL2L2
		TUBA3D///TUBA3C
		GATC///SRSF9
		COX4I1
		HDGF
		STX16
		KHDRBS1
		MAGED2
		CLPP
		NDFIP1
		PRKAG1
		RAB7A
		ITPR3
		UBE2G1
		ADCY7
		CYCS
		ARL2
		MSH3
		RNF14
		OAZ2
		ACSL3
		UTRN
		INTS6
		USP32P2
		FAM63B
		MSH6
		TRIM2
		YWHAQ
		HMGN4
		EFHC1
		EZR
		ATF1
		NDUFC1
		DHX15
		MARK3
		TCF4
		FXN
		PBX1
		LACTB2
		YWHAZ
		YIPF6
		PPL
		CCZ1B///CCZ1
		SEC63
		TIMM17A
		SEC13
		FYN
		ERCC1
		LRRC42
		DUSP14
		ZNF271P
		CSPP1
		MAP1LC3B
		KRT8
		TMX2-CTNND1///CTNND1
		SPIDR
		WBP11
		TEX2
		ATP6V1A
		TMEM185B
		ATXN7
		POTEKP
		USP11
		PSMD2
		NET1
		IPO5
		GIGYF2
		SF3B2
		HIPK3
		MDH2
		APEX1
		PSEN2
		PLS3
		DAG1
		HIST1H2BE
		GNA13
		TRMT11
		WEE1
		NR2F2
		SMAP1
		TEAD4
		COMMD8
		POT1
		PTPRC
		COX6A1
		MYO1E
		PTTG1IP
		ME2
		PUM2
		GTF2IP4///GTF2IP1///GTF2I
		LOC101929356///ARL5A
		HN1L
		G3BP2
		FTO
		EID1
		IQCE
		EIF3A
		SPOP
		RPGRIP1L
		ZNF706
		PRPF31
		MUT
		CFL1
		HMG20A
		DYNLL1
		PHACTR2
		MIR6884///MED24
		SYNCRIP
		FAM179B
		ACVR1
		DNAAF2
		GOLGA2
		NIF3L1
		F2R
		HTATSF1
		HIST1H2BK
		IDH3G
		RAB11FIP1
		RPA3
		SNF8
		SEC62
		VPS54
		TM4SF1
		CHMP4A///TM9SF1
		MIR6734///ELOVL1
		PPIP5K2
		BRD2
		LAMP2
		GORASP2
		ELAVL1
		METTL13
		XRCC5
		RAB9A
		ERI3
		CD164
		LOC101930075///NPIPA8///NPIPA7///NPIPA5///NPIPA2///NPIPA3///PKD1P1///NPIPA1
		MROH7-TTC4///TTC4
		LARP4
		DNM1L
		SREBF1
		CLTB
		TMEM184C
		PEX12
		OVCA2///DPH1
		COMMD9
		RRP15
		ETV1
		MOCS2
		SLX1B-SULT1A4///SLX1A-SULT1A3///SULT1A4///SULT1A3
		REPIN1
		GOLPH3L
		ZNF652
		OAT
		CDYL
		RRN3
		TBCB
		ANKRA2
		SEC23B
		RFX5
		SPTLC1
		STAM
		MPPE1
		CSGALNACT2
		PTPN11
		CALML4
		DICER1
		PSMC2
		APEH
		CAPZA2
		CYFIP1
		SRI
		YWHAE
		ATP1B1
		TMEM222
		JTB
		KIF5B
		ATP5B
		POLR2I
		COPZ1
		RAI14
		EIF3CL///EIF3C
		ERAP1
		DSG2
		EVI5
		C11orf58
		SMIM10L1
		NEK7
		ACTR6
		C17orf75
		LEPROT
		TUFT1
		MYOF
		UBE2M
		SNX4
		COPS2
		PSMB2
		PIP5K1A
		PRELID3B
		CYC1
		UPK3BL///POLR2J3///POLR2J2///POLR2J4///POLR2J
		PLEKHA1
		IL1RAP
		UBXN2B
		PPIA
		CD46
		ERI2
		TUBB3
		S100A6
		DYNC1I2
		CSNK1A1
		RAB31
		UQCRHL///UQCRH
		SPIN1
		CTCF
		TMEM41B
		COASY
		DDX19A///DDX19B
		CLASP2
		SRP9
		KARS
		UFC1
		EIF4G1
		HSP90AA1
		UBE2G2
		BAG6
		DNAJC6
		ARPC2
		ACYP1
		PRKCSH
		TAX1BP1
		PHIP
		BRAP
		EBAG9
		MAPKAPK5
		NPEPPS
		SENP2
		CLIC3
		AAMP
		ZNF23
		SRSF10
		GALK2
		CLINT1
		ABI1
		P2RX5-TAX1BP3///TAX1BP3
		INTS9
		SRSF1
		BFAR
		AIMP1
		UBE2E1
		CPNE3
		BCL2L1
		MAPK3
		APLP2
		TGOLN2
		TMEM131
		LAS1L
		WTH3DI///RAB6C///RAB6A
		MTMR2
		ZCCHC8
		RAD17
		THUMPD1
		ATF6
		AK6///TAF9
		SERPINE1
		EIF2AK1
		CTBP2
		ARHGDIA
		CETN2
		10-Sep
		LOC101929087///SUMO2///SUMO3
		NPTN
		SPCS2
		YAP1
		SNRPB
		CLIP1
		H2BFS
		LOC101060817///GCSH
		RNF13
		ETNK1
		RRNAD1
		ANXA4
		ECI1
		CAST
		PGM3
		RNF6
		VDAC2
		BET1
		SNX17
		TOP1
GSE51024	5311	
		AACS
		CLMP
		FSTL1
		RPS11
		LOC283922///PDPR
		KRTCAP2
		SLMAP
		HAUS2
		LOC101929315
		ERCC5
		LOC100507506
		NDUFS6
		ERAL1
		ABCB7
		CYP11A1
		AEN
		LOC101928238
		KCNG1
		SALL1
		CADM4
		SLC25A3
		NAGPA
		TMSB10
		PXYLP1
		NHLRC3
		3-Sep
		GPR78///CPZ
		LOC100507387///FAM153A///FAM153B
		GP1BA
		LINC01279
		SLC6A11
		TOP1MT
		LOC157562
		MYO9B
		SMIM17
		C12orf66
		RDH10
		HS3ST3A1
		HIST1H4J
		UTY
		CENPQ
		TRIB3
		SLC2A5
		C2orf49
		CCNB1
		LOC171391
		TMEM42
		DIRAS1
		PNPT1
		ERV3-1
		MIER1
		GPR75-ASB3///ASB3///GPR75
		SNORD96A///SNORD95///RACK1
		LOC100507654
		STK16
		GDA
		SEMA4D
		HEPH
		AGPAT1
		THRAP3
		ADAM7
		GSTCD
		OSBPL8
		LRRN1
		IPO9
		ZFYVE1
		ARL17B///ARL17A
		CXCL13
		TEAD1
		SNX33
		NAT10
		C15orf41
		LEP
		LOC643085
		RP9P///RP9
		C20orf27
		OR7A17
		SUGCT
		FAHD1
		NMNAT1
		EPT1
		DIP2A
		CCDC34
		FAM129C
		BRCA1
		GEN1
		SLC26A10
		LPAR4
		LOC100507334///LOC100288570///LIMS3-LOC440895///LOC440895
		LOC401324
		OR51A1P
		ZNF623
		LOC100129917
		FLJ36840
		NOL8
		TRIQK
		BAZ1B
		SLCO2B1
		LMNB2
		VKORC1
		LARP7
		EED
		PDCD5
		FAHD2CP///FAHD2B///FAHD2A
		SLC8A1
		LINC01138
		ISL1
		CA11
		C1QTNF3
		NUDT1
		ACBD3
		ZNF83
		SEL1L3
		TRAF5
		WHSC1
		MIR6787///SLC16A3
		MIR4321///AMH
		DCAF4L1
		GFPT2
		LOC101930449///LOC101930028
		KCNC1
		CCL19
		ARHGEF9
		STARD5
		LOC101929586
		LOC732360///TDG
		STAU2
		FAM98A
		SLFN12
		ABR
		CNPY4
		CD38
		TNFRSF9
		NAT8L
		C19orf43
		NEFH
		CCNE1
		ZNF257
		WHSC1L1
		ROR2
		ISM1
		HIST1H1E
		FOXM1
		SMUG1
		UFM1
		APOE
		FBXO11
		LOC101929949
		PSMG4
		EMC1
		HDAC7
		HTR7P1
		LOC642852
		PPP1R3D
		PLEKHG4
		GRB2
		LINC00597
		ATXN7L3B
		FCGR1CP///FCGR1B///FCGR1A
		DUS3L
		CHST15
		CDK1
		N4BP2L2
		CCAR1
		CCDC43
		B3GNT7
		LOC283484
		POLR2B
		RPS28
		MZB1
		KLHL36
		TOR3A
		KIAA0100
		TMEM255A
		FNDC1
		SETDB1
		LCMT1
		LOC101927122
		INTS1
		MMP16
		ORC1
		RNF139-AS1
		FAM198A
		GMPPA
		PTP4A2
		BDKRB1
		NDUFS4
		PIK3CB
		COL18A1
		PXDN
		PDZD3
		C1QL1
		ATP11C
		CDCA4
		FAM110C
		C9orf16
		ADAM32
		CD6
		FUS
		EMX2
		RSRC1
		COG1
		PTRF
		CHST11
		POLR2J4
		PWP2
		MMP15
		MTMR14
		ALAD
		LOC101929526
		RBFADN
		USP42
		EN1
		IPP
		TMEM59
		POLR2J
		SEC23IP
		CNOT1
		RGS4
		SNX6
		GTF2IP20
		POLG
		TFR2
		LUC7L2
		NCDN
		RICTOR
		LSM4
		TMEM104
		SAMM50
		RHOH
		SNAPC1
		OGFOD2
		DDX49
		CAPN1
		LOC654342
		GBGT1
		CELA3A
		LAGE3
		DPYD
		ANKRD49
		SLITRK4
		METTL21A
		LOC105372607
		USP32
		NUDT12
		KDM6A
		SETMAR
		NCAM1
		EML3
		MAN2B1
		FAM24A
		OFD1
		SAA2///SAA1
		PRDX4
		ABHD12
		C8orf44-SGK3///C8orf44///SGK3
		GLIS2
		KDM4B
		PEX16
		FGF1
		VPS25
		UBN2
		COL7A1
		LOC105376944
		EPHA4
		ZNF70
		L2HGDH
		CENPU
		HGH1
		CMTM3
		GPATCH2
		RP9
		PPAN-P2RY11///PPAN
		FAM234A
		MRPL15
		NQO2
		CDH8
		AGPS
		PLCXD2
		SPACA6
		HP1BP3
		UNG
		OSR2
		COMMD5
		DCUN1D5
		SLC9A3R1
		CHURC1-FNTB///FNTB
		GNB4
		OSBP
		ALDH1L2
		NOP58
		SLC39A5
		DOCK11
		PRR5
		STAT5A
		LOC101927402
		DNHD1
		SMTNL2
		FKBP4
		PTPN2
		BST1
		HCFC1
		AHI1
		KISS1R
		NRG4
		NADSYN1
		RGS14
		ACTR5
		KIF14
		LOC100130111
		SNORA78
		YIPF2
		SMC6
		TRMT6
		MAD2L1
		ZFHX4-AS1
		PTPRH
		ATP10A
		PXN-AS1
		RPS21
		XCR1
		ELFN1
		NMNAT2
		SORBS2
		SH3PXD2A
		SH2D2A
		LINC00475
		NRF1
		UG0898H09
		LMO4
		KCTD7///RABGEF1
		LOC100505555///ZNF846
		NEGR1-IT1
		XCL2///XCL1
		PAQR4
		OPA3
		TAGAP
		PRND
		TRAF7
		MAGOHB
		PIGL
		MILR1
		HUS1
		LOC100288893
		ZNF667
		CHRM4
		ATP7B
		SFRP2
		JPX
		NFYC
		CEP131
		DUS4L
		KCNK10
		ZNF738
		MSH5-SAPCD1///SAPCD1///MSH5
		POLRMT
		VMP1
		NDUFA13
		ZAN
		MANF
		MRPL41
		EIF4E2
		NPFFR2
		LINC01114
		NENF
		SCAMP3
		MTG1
		ENTPD7
		TTC13
		CASC4
		TTTY8B///TTTY8
		LOC100505498
		ANKRD26P3
		KIAA0226L
		CENPJ
		ATP6AP1L
		TNRC18
		PITX1
		VRK2
		CELSR3
		OMD
		HOXB8
		FBXO46
		ZNF568
		NDRG2
		EHBP1L1
		CELF5
		LOC105376805
		SUCLA2-AS1
		APBA2
		GRIP1
		SAMD10
		NDUFB8
		FLJ13773
		LOC100129098
		IGSF9
		EP400NL
		PSTK
		WNT6
		LINC01432
		MYCBPAP
		NECAB2
		RGS20
		CENPL
		TRAM2
		VWCE
		ZNRF4
		ZNF419
		LXN
		TIGD2
		IGLJ3
		MMP23A///MMP23B
		ELAVL2
		FAM160B1
		GPATCH8
		SIX2
		HPS1
		KIAA0930
		KIF4A
		ZMYM5
		ZNF586
		POLR3G
		KCTD13
		KLHL28
		RCAN1
		IRF7
		FBXL20
		LOC101928371
		MGC40069
		LOC105373738
		PCDHGA10
		SLC38A9
		LYPD8
		LOC101928457
		ACAP3
		HIST1H3E
		RFNG
		TNFRSF17
		RBM7
		POLR1A
		DPYSL4
		SIRPG
		SCARNA2
		BICD1
		PLEKHM3
		LOC101927826///FBXO41
		LOC100507577///LONP2
		HBP1
		TNNT2
		ANKDD1A
		JRK
		PHGDH
		XIAP
		PRSS30P
		AQP11
		BDP1
		ZBED6CL
		RPS29
		EMC9
		ATP6V0A2
		LOC100507855///AK4
		DOPEY2
		SDHD
		NF1
		COX10-AS1///LOC100506974
		SQLE
		MGC57346
		DAGLB
		SEPHS1
		YTHDC2
		KIAA1551
		EMC3-AS1
		LOC100507616///CLLU1
		PARD6G
		MCM10
		TCF19
		XXYLT1
		GTF2H2B
		TPGS1
		CACNG2
		CLIP2
		ERMARD
		BTBD9
		KDELR1
		FOXN2
		NT5E
		GALNT9
		BEGAIN
		VPS16
		FOXRED1
		GK5
		NOTCH2
		SIGLEC1
		SULF2
		CEP164
		ZNF136
		LINC01021
		MGP
		CCDC144A
		TRAIP
		ERCC8
		NUDT22
		NUB1
		PCED1A
		FBXO3
		CMKLR1
		FAM72A///FAM72D///FAM72B///FAM72C
		TYMS
		MAB21L2
		IGHV4-31///IGHM///IGHG1///IGHA1
		ZFAS1
		NOL4L
		RPL39
		CPA4
		MELK
		ZNF681
		COMTD1
		FAM122B
		ZNF551
		MIR6805///RPL28
		DNAJC4
		CDK16
		LINC-PINT
		BSDC1
		ARSK
		RABL6
		HOTAIRM1
		FOLR2
		PHPT1
		CD72
		ZNF480
		LAMA1
		PPP6R2
		FAM96A
		RTP1
		LINC00622
		NDC80
		RNF175
		ZBTB41
		AHCTF1
		GRIN2A
		PCNX2
		CCDC14
		TUFM
		SGO1
		KRT33B
		SNRNP48
		ZNF18
		NR4A3
		YJEFN3
		DECR2
		SUPT16H
		DTWD2
		GAS1RR
		UNKL
		LINC01213
		POP4
		OIP5
		SOX15
		CCNA2
		TMEM132A
		LOC100128108
		ALPK1
		MRPS18C
		RPLP2
		FGF22
		SPNS1
		ZFP1
		E2F7
		WDPCP
		VPS50
		LOC100288911
		L3MBTL4-AS1
		SLC23A3
		MFSD14B
		BGN
		GAL
		APOBEC3F
		LINC00997
		COCH
		MIR1292///SNORD110///SNORD86///SNORD57///NOP56
		RAVER1
		RDH11
		SH3GL1
		SLC25A39
		MBD2
		PIGT
		PSRC1
		LOC284395
		PCDHGA4
		ATG3
		KIF5C
		ADAMTS17
		C17orf62
		BLK
		NPHP3
		MMP1
		SFXN3
		FSD1
		ZNF611
		MAGI2-AS3
		CA12
		CBX2
		TFAP2A-AS1
		WNT16
		CRTAP
		DDX50
		ADAMTS6
		TK2
		LINC00662
		CDC40
		STMN1
		RBM14-RBM4///RBM4
		PRELID2
		ELK4
		CCZ1B
		TRIM6
		CD109
		CKS2
		UBE2QL1
		CR1
		EBP
		HMBS
		SLC25A15
		MRO
		ADAMTS12
		TDP1
		AVL9
		RFK
		LOC727820
		FOXG1
		LOC644656
		TRIM24
		TBC1D16
		PABPN1
		SLCO1C1
		PLXNA4
		GRIN3A
		DEPDC1
		ASPN
		PTCD2
		SMOC2
		FAM83A
		CABP7
		ZDHHC17
		NDE1
		NBPF10///NBPF8///NBPF11
		KDM4A
		PHAX
		SMG1P5
		MZT2A///MZT2B///PHGDH
		NCK1-AS1
		STK24
		SCTR
		AAAS
		VPS26B
		GSR
		PAQR7
		CACNA1C
		FAM20B
		TMCO6
		SP7
		PDCD6
		AMPH
		INTS7
		ZNF775
		BRI3BP
		PLBD2
		EIF2AK2
		CST4
		LINC00900
		C10orf55
		MSC-AS1
		SLC12A7
		RBM4B
		ZNF84
		HOXD8
		LINC01139
		GRAMD1B
		LOC107984282
		ATP11B
		LOC100996919///CD8B
		NLGN4X
		POLR3A
		RPE
		EXOC4
		NARR///RAB34
		LALBA
		SPRR2C
		F2RL2
		TRMT1
		LOC100996506
		MMP3
		WDR70
		EMB
		URGCP
		SLC35F5
		LMNB1
		RRN3P3
		TELO2
		RINT1
		KRTAP1-3
		PCDHB14
		FAM19A5
		CD276
		F13A1
		BRCA2
		XPO6
		C6orf89
		TUBB2B
		RNF31
		ENTPD6
		LOC101927410
		SDSL
		SLC31A1
		LOC101928409
		HAUS1
		MIR34A
		ST7L
		ZNRF2P1
		RNASEH2C
		LOC642620
		CBX4
		NDUFB7
		CALM3///CALM2///CALM1
		FOXN3
		ADCYAP1
		PFKFB2
		SP110
		TMED7-TICAM2///TICAM2
		ENTHD1
		IL10
		AGRN
		FAM171B
		CNTNAP3P2
		DCAF4
		DXO
		TSKU
		CKMT1A///CKMT1B
		EEF1E1-BLOC1S5///BLOC1S5
		KCNS2
		CHD7
		DEFB106B///DEFB106A
		TLE3
		PSMB7
		GMDS-AS1
		LRP1
		ZNF790-AS1
		API5
		ANKH
		LOC102723648
		THUMPD3
		RFT1
		ELP6
		ZNF16
		POLR1B
		RFPL1S
		SH3PXD2B
		PTBP3
		TMEM189-UBE2V1///TMEM189///UBE2V2///UBE2V1
		ATP13A2
		NAGLU
		DDI1
		MIR452///MIR224///GABRE
		SPRY1
		PAX6
		MIR503///MIR424///MIR503HG
		MYSM1
		SCG2
		TRIM4
		CDON
		IGKC
		MMP14
		SLC17A6
		MDM2
		NETO1
		BIVM
		LHX4
		GALR3
		AKT2
		LINC00334
		LOC100506282
		ZC3H8
		CPXM1
		FBXO9
		OR5L2
		SNX5
		EEF1D
		METTL6
		RAB6A
		AFAP1
		CDK13
		PACS1
		SIRT5
		DZIP1
		TMX3
		TTTY7B///TTTY7
		SEC22C
		FXYD5
		GPR161
		TIAM2
		LRFN1
		HIST1H2AJ
		CCNB2
		FAM134A
		LOC101930630///STRC
		LOC100291323
		DNPEP
		PCNP
		RPL15
		TRAPPC11
		HOXB-AS1
		LOC101928623///LOC401320
		FANCM
		HOXC4
		NAA38
		LNPK
		RMDN1
		NEO1
		STAB1
		C14orf37
		MELTF
		GLT8D1
		LOC100506123///LOC100506076
		OSBPL7
		SNORD19B///GNL3
		LAT
		LOC102725426///MIR8071-2///MIR8071-1///IGHM///IGHG1
		PIF1
		DNAJC25-GNG10///DNAJC25
		SCARNA15
		CDT1
		IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
		CD28
		DIABLO
		ZNF624
		ARMC9
		LRP8
		TGFBRAP1
		CENPW
		LOC101929122
		NFE2L3
		MIR99AHG
		MINPP1
		RGS11
		HOXC10
		TTL
		ENPP7
		LINC00304
		PSMD6
		FKBP3
		ADGRG2
		PLEKHB2
		EPYC
		ZNF544
		TRIM11
		D2HGDH
		C1RL-AS1
		LOC101060424///LOC653786///OTOA
		DEGS1
		HM13
		MPP6
		TBL1XR1
		SP140
		SZT2
		ANKRD36
		DDIAS
		TNFSF8
		SCARA3
		PPP2R2A
		TOM1L1
		PVALB
		BCAT2
		TMEM167A
		LINC00869
		MFN1
		RTCA
		C7orf61
		C11orf80
		FAM134C
		COMP
		ACTG1P4///RNPC3///AMY2B
		LPCAT4
		TMEM52B
		FARSA
		ABCC5
		PLEKHG5
		CMAS
		MOCOS
		CMTR1
		SLC30A1
		SRGAP1
		LOC105379499///FLJ45482
		LINC01094
		LINC00452
		SLC6A8
		CCNE2
		CDC45
		MBTD1
		MGC24103
		C16orf72
		FUT11
		DIO2
		FLJ11710
		MPLKIP
		MYDGF
		TAF11
		ARF5
		CCDC136
		ZNF121
		TARBP2
		MTHFD1L
		MBTPS2
		RBM5
		GUF1
		LINC00598
		HRH1
		HCG18
		NUDT16L1
		CHEK2
		GAL3ST4
		LOC100505622
		GDF11
		GCN1
		ADH4
		WDR27
		TMEM200C
		BMS1P6
		CDAN1
		RBMX2
		LOC100130815
		TGS1
		SEL1L2///GPR37
		BTBD18
		LINC01018
		PKHD1L1
		FBXL17
		DCAF13
		PDZD2
		HTRA1
		ZNF585A
		KLHL31
		TRIM52-AS1
		PRIM2B///PRIM2
		KANSL3
		CHST12
		HHLA3
		UPK3BL///POLR2J3///POLR2J2///POLR2J
		GUSBP11
		ID2
		P2RY10
		SLC24A1
		ZNF160
		B3GALT6
		ZNF688
		MIR155///MIR155HG
		DHX29
		GCOM1///POLR2M
		LOC101929740///ZNF37A
		PDE10A
		PCDHB9
		RHOQ
		INHBE
		TCTE3
		CCDC85C
		MESP1
		ZNF720
		GPAM
		XRN1
		LIN9
		ESYT2
		VSTM2A
		SLAMF7
		HEATR6
		RUNX2
		LOC100505784
		GPR84
		FCRL5
		ZNF99
		INTS2
		FDCSP
		ZNF561///ZNF562
		LRP12
		SEC14L2
		CROCCP2
		OGFOD1
		SDC3
		ZBTB8B
		LOC728613
		LOC101928191
		SOX6
		ZFYVE16
		RPUSD2
		LOC100505635
		HIST1H2AB
		LOC339803
		POLE
		E2F2
		POLH
		MAPK11
		TBC1D22A
		PLEKHA2
		PDE4DIP
		TMUB1
		L3HYPDH
		GAS1
		DGKA
		TNFRSF18
		LOC401021///HOXD4///HOXD3
		CXCL10
		NLRP8
		SLC35G2
		MED31
		MCF2
		TRPM3
		FRG1JP
		STK32B
		FECH
		RHD///RHCE
		ZNF532
		TPT1-AS1
		HAND2-AS1
		SLC35C1
		CKAP2L
		FBLN7
		RSPRY1
		SLFN11
		SYDE1
		C16orf58
		BRMS1L
		ERO1B
		PANK2
		ASH2L
		DNAH8
		SGK494
		NHS
		ADAP2
		SLC1A3
		CABYR
		FNDC10
		DDHD1
		ZNF594
		SHPK
		RGS12
		NUDT13
		PTTG3P
		C1orf53
		MAMDC4
		LOC730268///LOC285074
		RBMXL2
		CLIP3
		CHIC1
		ACAP2
		PPP4R2
		SLC39A10
		KCNV1
		CDCA2
		PTGFRN
		ZMYM2
		TAB3
		LOC101927673///OTUB1
		ILDR2
		SNHG1///SNORD22///SNORD25///SNORD26///SNORD27///SNORD28///SNORD30///SNORD31///SNORD29
		MARCKSL1
		KIAA1586
		LOC101930279///FLJ42351
		ZNF252P-AS1
		ZNF496
		TRAF3IP3
		SNHG22
		SPIN3
		GTF2H2C///GTF2H2B///GTF2H2
		KIZ
		MPHOSPH9
		CLEC2D
		LOC102723692
		CD84
		LOC101927829
		FAM168A
		PHKG1
		MRPS21
		ZNF567
		RARRES1
		NPM3
		SNHG3///SNORA73A
		ZNF660
		ITCH
		KLHL42
		ERMN
		NREP
		STRA13
		SIM2
		RPP25
		HIST1H4H
		GABRA5
		SBSPON
		CCDC71L
		CELSR2
		ZNF37BP
		TNRC6C-AS1
		TBRG1
		KIRREL
		STAM2
		AJUBA
		IGHV3-23///IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
		LOC619427
		MAGEA12
		MAF
		CIAPIN1
		PDGFRA
		TRMU///GTSE1
		DOK5
		TET1
		PTRH2
		STAMBP
		ZNF668
		ADAT1
		STAMBPL1
		CENPI
		TTC14
		CCNF
		SRM
		ANKRD33B
		NOVA1
		OTULIN
		AKAP8
		LOC100996741///LINC00869
		HADHA
		MVB12A
		DDX27///SS18
		ZNF135
		CHURC1
		LOC101930107///LOC730268///LOC285074///ANAPC1
		LOC100653137///CDH23
		PLEKHF1
		DLG5
		TIMM50
		COL26A1
		HDAC10
		LOC101928140
		SMARCAD1
		FAM95A
		FRG1BP
		LOC107985971
		OIP5-AS1
		FNDC3B
		SND1-IT1
		RNMT
		VMA21
		ASTN1
		JAKMIP3
		MIR675///H19
		PCDHGC3
		SWI5
		PMS2P2
		SUZ12P1
		ATRNL1
		BOLA3
		RPAP2
		CENPK
		MIA3
		LOC101929964
		MED26
		UBE2Q2L
		KDM2B
		MAPKBP1
		CPE
		HARS2
		TRIM46
		TUBGCP5
		PIDD1
		LOC90768
		HPSE
		C8orf49
		POLD1
		RFFL
		VIPAS39
		PDCD1LG2
		SNRPB2
		ERICH1
		ST6GAL1
		POM121C
		APBA3
		VWA9
		ZNF404
		PMS1
		EIF3E
		MUC3
		NSMAF
		HOXA11
		SLC25A51
		HAUS7
		ZNF814
		ATP2B3
		LRRC27
		LY9
		RAB10
		LOC105373958
		ZNF570
		WRNIP1
		COL24A1
		CNOT3
		SDF2L1
		LOC102724275
		IGFBP3
		SFT2D2
		C16orf70
		KIF22
		DCN
		ZNF625-ZNF20///ZNF625
		NINJ1
		LOC101930655///C7orf73
		SEC61A2
		SFXN4
		HIST1H1D
		ZNF703
		MYL6B
		SNORA72
		CDKN2AIPNL
		ACTN1
		AMPD2
		MRPL36
		SLC13A3
		BBIP1
		PITPNC1
		HAUS3
		MKS1
		RSF1
		POU3F3
		NCOA7
		LONRF1
		ODF3B
		SLC30A3
		CEP128
		NKX2-2
		MCM3AP-AS1
		HMGXB3
		LINC00663
		MDS2
		ZNF804A
		C14orf2
		ANKRD13D
		GDF7
		RNA45S5
		GALNS
		PNMA3
		DOCK7
		TMLHE
		HIST1H1C
		FAM20C
		CENPVL2///CENPVL1
		TSFM
		TSPAN17
		TPR
		ZSCAN20
		FOXP1-IT1
		BNC2
		SLC45A1
		KRBA1
		MAGED1
		WDR3
		HOXB7
		C15orf54
		MCPH1
		C9orf3
		LOC101060521///POLR3E
		PTDSS2
		ALG1
		SFXN5
		ATXN2L
		LOC101928673
		ADAMTSL1
		ZNF675
		CWF19L2
		RFC5
		NEMP1
		DDX56
		TWIST1
		TRAM1L1
		LOC105378732
		LOC285097
		PAX5
		LOC101060604///SMG1P3///SMG1P1///SLC7A5P1
		AAK1
		ZNF682
		FBXO2
		JRKL
		SVIL-AS1///PTCHD3P1
		AKT3
		LY96
		EEA1
		ADCK5
		KLK3
		LTBP3
		ABTB1
		CTTN
		UTP15
		MYBBP1A
		PROCR
		PHKB
		PASK
		ZNF697
		TBC1D8B
		LOC101930489///MIR4435-2HG///LINC00152
		RBAK
		KMT2C
		TMEM147
		ITGB5
		ZNF503
		SYT4
		DIO3OS
		GGT5
		XPO7
		C9orf62
		KCNE4
		TMEM37
		SLC38A11
		PCDHGA3
		ARFGAP1
		THEMIS
		AP1S1
		LOC81691
		NCLN
		BOLA2B///BOLA2
		LYPLAL1
		COL12A1
		TMEM206
		MEDAG
		ZNF17
		LINC01512
		CHST3
		ZNF251
		VEGFB
		YPEL2
		RHBDD1
		LOC284513
		LOC401433///NUB1
		COLQ
		NRXN2
		UQCRC2
		PLGLB1///PLGLB2
		ACKR3
		NCR3LG1
		CPSF2
		ALPK2
		SAFB
		RFX2
		RDM1
		PIGM
		FANCD2
		HECW1
		HMGB1
		ZNF519
		MFSD3
		METTL1
		MIR1282///HYPK///SERF2
		RAP1GDS1
		LZTS2
		CCDC51
		PLXNA3
		CDC25A
		CEP295
		XRCC2
		BLOC1S5-TXNDC5///TXNDC5
		RCN3
		ESPL1
		PTGER3
		EML2-AS1
		ARHGEF10L
		ATOX1
		MAP4
		BCL2L12
		KIF26B
		ZNF225
		STT3A
		DNASE1
		LPP
		ZNF485
		IL12RB1
		DFFB
		RAE1
		SLC22A18AS
		DLGAP1-AS1
		THEM6
		LRP3
		BID
		MACF1
		CXCL14
		LINC00839
		TGFB2
		MRPL4
		NUFIP2
		TMEM160
		MBNL2
		ZDHHC2
		MROH2A
		PXT1
		ADGRB2
		TAF4B
		LZTR1
		ARVCF
		MEX3B
		TRIO
		NUBP2
		RAB42
		DEPDC1B
		C1QC
		TM9SF1
		ZNF783
		MMP13
		ZNF85
		POU4F2
		GPR107
		KDM4D
		FAM43B
		SMARCC2
		TRAC///TRAJ17///TRAV20///TRDV2
		TFDP2
		FAM234B
		UCN
		AMBRA1
		FLJ41455
		USF2
		TIMM23B///TIMM23
		NAXE
		DEPDC7
		POLG2
		ITLN1
		LOC102725451///TPTEP1
		LOC728554///THOC3
		ZNF248
		PTK2B
		NUDT10
		C5orf24
		SH2D1A
		MYO3B
		LOC100509445///LOC728715///OVOS///OVOS2
		TBC1D31
		TPP2
		GINS3
		FKBP7
		STRADB
		ATAD2B
		ST6GALNAC5
		KIAA2022
		ARHGAP17
		KCNIP3
		TRPM8
		GPNMB
		TTF2
		TIGD6
		AKR1B10
		SLC39A14
		URB1
		ZSCAN30
		LOC101928963
		GPR137B
		FCGR2B
		PNPLA4
		BCO2
		TOP3B
		TMEM60
		PDLIM7
		MSL3
		CLDN11
		MIR6716///PHLDB1
		MXRA8
		ABHD4
		ARHGEF12
		CCR9
		LOC149684///BPI
		SCYL1
		SLC35F6
		UAP1L1
		RPP40
		SYNGR3
		LNPEP
		SMAD3
		YARS2
		APCDD1L
		TBC1D12
		NAPG
		RHD
		FBXO22
		ALMS1-IT1
		FAHD2CP
		ZNF581
		DDX27
		PLP2
		PLCG1
		ANKRD10
		SLC16A7
		FAM192A
		CACNB3
		NEK4
		ZRANB3
		DCBLD2
		PRKAR2A
		RBM33
		LINC00461///MIR9-2
		KATNAL1
		PAQR6
		MAGEE1
		DSG2-AS1
		FBLIM1
		LOC100287015
		MAGI2-IT1
		PLTP
		CTIF
		LCE1B
		DFNB59
		LOC158863
		DNAJA4
		GLRX2
		ZFP37
		SNORA21
		FAM89B
		ZNF154
		HSPBAP1
		CSTF3
		BORA
		SLC15A4
		MRPL12
		RPL12
		ZC3H3
		WIZ
		DDAH1
		CCDC137
		CHEK1
		LOC374443
		LRRC58
		NEIL3
		ZNF8
		COPA
		LOC647070
		RTN3
		KIF11
		FZD2
		PTHLH
		PCDHB8
		PHC3
		UBL7-AS1
		TNFRSF11B
		EXO5
		COA6
		UBLCP1
		KIAA1143
		PDE6D
		STK4-AS1
		LRRC37A2
		MIR10A
		LMF1
		SLCO3A1
		DUSP2
		ZNF692
		KBTBD6
		DHDDS
		APOL4
		LARS
		MRPL28
		STMN3
		SYN1
		CECR9
		SLC35G4///SLC35G3///SLC35G5
		LETM1
		ABCB4///ABCB1
		USP10
		NIPSNAP1
		SND1
		MFI2-AS1
		KNSTRN
		CHD3
		RNASE2
		PI4K2A
		MED8
		WDR75
		ZSCAN26
		KLRA1P
		ZFAND4
		HIST1H3F///HIST1H3B///HIST1H3H///HIST1H3J///HIST1H3G///HIST1H3I///HIST1H3E///HIST1H3C///HIST1H3D///HIST1H3A///HIST1H2AD
		IGHM///IGHG1
		MRGPRX2
		ZNF81
		SNRPA
		LOC101927305
		CCM2
		TAP1
		ZNF311
		SPICE1
		FCRL3
		ARHGAP4
		LOC100507353///CACNA1A
		EHMT2
		EPN2-IT1///EPN2
		ZNF382
		STRIP2
		EXOSC10
		LINC01116
		INTS8
		ECE2
		EPHA5
		WTIP
		TRIM39-RPP21///RPP21///TRIM39
		FOLR1
		GTPBP3
		THAP8
		PACS2
		TCF12
		POU4F1
		SNRPF
		ARL4C
		MIR15A///DLEU2
		SCD5
		LOC102724156
		ZNF641
		LSG1
		MSTO2P///MSTO1
		FBRSL1
		ARMC8
		GRIN2C
		LOC100996693///SPEG
		PCDHB11
		DHRS13
		CBR4
		KIFC1
		EMC3
		POC5
		MCHR2-AS1
		SMC1A
		MAFG-AS1
		DSC2
		LPXN
		IDNK
		MIR1248///SNORA81///SNORA4///SNORD2///SNORA63///EIF4A2
		TRIM65
		PUS1
		TMEM74
		OLFM1
		LDAH
		RET
		MASTL
		FADS2
		ENAH
		MID1
		FCGR1B
		RCC2
		SPANXA2///SPANXA1
		FAM224A///FAM224B
		MAMSTR
		DBF4
		TSHZ2
		CROT
		MIR424///MIR503HG
		KHK
		EFNB3
		RDH5
		MIR3681HG
		TMEM8A
		STOX2
		IREB2
		DNAH1
		PDCD7
		ZNF566
		ABCC4
		PDRG1
		SSR3
		FAM69B
		MSI1
		PPP4R3B
		FSBP///RAD54B
		LLGL1
		MS4A6A
		PCLO
		DYRK2
		ARIH2
		ANXA9
		GUSBP9///GUSBP3
		DNAJC7
		NOL3
		NMRAL1P1
		ARNTL2
		ASAP3
		ZNF595
		BHLHE22
		NLRP13
		CD180
		POLA1
		ASPH
		EWSAT1
		TMPO
		KIAA1524
		GNAT3
		LOC284219
		PVRIG
		MAP4K1
		LOC100130417
		EARS2
		ADGRL1
		PKD1L2
		NOTCH2NL
		ANKRD42
		LOC100132356
		UBR5
		LOC79160
		ZNF502
		GP6
		LINC00525
		GET4///SUN1
		LEF1
		PRR14L
		RNF113A
		SIM1
		NHP2
		SATB2
		ZFHX4
		ADAMTS19
		ATP6V1G2-DDX39B///SNORD84///DDX39B
		BLID
		EIF2S3
		AP2A1
		TH
		COL6A2
		LRRC37A8P
		FZD7
		ANKS1B
		FLJ45513
		PPHLN1
		TBC1D2B
		HSF2BP
		AKAP10
		TIGIT
		MGC57346///CRHR1-IT1
		RPAP3
		PLEKHG3
		CPSF3
		FRMD6
		DGKZ
		TCP11L1
		CWF19L1
		SULT1A1
		ANK2
		HCG8///ZNRD1ASP
		RIF1
		FKBP10
		MIR100HG
		VLDLR
		BOLA2
		SRBD1
		INVS
		SAMD8
		LINC01599
		LOC100128198
		HPS3
		NAA50
		SMIM7
		TMEM209
		SPR
		HOXA10
		ANGEL1
		CARS2
		NGB
		SAMD9L
		LZTS1
		UNK
		RHBDL3
		CSNK1G2
		SLIT3
		CD27
		LOC101927196
		YDJC
		DEFB105B///DEFB105A
		PHF19
		ADAMTS14
		COX20
		CACUL1
		HSPA6
		ZNF518A
		3-Mar
		NT5DC4
		ZDHHC12
		ANXA2R
		PPP2R5C
		SYNJ2
		TPCN2
		WDR36
		ATN1
		CA5BP1
		SLAMF8
		VPS9D1
		ZNF578
		TDH
		PARPBP
		CRISPLD1
		DDX52
		TMUB2
		SLC36A4
		GPR176
		NEK1
		TNK2
		AGK
		MIR4697///MIR4697HG
		LOC643201
		EBF3
		EIF5A2
		MIR6878///TARS2
		NFKBID
		SEZ6L2
		EGFLAM
		STX7
		BCAR1
		ATXN3
		TRIM27
		TMEM214
		FBXO5
		FAM83C
		IER5L
		OXR1
		PAK3
		TGFBR1
		RNF187
		GARNL3
		MRC2
		SLIRP
		WDR4
		SFMBT2
		VPS33B
		UACA
		NAA10
		NDUFAF7
		EBF1
		POMGNT1
		MRPL35
		DUSP5P1
		PARD3-AS1
		TICRR
		LOC729732
		PYCR1
		CENPBD1
		SLC30A4
		C5orf34
		ATM
		LOC101927830///TMLHE-AS1
		KLF12
		TRMT13
		FAM69C
		BLOC1S3
		TINAG
		RUNDC3B
		SCAMP5
		LRRC15
		DCAF7
		GNAS-AS1
		POLR3E
		RNFT2
		NDFIP2
		CDCA7
		USP45
		THG1L
		GABRA2
		LOC100130207
		ANKRD36BP2
		KLHL4
		LOC339166///WSCD1
		CCDC127
		MTERF1
		DENND5B
		SSTR3
		PRO1596
		LOC101929141///CCDC144CP///CCDC144B///CCDC144A
		PYGO2
		SSR4P1
		KCNJ10
		RDH16
		ZBTB11-AS1
		DHX37
		MCRIP1
		C3orf80
		CDC20
		TMEM106A
		CENPN
		SLC26A11
		STYX
		FTSJ3
		ATG13
		LYPLA2
		CINP
		FAM30A
		NMT2
		C8orf88
		OSGEPL1
		FCHSD2
		RRP1B
		SERPINB9P1
		ZNF195
		ZNRF2
		THOP1
		PER3
		SCARB1
		LINC01122
		ARMC10
		TTC7A
		DHX34
		VARS2
		GREM1
		UTP23
		KERA
		LINC00158
		SLC35C2
		CCNT2
		UBE2B
		PLK4
		NUMBL
		MST1
		RFC4
		ABLIM2
		LOC105370746
		RAB7B
		JAZF1
		IGFL2
		PLOD3
		ELMOD2
		SULT4A1
		KAT2A
		CCDC130
		LOC102725068
		KDELR3
		SRP19
		MMEL1
		KRI1
		TRAPPC10
		LOC149401
		PUS7L
		POLQ
		SOAT1
		SPAG4
		MRPS30
		MR1
		FFAR1
		ATL3
		MIEF1
		ARHGAP23
		KRT6A
		ZNF184
		ADAM21
		GDPD1
		WDFY1
		ZNF267
		SIGMAR1
		TSPAN5
		PABPC4L
		PRR11
		ATAD3A
		SKA1
		SLC9B2
		ZRANB2
		FBXL8
		GABPA
		CXorf38
		CAMK2G
		ZNF260
		PTAR1
		LPAR2
		CSRNP3
		MTMR9
		MCCC2
		TRIM58
		TAS2R14
		GLMP
		VPS8
		LOC100130078
		LOC101928195///LOC100996643///MTHFD1L
		MTX3
		HNRNPC
		ISG15
		CCDC142
		LYPD1
		ZCCHC14
		SF1
		ZMYM3
		ZBTB14
		BCAS4
		TGDS
		NUP210
		CASP3
		ASB15
		ITGB3BP
		FAM120C
		ISY1
		FAM200B
		CACNA2D3
		SCLY
		FAAP20
		ZNF831
		SAA2-SAA4///SAA2///SAA1
		TRIM59///IFT80
		ENTPD5
		CNOT9
		RNF213
		LYPD6
		SUCLG1
		DHX9
		PMS2P8
		KCTD20
		MIR4656///AP5Z1
		HSD3B7
		PKN2
		VDR
		PODNL1
		ZNF333
		AGO1
		CLDN12
		SPESP1
		RAB3GAP2///AURKAPS1
		ITGAM
		EML2
		OR5P3
		L1CAM
		SKA3
		MIR3934///UQCC2
		SRCIN1
		SH3RF2
		MST1R
		TMA16
		TIGD7
		PLCXD1
		CREB3L2
		CPA1
		PTMA
		GNL3L
		GTPBP8
		ELOVL2-AS1
		UHRF1BP1
		LOC100505912
		MIR664B///SNORA56///DKC1
		DUSP19
		PPP1R2
		OPLAH
		KRT14
		TMPPE///GLB1
		PGAM5
		KREMEN2
		TBL1X
		PRDX3
		HNF1A
		MOV10
		EDIL3
		MIR6834///PFDN6
		LOC100505874
		SEMA5B
		LINC00624
		LOC400043
		C19orf66
		LINC00302
		LATS2
		MS4A1
		TMEM9
		ZNF174
		PEX2
		LINC01503
		OSTC
		GPATCH1
		DSC3
		RCCD1
		NT5C3A
		TMEM65
		ANAPC11
		LOC401068
		NIFK
		PMEL
		PLCG2
		CAPZA1
		EXOSC1
		H2AFB1///H2AFB2///H2AFB3
		CDYL2
		THRIL///BRI3BP
		HTR2B
		LINC00674
		NCS1
		STX1A
		TGFB3
		ELK1
		NAP1L3
		C17orf58
		MYO3A
		SERPINE2
		CDO1
		ADAM33
		MAPK6
		COX6B1
		MGAT2
		FAM198B
		SLC5A6
		NTMT1
		RNFT1
		SHPK///TRPV1
		NUDT11
		PYGL
		NUCB2
		GRIK1
		FRMD1
		LOC100288570
		MTA3
		SYT6
		FPGS
		CERS5
		ID4
		KCNJ4
		WHAMMP2///WHAMMP3
		ZNF354B
		NFIX
		SLX4
		GAL3ST2
		REG4
		IQCA1
		AIFM2
		YBEY
		SEPSECS
		TIMM10
		RNASE3
		DIP2B
		PIK3CG
		NLN
		TPP1
		SASS6
		GJA3
		RREB1
		PABPC1L
		TMPRSS5
		BRAT1
		STIL
		UBE2C
		NQO1
		SP1
		ZSCAN2
		MND1
		AXIN2
		DENND1B
		SLC35E4
		ZBTB1
		GTF2F1
		CHKB-AS1
		SRRM3
		RPS15A
		SLITRK5
		TAF1
		GINS4
		FAM173B
		NDST2
		CD79A
		METTL22
		LOC101929047///HERC2
		PPME1
		ATP6V1E2
		EFHB
		CKLF
		PDDC1
		HOXC9
		RUSC1
		KDM4C
		LOC102723709///LOC102723678///LOC101928102
		GRIK5
		ZFC3H1
		DAZL
		C5orf66
		NECTIN3
		IGFBP1
		DHX57
		ST20
		LINC01355
		LOC105371352
		ZNF766
		KIFC2
		PSAT1
		TDG
		TBC1D1
		MYCBP2
		MRPS5
		FIGNL1
		TDRD12
		CCL8
		LY6G6F///LY6G6D
		COX18
		ENTPD4
		LOC100131860
		PUS7
		FOXL2
		ZNF300
		CCDC80
		FDXACB1
		SLC7A9
		LINC01105
		LEMD1
		MED1
		GPR34
		CXCL12
		TMEM198B
		ING4
		DPH2
		USP32///USP6
		LINC01442
		ULBP2
		ZDHHC5
		CEP76
		ZNF71
		C19orf12
		C15orf57
		AKAP9
		NGLY1
		IGLC1
		NCBP2
		SLC20A1
		SIL1
		LINC00937
		GADD45GIP1
		ASB6
		FEN1
		WDR72
		CAPRIN2
		EFEMP2
		A1BG
		MAGEA6
		PCM1
		NLGN1
		NOB1
		STRBP
		HELLS
		LOC100506248///MIR1244-2///MIR1244-3///MIR1244-1///LOC728026///PTMA
		TMEM260
		FAM69A
		NAV1
		PIGN
		LOC389906
		AEBP1
		RBM22
		BAG2
		LINC00342
		DBF4B
		ABCA17P
		LOC101930405///IGHG1
		ISM2
		RAD54L
		ZNF256
		LOC100128727///DGKI
		MSI2
		TMCC1
		SPDYE2B///SPDYE6///SPDYE5///SPDYE2///SPDYE1
		PLEC
		SMG5
		LRRC7
		PCDHB16
		DKFZP547J0410
		NCAPD2
		FAM172A
		FAM90A1
		LOC105371920
		PRSS23
		DCP2
		ASNS
		RPL18
		EXTL3-AS1
		PPP4R3A
		POLR1D
		LRRC37A3
		SPATA20
		TMEM177
		ABCB4
		LINC00926
		PC
		USB1
		SETDB2
		MXD3
		OR51E1
		TNFRSF10B
		RABEP1
		TBX19
		CDK5R1
		IKBKE
		HIF1A
		PRO2012
		NR2F1-AS1
		LINC00957
		SHFM1
		PKMYT1
		DUT
		KIF18A
		LINC00610
		STAG3L2///STAG3L3///TRIM73
		SLC41A2
		KHSRP
		SLC25A19
		TNFRSF11A
		TRAC
		OXER1
		CBLN4
		FCRL4
		VSX1
		CAMK1D
		ZNF280B
		LOC102724951///LOC389831
		C19orf54
		ARMCX6
		DYNC1I1
		PMS2P5
		SERAC1
		WRN
		KRT8P12
		LOC285178
		TNRC6C
		KMT2A
		FAM210A
		SCML1
		LOC102724364///LOC100996517///SEC22B
		ACSF3
		RAB13
		TMEM201
		ETAA1
		AKT1S1
		MIR1204///PVT1
		MLLT10
		PHF14
		C2CD2
		NRIP3
		ERCC6
		EIF2AK4
		LBX2-AS1
		THOC6
		PRDX2
		WDR76
		PRMT3
		SUPT20H
		ZFAND3
		RHBDL2
		PPAT
		MBLAC2
		TCERG1L
		FAM133A
		SNAI3-AS1
		TMEM198
		ZDHHC14
		KIAA1614
		OTUD7B
		ZFP64
		LYNX1
		TXLNGY
		XG
		SLC39A3
		SUGP2
		DISP2
		CFHR2
		DDX51
		ZNF626
		HEXIM2
		ITFG1
		AZIN2
		CBLN3
		SUFU
		MIR4307HG
		LIN37
		ZNF587
		NKAIN2
		XKR6
		LOC105374042
		WDR5
		RARG
		CECR6
		MYO7A
		ACVR1B
		DOCK5
		CD96
		C11orf24
		CCDC15
		FAAP100
		TIMM44
		DSEL
		DGCR6L
		MIR612///NEAT1
		ILVBL
		MLH3
		OFCC1
		RNF186
		FAM83D
		MAGEL2
		SLC29A2
		PRELID1
		LOC101060604///NPIPA5///SMG1P3///NPIPB5///SMG1P1///LOC613037///NPIPB4///SLC7A5P1///NPIPB3
		FAM162A
		C19orf24
		SMG6
		ORAI2
		DEAF1
		AMN
		HCRP1
		ITGA11
		ZNF700
		DDX60L
		RUNX1-IT1
		GAS7
		TSSK1B
		ZNF680
		HAVCR1P1
		LOC100505549
		TNFAIP2
		ZNF607
		HERC4
		LOC441081
		LOC105372255
		DRAP1
		ADPRM
		TOMM40L
		MMD
		PHF20L1
		MCM3AP
		NOG
		NIT2
		PLCD3
		PPP2R2B
		CXorf40B///CXorf40A
		C19orf60
		GBAP1
		JAK1
		HOXB9
		HOTS
		ITGA9
		VANGL1
		ACSL6
		MFSD4B
		QSER1
		TOR1AIP2
		KCNB1
		LYRM4
		SLC25A28
		DDX58
		TIMM13
		ZNF462
		TTC23
		UGP2
		ANKIB1
		MTRF1
		INTS6L
		MCM6
		ECHDC2
		ZC3H10
		COL6A3
		LINC00518
		PLEKHA4
		CH17-360D5.1///NPY4R
		MYPOP
		RP9P
		WDR18
		HSD17B12
		DPY19L4
		LINC00537
		CAMKK2
		LINC01578
		EGLN3
		FBXO45
		LOC102724387
		ERCC6L
		CUX1
		MUC5AC
		CERS1///GDF1
		EIF3K
		MALAT1
		PLB1
		RNF130
		CKAP5
		LOC101060386///BOLA2///SMG1
		CPSF4
		UCHL5
		ULK3
		ENC1
		AIM2
		POP5
		SPDYE2
		LINC00911
		PPIE
		VOPP1
		SNORD114-3
		LOC100505716
		MORC2
		PIGW
		TMEM132B
		ZFP69
		FOXD1
		DSN1
		LOC145783///ZNF280D
		IL11
		YIPF5
		GPRC5B
		TCF7
		CTAGE1
		LOC101927699
		TDO2
		SAMD9
		FLG-AS1
		KRT6B
		TRBC1
		ZNF490
		ARID4B
		SETX
		YKT6
		GMDS
		SPARC
		DDR2
		WWP2
		ZNF326
		LINC01616
		ASB7
		BOLA1
		LOC101928916///NNMT
		LINC01296///DUXAP10///DUXAP8
		SPATC1L
		DERL1
		TTC9C
		FBXL18
		LINC01426
		ADAM22
		IL20RB
		PRSS36
		ZNF579
		TNFSF9
		PPFIA4
		CNIH3
		LOC100506100
		FICD
		KCNJ5
		TBCD
		CPEB2-AS1
		LOC100128343
		PRICKLE1
		LARS2
		TRIM59
		ZNF12
		PPP1R18
		FTCD
		CTHRC1
		UHRF1
		GPC6
		RAET1E
		DNAJC24
		WNK1
		CDKN2A
		SGO2
		CARMIL2
		DLX1
		LOC283887
		RECQL4
		NKX3-2
		HAS1
		RASGRF2
		TRPS1
		CASP2
		ATP5E
		ADGRF4
		TFPI2
		GTF2H3
		MFSD9
		YTHDC1
		STAG3L4
		LHX2
		CSF1R
		AGMAT
		ATAD5
		STK38
		ADAMTS5
		RBP1
		LOC100134445
		ARID4B///RBM34
		FAM58A
		ZKSCAN7
		ITGB2-AS1
		TNFSF14
		LOC102723701
		FBXO32
		PNN
		RBM43
		PAM16
		TXNDC17
		GATM
		NUP62
		SESN2
		PLXDC1
		AP4E1
		RASA3
		KIF3C
		PGD
		CDH4
		CDKN3
		ARHGEF10
		GAD1
		ZNF133
		PPP1R26-AS1
		LOC102724718
		FJX1
		DHX36
		NUDCD1
		PHTF2
		CCDC112
		SYTL3
		NDC1
		DPP10
		GOLGA4
		PYCRL
		IWS1
		PCGF1
		SLC22A9
		LOC102724250///LOC101930059///NBPF15///NBPF11///NBPF1
		SNAP91
		CELF4
		PNPO
		TMF1
		LINC01296///DUXAP10
		SFRP1
		RMI2
		STXBP3
		P3H3
		SCML4
		ARHGAP22
		TMED4
		MROH1
		MIB1
		ATG14
		C17orf51
		B3GAT3
		LINC01362
		ZNF678
		ADD2
		PMS2CL///PMS2
		URM1
		LRIG2
		SKA2
		USP1
		TRAP1
		LOC101929268
		ATMIN
		STARD7-AS1
		SAR1B
		ZNF420
		RBL1
		PAK2
		GLS2
		SCARNA17
		ATP2B1
		GATA4
		LOC101927204
		FAM64A
		ATF7IP2
		INCENP
		SMAD5
		FCHSD1
		CAMK2N2
		C12orf73
		PTGIS
		MDM4
		PATL1
		8-Sep
		ATRN
		SLC25A53
		ZNF788
		HAPLN1
		RANGAP1
		LOC101929774
		TNNT1
		CCDC88A
		NADK2
		LOC101927338///KCNQ1OT1
		SLC35B4
		HELQ
		SLC16A12-AS1
		ARNT2
		NRSN2
		SPOCK1
		LOC101060275///NPIPA5///NPIPB5///NPIPB11///LOC613037///NPIPB4///NPIPB3
		DCAF8
		CDCA8
		H2AFY
		ZNF638
		HIST1H3F///HIST1H3B///HIST1H3H///HIST1H3J///HIST1H3G///HIST1H3I///HIST1H3E///HIST1H3C///HIST1H3D///HIST1H3A
		LOC100653149///LINC01296
		CEP250
		INSL3
		VPS33A
		PIGX
		FAM106A
		LOC100287387
		POLR2G
		PSTPIP1
		CNTNAP1
		CYP26A1
		UTP20
		UBXN10-AS1
		APOL2
		ZNF492
		TESMIN
		PPIAL4C///PPIAL4A///PPIAL4G
		LOC100287576///DGCR5
		HSD17B1
		AHDC1
		PRADC1
		ZNF785
		SLC7A6
		TMEM151A
		ADAM12
		IGF1
		ITPK1
		NUP155
		GAS5
		POLK
		PAK1
		RBM15
		AHSA2
		FRAS1
		ATP9B
		TPX2
		PRKRA
		ID2B
		MESDC2
		LOC101929147
		LYG1
		NEPRO
		C15orf48
		DDX11
		TAF9B
		IGF2BP3
		HOXD11
		ERCC6-PGBD3///PGBD3///ERCC6
		MRGPRF-AS1
		DHX35
		SLC33A1
		ANKRD13B
		TRIM33
		SP140L
		G2E3
		ZNF806///ZNF285
		TCF25
		RPPH1
		LOC102723532///LOC101927079///LOC727924///OR4N4
		HCN1
		HTN1
		CD2BP2
		PAPOLA
		C1orf27
		TOP3A
		RAB3IP
		LINC00665
		BAK1
		COX6C
		TSNAX-DISC1///DISC1
		NSMCE2
		ZNF208
		HIST1H4E
		GPR143
		ZNF576
		UNC5A
		ATP5D
		TMEM39A
		HOXA1
		MIR4435-2HG
		RPS5
		PI4KB
		LRRN2
		ANP32E
		HOXA13
		PCOLCE
		BET1L
		LOC401442
		LAX1
		ZNF182
		ATG2B
		SPPL2B
		PCDHAC1
		B4GALNT1
		ARHGAP21
		OR7E19P
		SAAL1
		HOXA10-HOXA9///MIR196B///HOXA9
		PUM3
		HOOK3
		HNMT
		PCGF3
		GINS1
		BAHCC1
		HCST
		NASP
		SMO
		GLT8D2
		SDAD1
		ENOX2
		FLJ45482
		TENM4
		ZIC2
		CPNE5
		MCUB
		PARP16
		OGDH
		GAREM2
		MACROD1
		GSS
		ZFP14
		CBX3P2
		SIX5
		NECTIN2
		ZCRB1
		DSCC1
		ANLN
		RHOC
		PNMA6A
		CARNS1
		ZNF529
		OXLD1
		DDB2
		MRPL52
		SPIRE2
		MKNK1
		CCDC124
		BMT2
		ALKBH2
		GOLGA3
		TRA2B
		MGAT4B
		MIR6824///SLC26A6
		ZNF345
		GLE1
		EXOSC2
		MYL12A
		LAIR1
		CCDC57
		LAMTOR2
		EVI2A
		GTF3C3
		IL17RC
		RBPJ
		TRUB2
		NDUFC2-KCTD14///NDUFC2
		ZNF280C
		MAGEA10-MAGEA5///MAGEA5
		C3
		LINC01410
		ASAP1-IT1
		ZNF598
		FOXA2
		SLC6A15
		FRMD6-AS1
		POLR1E
		FRMD5
		C1orf216
		EP400
		RNF217
		USP3-AS1
		UBR3
		DNM1
		NOP9
		LOC101930655///C7orf73///SLC13A4
		NPW
		PLIN2
		LOC101929964///LINC01184
		ZSCAN16
		SPPL3
		RBFOX1
		GLYR1///SEPT6
		CARMIL1
		TPCN1
		NFKB2
		PCDH7
		ZNF75A
		RPLP1
		GHET1
		MIR6785///TMEM94
		P4HA3
		LRRC4C
		DENND1A
		ORAI3
		FAM76B
		QPRT
		ZNF605
		PSMD3
		NUP37
		LOC102724250///NBPF26///NBPF19///NBPF10///NBPF15///NBPF11///NBPF1///NBPF14
		RAB35
		LOC101929504
		NPM1
		TMEM117
		OR52D1
		PRPS2
		DNMT3B
		CELF1
		ADRA2A
		DHFR2
		EDRF1
		PDCL2
		CCT8
		POGZ
		LOC401261
		FYB
		CA5BP1///CA5B
		RAD18
		ZNF334
		WT1-AS
		FRA10AC1
		IRF3
		PIP4K2B
		MRGPRF
		MRPS12
		DLGAP4
		MBD5
		APPBP2
		BACE2
		OXTR
		FAAP24
		CPEB1
		KDM5A
		ACOT7
		SUV39H2
		TGIF2-C20orf24///C20orf24
		IKZF3
		TMEM87B
		SEC11C
		TMEM14C
		FAM47B
		ZNF467
		DYNC1H1
		LOC103611081
		NACAD
		PTGES
		LL0XNC01-116E7.2
		RPL32
		ANKRD10-IT1
		MFAP5
		PLD1
		C12orf4
		CDC6
		CST3
		KDELC1
		LOC642846///DDX12P///DDX11
		CHI3L1
		VASH1
		SAPCD2
		ITFG2
		MIS18BP1
		IGFBP7-AS1
		1-Sep
		ARL2BP
		ARL6IP6
		GLA
		UBXN7
		CCDC18
		ZNF320
		HMGB3P1
		PLA2R1
		COG3
		CBFA2T2
		SNORD88C///C19orf48
		HIST1H1A
		SAC3D1
		PRRG1
		ITPRIPL2
		ADAMTS2
		BRD8
		TMED9
		TRPV5
		WDR12
		LOC105378577
		APOBEC3B
		GABRQ
		MED12
		NR2C2
		CARS
		AGTRAP
		AURKA
		TBC1D9B
		AP3B1
		AHCYL1
		LOC101929876///LOC100996747///RPS26P11///RPS26
		MTR
		FN1
		ZNF425
		DPH6-AS1
		ZNF7
		DDX24
		FRMPD3
		ZNF672
		RGSL1
		UBQLN2
		NEK6
		ZNF275
		SORCS2
		PGM2L1
		PRRX1
		ANKRD52
		FAM83H
		FAM229A
		ZNF805
		MITD1
		PFKL
		AURKB
		FAM189B
		SNORA60///SNORA71E///SNHG11
		ASAP2
		OSBPL10
		LANCL2
		CAPN6
		NUAK1
		LOC101927513
		ZFP41
		CCL26
		ASXL2
		RALGPS1
		NCOA3
		SLC16A1-AS1
		SPCS3
		SLX1B-SULT1A4///SLX1A-SULT1A3///SLX1A///SULT1A4///SLX1B///SULT1A3
		EFNA2
		TP53I13
		DEF8
		CHAF1A
		SLC17A9
		ZFPM2
		SYTL4
		PAFAH1B3
		ZNF107
		GRWD1
		MOSPD1
		POC1A
		CCDC77
		CYHR1
		C12orf65
		SIRT2
		ZNF417
		NFRKB
		FANCA
		LOC401320
		VTI1A
		PCBP3
		SMG8
		OR2H1
		EEPD1
		LOC102724250///NBPF26///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF1///NBPF14
		ATP8B4
		BMP8A
		ZGRF1
		NSD1
		LINC00960
		GNRH1
		IL1A
		FBLL1
		PDGFD
		CNDP2
		KCND3
		TRIL
		KRT77
		TMEM79
		GTF3C5
		ITGB1
		RBM26
		LOC81787
		RIMBP2
		ANKRD22
		IFT43
		OR1J2
		XRCC4
		RARS2
		RABGEF1
		THY1
		P2RY8
		C17orf89
		FNTB
		ZNF827
		TRAPPC2
		AURKAIP1
		LMAN2L
		DISC1FP1
		DPP7
		DGAT1
		C7orf49
		SNORA64///RPS2
		GABPB1-AS1
		RAD54B
		ATG7
		PQLC2
		LINC00887
		LRR1
		GPATCH11
		LINC00842
		IGFLR1
		LOC101927592
		HERC2P7
		POM121L9P
		SPDL1
		TRPA1
		TRABD2B
		WIPI2
		CEMP1///AMDHD2
		PEX26
		LOC100127972
		SLC7A4
		ARFGEF2
		MAP1A
		NEFL
		KLK4
		TMEM176A
		GALNT2
		EME2
		TMEM69
		TRAPPC5
		DND1
		ANKRD17
		IL21R
		H2AFY2
		TGIF2
		VEZT
		DNMT3A
		ZNF783///LOC155060
		CD200
		NCKAP5L
		ORMDL1
		WNK4
		SLC7A6OS
		RUNX1T1
		CTSK
		DKK4
		IL4I1
		USP35
		LOC102724809
		LRRC61
		LRCH4
		TRPM2
		AGAP4
		PSIP1
		CHTF18
		ZFP90
		SLC30A7
		SMCHD1
		LOC101929511
		LOC101930404///SNORD116-28///SNORD115-26///SNORD115-13///SNORD115-7///SNORD116-22///SNORD116-4///PWARSN///SNORD107///SNRPN///IPW
		POP7
		UGT2A3
		LINC01000
		ZNF565
		SURF4
		NACA
		LOC389834
		NUDCD2
		LOC101060604///SMG1P3///SLC7A5P2///SLC7A5P1
		LRRC3///LRRC3DN
		SPATA9
		CILP2
		LOC101930053///LOC101930048///VLDLR-AS1
		EDA2R
		KIAA0485
		DNA2
		NARFL
		CLN6
		TMCO6///IK
		DMXL1
		PTPN14
		TRIM42
		APTX
		PP13439
		GPR1
		SCFD1
		FAM53A
		EPHB3
		GEMIN4
		DLEU2
		ITGB8
		GAP43
		KCNMB3
		ERC2
		WDCP
		PRKACB
		C20orf166-AS1
		PAPD4
		THEM4
		PDE3A
		RASGEF1A
		PCBD2
		TRANK1
		GXYLT2
		RCN1
		CPB1
		LOC90784///POLR1A
		XYLT2
		CTU2
		TPD52L1
		FCRLB
		LIMS1
		ZWINT
		ZNF664-FAM101A///FAM101A
		TRUB1
		TMPRSS11D
		MFAP3L
		PIK3CD
		SLC7A11
		DERL2
		TUBB2B///TUBB2A
		SHISA8
		DCUN1D2
		LOC101928460
		ABHD18
		EOMES
		CEP68
		PAX2
		SCARF2
		VPS53
		PCDHB13
		SPERT
		ZNF530
		LINC01103
		ZBED6
		C1orf131
		TXNDC12
		LOC101927958
		FRMD4A
		SAR1A
		MCTP2
		LCMT2
		ORC5
		TNFRSF8
		TMEFF2
		C7orf25///PSMA2
		GPR18
		PIGK
		ASAP1-IT2
		RNPC3
		TIMP1
		GTSE1
		PTPN9
		PFN4
		ZDHHC8P1
		DEFT1P2///DEFT1P
		RPS24
		UCK1
		TTC27
		PYROXD1
		FIGN
		MIR4680///PDCD4
		6-Sep
		KNOP1
		NUF2
		PWWP2A
		ARID2
		DAPK1-IT1
		CD86
		RCC1
		C1orf220
		CKMT2-AS1
		GYG2
		LINC00672
		BROX
		MIATNB
		PIP5K1C
		POU2F2
		ZNF417///ZNF587
		NAA40
		MSTO1
		CNKSR2
		FUT8
		IBSP
		LOC100130872///SPON2
		NNMT
		ALKBH7
		NUFIP1
		ZNF74
		FAM104A
		RHBDL1
		LINC01448
		ARGLU1
		KIRREL3-AS2
		STAT1
		PTTG1
		TMEM62
		COL8A1
		IGFBP5
		LOC400958
		LOC729324
		EPHB1
		CREB3L4
		CASP8AP2
		C8orf59
		MMP12
		NME4
		CDCA5
		TNFRSF25
		UBE2T
		SLC2A1
		LINC01351
		MIR4647///SLC35B2
		POGLUT1
		RECQL5
		SSR4
		RGS1
		TEPSIN
		GREB1L
		PARP8
		ZNF215
		SLC26A6
		ZNF862
		BBX
		PDE7B
		C14orf180
		LOC100130429
		EFEMP1
		TNRC6B
		TIMM8A
		PIGB
		ALS2
		PCSK1N
		ABCB8///ASIC3
		CYTH4
		IGSF21
		ECT2
		SLC25A42
		PCDHB6
		GALNT15
		OLFM2
		MMP11
		USP40
		LINC00623///LINC00869
		RASSF8-AS1
		DUSP23
		DCAF12L2
		CD14
		ZFX
		CCDC167
		XCL1
		LRFN4
		CYP4A22///CYP4A11
		GPR155
		VPS29
		RTEL1-TNFRSF6B///TNFRSF6B
		CARHSP1
		PLPP4
		BBOX1-AS1
		LOC100506142
		HERC1
		ZNF577
		DOCK1
		NPAS2
		SNORA37
		INPP5F
		PRSS3P2
		IQGAP3
		SHC2
		SDS
		CGREF1
		BLNK
		VASH2
		INPPL1
		COL9A3
		DIAPH3
		CASC7
		IFFO1
		GGH
		CDC27
		VPS35
		DBP
		ZNF664
		VAC14
		PSMD9
		TMEM178B
		SOGA1
		SNORA68///RPL18A
		SIKE1
		PARP15
		ZNF563
		C1S
		ZNF638-IT1///ZNF638
		ZCCHC6
		GGACT
		FLJ30679
		WDR61
		MRPS10
		HIST1H2AH///HIST1H2AG///HIST1H2AM///HIST1H2AL///HIST1H2AK///HIST1H2AI
		TRPM7
		RABIF
		SLC25A2
		PFAS
		TMED3
		PDIA2
		PPIL3
		NUCKS1
		IP6K2
		DKFZP586B0319
		U2AF2
		ZNF528
		EBI3
		MIR6836///SNX8
		EFNA5
		MTFR2
		ZNF555
		ZMYND19
		FOXJ3
		LOC101929902
		CENPE
		LOC100288637///ARHGAP11B
		YAE1D1
		CRABP2
		CNTLN
		GATA3
		PALM
		IL17RD
		TFAM
		RALGAPB
		CDC14B
		CMSS1
		LOC150596
		KCTD4
		GTF2H1
		FLCN
		HECTD1
		PCDHGB7
		VKORC1L1
		TAS2R5
		TLN2
		ZNF493
		UROC1
		INS-IGF2///IGF2
		HDAC4
		NGEF
		SYCP2L
		HS3ST3B1
		STK36
		SFXN1
		MZT2B
		TEP1
		ROMO1
		NEUROD2
		YAF2
		SMKR1
		C6orf163
		TYMSOS
		KIAA1644
		PYURF///PIGY
		PRSS2
		AMFR
		LOC105373150
		PGF
		LOC100996412
		GHRLOS
		ISLR
		RNF216
		NARF
		UTP18
		DDX31
		POSTN
		TNRC6A
		ZNF793
		GTF2A2
		CYP27B1
		ZNF691
		RBM45
		TACC3
		UGGT2
		APOPT1
		OXSM
		ZC3HC1
		PLAT
		NUPL2
		SPTY2D1
		TNFSF11
		HOXB4
		ICMT
		SLC22A7
		LINS1
		CASC15
		SUSD3
		MYEOV
		RFPL3S
		BTN2A2
		ADAM28
		ADAMTS15
		THBS4
		ARHGAP1
		TCL1A
		MEX3A
		ZNF268
		ENOX1
		RRP1
		DOK1
		FCHO1
		HOXD10
		CXCR3
		TMEM136
		ARL4D
		TRIM66
		CSH2///CSH1
		SRPX2
		CTLA4
		CBR3
		MTMR4
		ANKRD36C
		SNX9
		UBAC2
		C19orf52
		TTC39A
		RAB40AL
		LOC101928403
		GLMN
		LOC100652930///STX16-NPEPL1///NPEPL1
		SIRPA
		UQCC3
		TRIM52
		ZNF786
		IGFBP6
		CSMD2
		SAMD11
		C10orf2
		TYW5
		TLR7
		MRPL55
		OR4F29///OR4F21///OR4F16///OR4F3
		AGAP6
		RNASE7
		POLDIP2
		ACTL10
		RAB3GAP2
		MIR31HG
		PDLIM4
		REXO4
		ZNF142
		DCBLD1
		FAM132A
		LINC00523
		LINC00189
		NPIPA5///NPIPB5///LOC613037///NPIPB4///NPIPB3
		GPRIN1
		KYAT1
		PRG2
		C1QTNF6
		PRSS55
		GBP1
		TENM3
		LINGO2
		OPCML
		DTYMK
		ALDH16A1
		ZNF408
		BOD1L1
		CEMIP
		SLC39A13
		LOC101929305
		LOC101930243///LOC101929865
		QTRT1
		COPG2
		RTP5
		CCNT1
		WDR53
		HELB
		SLC35E1
		PLEKHG4B
		CTPS1
		PAOX
		TMEM108-AS1
		ELOVL2
		HDAC8
		NLRP11
		LINC00115
		RNASEH2B
		ESCO1
		TRA2A
		LOC101928152
		JADE2
		ADORA3
		ZFYVE28
		TRNT1
		PIK3R2
		LOXL1-AS1
		NSUN6
		ANKRD44
		LACC1
		EBF2
		SP2
		SMPD3
		DNAJC21
		FOXS1
		RASL11B
		PSMB4
		RACGAP1P
		SART1
		ZNF483
		C11orf45
		MGC12488
		LMBR1L
		PCMTD1
		NDUFA1
		MYCN
		ZNF573
		TBX18
		PCDHGA8
		RHOT2
		RALGPS2
		PPP1R9B
		DPP9
		METTL26
		FER
		LOC388692
		GSDMB
		LIG1
		EXTL3
		NID2
		HYLS1
		DNM2
		EHMT1
		LSM8
		TMEM97
		SUZ12
		VARS
		PDE6B
		CXorf21
		IL17RA
		GGCX
		STRA6
		TCEA1
		ARPC4
		GALNT14
		LMNTD2
		HDGFRP2
		ROBO3
		LOC553103
		LINC00910
		LINC00466
		MZF1
		ANKLE1
		CNIH4
		GGCT
		MPV17
		SLC35D1
		COL16A1
		POP1
		COA7
		LOC100506639
		JMJD4
		OR1F2P
		GPX8
		CD70
		ALG8
		PDXDC1
		ST3GAL4-AS1
		TMEM200B
		LOC105378568
		MRPL27
		BCL2L2-PABPN1///PABPN1
		SETD1B
		SBK1
		VASN
		TFAP2A
		NFS1
		NUP107
		TIMELESS
		MYOZ3
		ADAM18
		DDX10
		TMED10
		FBXL7
		FAM133DP///FAM133B
		IL1RN
		CSNK1G1
		ZNF26
		YIF1A
		MAFB
		DLGAP5
		C12orf45
		WAC-AS1
		RABEPK
		RAD51AP1
		GAPDHP62///ANKRD46
		HKR1
		RC3H2
		MIR7112///BOP1
		NACC1
		TWIST2
		MIR6831///APBB3
		ESCO2
		GFER
		NKPD1
		LINC01153
		GMCL1P1///GMCL1
		GPR85
		MAN1B1
		GOSR2
		UBE2Z
		RGPD2///RGPD6///RGPD8///RGPD3///RGPD1///RGPD4///RGPD5///RANBP2
		NR2C1
		SLC25A10
		STK19
		PCYOX1L
		GLI2
		ALDH1A3
		CCL5
		LOC100506548///RPL37
		CLSPN
		NR1D1///THRA
		NAV3
		MNT
		KIAA1024
		OR51E2
		ZNF628
		LOC101927345///LOC101060632///LOC101059949///ANKRD20A12P
		LOC100128288
		ZNF564
		RPS10-NUDT3///NUDT3
		EXOSC4
		PAXBP1
		ZCCHC11
		C16orf87
		FIZ1
		EME1
		FNTA
		KIAA1211
		ZNF782
		SUCO
		SPANXB1
		PPA2
		ZNF512B
		ZNF729///ZNF43
		SRA1
		IMMP2L
		BAG4
		GTF2I
		ZNF469
		DYNC2LI1
		DGKE
		ICE2
		SLC7A1
		LOC101928844
		IGSF9B
		KIRREL3
		USP36
		F5
		LINC00467
		FAM78B
		TPM2
		CPNE1
		MEI1
		MIR3652///HSP90B1
		SEMA4F
		NUDCD3
		RPL37A
		PDZD11
		CPS1
		S100PBP
		SLC35F2
		HAPLN3
		CDKN2C
		ACACB
		RASSF8
		AGPAT5
		LOC102724985///PDXDC2P///PDXDC1
		GHRHR
		ABCB6
		MRPS25
		ASPHD2
		RABGAP1L
		FCGR1A
		CD47
		MAPK8IP3
		C9orf40
		TRPV3
		ASXL1
		IDH1
		AZI2
		BOC
		MIR4683///FZD8
		RBM39
		ANO8
		MIRLET7BHG
		WDR90
		MIR186///ZRANB2
		SHC1P1
		RGS17
		MRPL42
		VRK3
		FASTK
		ABCC1
		LMF2
		WFDC8
		PCBP2
		LOC100996735///LOC100996732///LOC654342///LOC645166
		LINC01341
		CAPN15
		MRGPRG-AS1
		NUP205
		SYCE1L
		UBFD1
		LINC00638
		KCND2
		ELP2
		WIPF1
		INPP4A
		IGF2R
		PCAT7
		ATP8B3
		COLGALT1
		ADPGK
		SBF2-AS1
		CWC15
		AGBL5
		PFDN4
		KLHL11
		TXNL4B
		LOC101929378
		LOC103344931
		UBE3A
		SNORD104///SNORA50C
		SNRNP200
		ZBTB3
		NCAN
		LOC101928000
		SHOX2
		LOC101929592
		CPT1C
		ZNF252P
		EXOC7
		CLEC11A
		TSPAN4
		NLE1
		AP5S1
		TAF15
		C11orf84
		SLC22A24
		HAMP
		MED19
		PFKFB4
		GRIA4
		IDE
		LOC101060553
		PLVAP
		PAGR1
		HTR2A
		UBTF
		RAB18
		COL8A2
		MIR7703///PSME2
		SEMA6B
		SERP2
		POU2F1
		MLLT11
		APC
		CCDC152
		FAM111B
		SEC61B
		KRT84
		P2RX7
		RSL1D1
		SBNO1
		SLC39A1
		LOC105376360
		GNA12
		LIMK1
		SEC24A
		IFITM1
		PIGC
		PMCHL1
		ZBTB25
		TTLL5
		FBXO28
		DTX3
		SUN5
		EPHA10
		LOC286359
		LDOC1
		ADAM11
		NRK
		ERGIC2
		LOC100288152
		LOC100310756
		ATP6V0E2
		REG3A
		NALT1
		RPRM
		LOC105375273
		LOC105375240
		MRPL30
		COL27A1
		ZFP42
		C8orf33
		HAVCR2
		MCM8
		PHLDB2
		SPIN2B///SPIN2A
		PLAUR
		TEX11
		SCAF4
		MUM1
		BHLHE41
		IGK///IGKC
		LACTB
		LOC102724870
		EPM2AIP1
		SYT16
		HACD2
		RBM28
		ANKS3
		CD3E
		APRT
		PRR9
		PCSK7
		MSANTD4
		ZNF883
		CEBPZOS
		GIGYF1
		POLA2
		TP53RK
		FBXL13
		IGLL5///IGLV@
		NOL10
		FLJ23519///RNH1
		ERCC6L2
		RUFY2
		LOC101928309
		TCOF1
		EVL
		HIST1H3D///HIST1H2AD
		HGF
		C4orf46
		REEP2
		PYCARD
		TMEM256
		HSPA12A
		CAPZB
		ERC1
		RPEL1///RPE
		TRMT5
		TMEM176B
		SCO1
		ZNF850
		LINC00592
		HTRA4
		COX10-AS1
		GINS2
		C18orf21
		LOC100506127
		LINC00397
		CACNA1G
		VGLL4
		KCP
		SPC24
		NXPH2
		GNPTG
		BRWD1
		THNSL2
		EFCAB11
		C1orf43
		SLC6A3
		CLTC-IT1
		AGO3
		MIR210HG
		CD3EAP
		FNBP1
		FANCG
		BEAN1
		DCAF17
		MAGEA4
		ZNF224
		L3MBTL1
		STEAP1
		RPL39L
		PGK1
		PLOD1
		MINCR
		NPDC1
		GPAA1
		KTI12///TXNDC12
		HYAL3
		TEX264
		CLPB
		DONSON
		LTV1
		LOC286059
		MIR6751///SYVN1
		E2F8
		GS1-259H13.2
		TMEM130
		RNF135
		SUPV3L1
		FIBP
		NBAS
		YIF1B
		ZPLD1
		MGAM2
		PANX1
		ADAMTS18
		ZNF837
		LOC728805
		FAN1
		CYBA
		SOS1
		ARHGAP11A
		LOC101930363///LOC101928349///LOC100507387///FAM153C///FAM153A///FAM153B
		PLAU
		TSTA3
		MED20
		LOC390705
		PTEN
		DNAH14
		MAST2
		C1R
		AGFG1
		COL22A1
		SLC28A3
		ERI1
		PNKP
		SENP1
		MATR3
		MSC
		STAG3L2///STAG3L3///STAG3L1
		CILP
		UGGT1
		BTLA
		PRKCDBP
		AASDH
		RDH13
		TXNDC15
		HLTF
		HMGB3
		HOMER3
		HMG20B
		PTRHD1
		C9orf85
		GPR180
		ZNF826P
		VCPIP1
		PHLDA3
		KLHDC4
		NOSIP
		SNHG4
		GOLM1
		FBXL6
		SDCCAG8
		CDK5RAP2
		KCTD15
		NGF
		AFAP1-AS1
		CHID1
		FLVCR1
		PTPDC1
		RAB3C
		KDELC2
		MEIOB///LINC00254
		NANOG
		RNASE6
		LOC101927446///GTPBP10
		MED29
		METTL8
		SLC39A7
		CAMK1
		MRI1
		ZNF500
		CROCC
		SNORD54///RPS20
		ZNF506
		NOM1
		FARSB
		PSMA3
		GPX7
		ZYG11A
		BASP1
		ZNF202
		TCAF1
		SLC22A18
		ARHGEF7
		SLC23A2
		BDNF-AS
		STX2
		TMEM86A
		VPS26A
		RPL10///NDUFS5
		LINC01592
		CRLS1
		ZNF277
		C16orf59
		DANT2
		SQSTM1
		SARS2
		NEURL2
		MEOX1
		LOC101928597
		KCND1
		ADAMDEC1
		PLK3
		PHKA2
		ATF3
		CARD11
		ATP5I
		LOC100996246
		MRPS34
		PLK1
		FBN2
		NDUFA11
		PUSL1
		LINC00623
		ST3GAL1
		EVI5L
		ATP8B2
		MIS18A
		P3H1
		LCT
		DVL2
		ARMCX5
		NPPB
		LOC100996624
		ZNF148
		KLF16
		ZNF141
		IKZF1
		LINC00484
		GGA3
		LPGAT1
		PLA2G2A
		TEX19
		PCYT1A
		MAPKAP1
		HENMT1
		LINC00173
		CHST1
		SRPRA
		LGALS1
		LOC91450
		ALK
		GPR173
		COL15A1
		GAN
		HIST1H2AE
		VAMP1
		OBP2A///OBP2B
		EVC2
		TAF7L
		GON4L
		GREB1
		CREG2
		RIC1
		AFG3L2
		LILRB4
		MOSPD2
		ADAT2
		ARNT
		TCAM1P
		MRGBP
		ADIG
		BDNF
		LOC101060604///SMG1P3///SLC7A5P1
		LDLRAD4
		LOC101929959///BMS1P20
		FOXC1
		CH17-408M7.1///LOC101929257///LOC101927468
		USP49
		BTRC
		ABCA1
		PQBP1
		EDC3
		FNIP1
		NABP2
		SCIN
		TMEM143
		MRPS11
		LOC101928778
		C2orf27A
		ARID3A
		WDR43
		MATN1-AS1
		ATP13A3
		SNHG18
		STOML1
		MTHFSD
		FOPNL
		EFNA4
		LOC155060
		SDR42E1
		NUP153
		LOC101930531///LOC101930288
		LRRC17
		CENPH
		TTYH3
		MIR7114///NSMF
		AICDA
		HIST1H4G
		COPZ2
		CPSF3L
		DCLK1
		MEF2A
		TLR6
		NOP2
		ASF1B
		RNF215
		SLC4A3
		TNFAIP8L2-SCNM1///SCNM1
		AGPAT3
		DHRSX
		COG8///PDF
		ZFP69B
		DHX33
		CCDC122
		TMEM161B
		TRMT10B
		CELF6
		ADCY5
		LRFN3
		MROH8
		FKBP14
		FAM216A
		HOXB3
		LOC285819
		E2F1
		CTSV
		NPAT
		PLCB3
		KLHDC7B
		GPATCH2L
		APMAP
		HAUS6
		PRKD3
		CFH
		CDC25C
		RCOR3
		TSC2
		TRO
		NRIP1
		NRP2
		DHX30
		TBC1D22B
		ACPT
		LAG3
		ARID5B
		PRAF2
		FLNC
		MIR15A///DLEU2L///DLEU2
		DPP10-AS1
		CATSPERG
		ATP7A
		CCNG2
		MSH5-SAPCD1///SAPCD1
		SNORA5B///TBRG4
		LRRC69
		PSPN
		TENM2
		LOC102724814
		APLNR
		HSPA4
		LINC01366
		PAPPA
		SERPINB7
		NT5C
		ZWILCH
		LINC00565
		LSM10
		LINC00879
		IL31RA
		MYBL2
		GNB1L
		ZNF407
		GPALPP1
		TMEM14B///TMEM14C
		C12orf10
		NUDT18
		MAPT
		MRE11A
		HOXD4
		ZNF527
		LOC101928879///ZNF250///COMMD5
		TTBK2
		LOC728061
		C14orf169
		FOXO6
		SCRG1
		ZNF441
		NRAS
		CENPO
		RPL22L1
		PTGES3L-AARSD1///PTGES3L///AARSD1
		KIAA1755
		ZNF138
		HDAC9
		ZDHHC24
		GZMK
		HOXA3
		DNAJC3
		APLP1
		LOC105377134
		METTL15
		ABHD15
		RPS8
		FOXJ2
		ZCCHC18
		MSX2
		AGAP9
		KIAA1549L
		PBRM1
		SLC25A25-AS1
		UHMK1
		TADA3
		LOC153682
		HECTD4
		TAMM41
		CHST13
		PIM1
		GOLGA1
		MEA1
		TIGD1
		SLC34A1
		CDPF1
		USPL1
		C4orf48
		RPS2P45
		LUNAR1
		PARP11
		FSTL4
		LOC101928230
		TMEM171
		COG2
		ZC3HAV1
		ZNF92
		ARHGAP28
		PGM5-AS1
		CDCA7L
		UBL4A
		LRRC66
		NR2C2AP
		CKS1B
		MCM3
		ANAPC7
		INO80E
		ZNF585B
		LINC00282
		NBPF1
		C2orf82
		NBPF20
		HIST3H2A
		BICDL1
		IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1
		WDR24
		DDX42
		TNFRSF4
		CCDC120
		MTHFD2
		NPTX2
		CBLB
		MIIP
		RPUSD1
		OAS3
		SLC9A7
		CDK6
		LOC102724562///MST1L///MST1P2///MST1
		LIMA1
		CSK
		IGHM
		ZNF236
		TAS2R19
		GABRB1
		RGPD6///RGPD8///RGPD3///RGPD4///RGPD5
		SNAP25
		H2BFXP
		RPL7
		MRRF
		TLL2
		TMTC3
		PRKAB2
		LCK
		MARVELD1
		LUC7L
		AFF4
		SUB1
		INF2
		MRPS33
		ZIC1
		PRPF6
		CRB2
		SOX12
		AKIP1
		LOC115110
		ARL10
		RHNO1
		KIF20B
		P2RX5
		TPTEP1
		HIST1H2APS5
		ST8SIA1
		FKBPL
		GAS2L3
		SNORD77///SNORD76///SNORD74///GAS5///SNORD44///SNORD47///SNORD80///SNORD79///SNORD81
		CD248
		BLM
		LMBRD2
		GMIP
		NALCN
		CHST4
		SYNRG
		NACAP1
		SF3A2
		LOC101928583
		AVIL
		TMC8
		GOLGA8A
		DPY19L2P4
		CADPS
		LTB
		NUDT6
		NCAPG2
		PCAT6
		LPCAT2
		NEU3
		CCDC158
		FGFR2
		LOC389831
		XRCC3
		ITPKA
		GDAP1
		BTBD2
		PCDHB2
		PCNA
		RBBP4
		PDPR
		TWF2
		B4GALT6
		DOLPP1
		AP1M1
		CD7
		RAD52
		RGS7
		FER1L4
		B4GALT2
		RSPO1
		C1orf122
		RAB6B
		RAB33A
		C11orf95
		SRGAP2
		SOS1-IT1
		ZCCHC7
		LOC440934
		TTC39C
		HOXC5
		ADAL
		THOC1
		STXBP5
		KXD1
		MAP6D1
		CWC27
		USP25
		UPK3BL///POLR2J3///LOC441259///POLR2J2///POLR2J
		ZNF124
		NSL1
		KIF2C
		KLHL35
		FCRL2
		RAB11FIP3
		LOC100506895
		PCK1
		AP5M1
		CYB561D2
		MYO5A
		ZC3HAV1L
		PARP6
		REV1
		CCSAP
		NAP1L4
		FAM220A
		MRPS22
		GNG4
		CNTNAP4
		CHST14
		GAMT
		CAMLG
		LOC646762
		TSPAN33
		PPP2R2C
		METTL12///SNORA57
		KANSL1
		NOX4
		MCHR1
		TBX1
		TPM1
		PDS5B
		LINGO1
		DIEXF
		ZNF546
		ZNF101
		LOC101927701
		FLNB
		LOC100270804
		MTIF3
		TMEM147-AS1
		CTH
		ATF5
		LOC654841
		LOC105371622
		SLC4A2
		PGM5P2
		SUGP1
		SNUPN
		LOC101929777///WNT3
		BMP4
		SFRP4
		EIF1B-AS1
		OSTM1
		CLCN7
		MC1R
		TXNL1
		ABCB5
		PCDHGA9
		TRIM69
		SPANXA2///SPANXB1///SPANXC///SPANXA1
		NAPEPLD
		CABLES2
		CISD2
		HRASLS5
		SPECC1
		LOC441666
		FAM155A
		TRIM61
		LOC100289230
		RFESD
		RRBP1
		LOC101928896
		ERLEC1
		LINC00689
		ASPHD1
		PRMT6
		ZKSCAN4
		CCKBR
		RBM12B
		NDUFB6
		TRIM9
		SIT1
		TYSND1
		UTP14A
		CD3D
		WRAP73
		LINC00354
		DNAJC12
		TRERF1
		MRPL17
		SLC24A2
		MANEAL
		MTBP
		GID8
		PMCH
		GLI3
		PTCH1
		COL25A1
		TFRC
		TMEM80
		OCIAD1
		COX19
		HIST1H2BJ///HIST1H2BG
		PRPF38B
		ASMTL-AS1
		SH3TC1
		C4B_2///C4B///C4A
		GRIA3
		NSUN3
		CMTM6
		BHLHB9
		MEIS3
		GOPC
		LOC285902///ZNF273
		LOC100506558///MATN2
		LARP6
		FMO1
		MIAT
		SLC35F3
		FBN1
		HAUS8
		NANP
		ZNF621
		SP2-AS1
		RPS6KB2
		ADRM1
		TXLNA
		SLC35E2B///SLC35E2
		ZFP82
		PBK
		EXOSC5
		FAM92A1
		CTNNA3
		PRRC1
		CEP89
		AP3B2
		STAG3L3
		THAP3
		ZBTB20-AS1
		SPATS2
		COA1
		SKIV2L
		DIS3L2
		ZNF292
		ZNF829
		ZNF813
		DROSHA
		ZNF696
		PUS10
		SEPT7P2
		KPNA1
		LINC00922
		SNORA16A///SNORA61///SNORA44///SNHG12
		FAF2
		FAM149B1
		ADA
		LAMC1
		CEP95
		CLTC
		PIN4
		FAM26F
		PDE1A
		TAF6L
		CCDC93
		KCNK4
		TROAP
		TLDC1
		ELOVL4
		GTF2IP7
		MGARP
		ZMAT3
		PCNX1
		AGAP2-AS1
		ATF7IP
		CASKIN1
		DUXAP10
		LINC01561
		MTPAP
		ZNF558
		FAM186A
		FAM169B
		TXNRD3NB///TXNRD3
		LSM7
		SHF
		ZFR2
		SEL1L
		LOC100288490
		LAMP5
		NMRAL1
		TRAPPC13
		PARP1
		FGFRL1
		COPS7B
		GPR89B
		NBPF26///NBPF10///NBPF14
		COPG2IT1
		ALG11///UTP14A///UTP14C
		EIF4B
		BTF3L4
		DDX55
		ZNF618
		FAM71C
		LOC101243545///SNORD4A
		KATNBL1
		CEP57L1
		RPS16P5
		FAM156B///FAM156A
		CPNE8
		PSMA4
		ASB16-AS1
		PGM2
		LINC00521
		ROCK1
		KIFC3
		NCAPH
		SLC37A4
		ARSI
		LOC101928054
		GPR82
		WDR81
		TK1
		ZDHHC18
		WBP1L
		LETM2
		DPH5
		C9orf64
		PGP
		SAP30L
		KCNK2
		SULT1E1
		SMIM4
		SEPT7-AS1
		C9orf142
		GIT1
		ST3GAL2
		LSM11
		APIP
		ACRV1
		RNF207
		SYNDIG1
		SREK1IP1
		PDGFRL
		DPF3
		HIST1H1B
		ZNF701
		AARS2
		KCNT2
		CCDC36
		EPB41
		LOC105371401
		CRYBB2P1
		MEN1
		FASTKD3
		BDH1
		IKBIP
		SS18
		FLJ35934
		LOC101927934
		PTPRS
		ECM2
		TRABD
		SHCBP1
		COTL1
		TAF6
		PML
		HOXA11-AS
		TAF1A
		SESN3
		ZC3H7B
		LOC100288675
		UROD
		ARL9
		DPP3
		TUBB2A
		DAB2
		LOC101930583///GOLGA8B///GOLGA8A
		SACS
		TTLL12
		RBCK1
		LOC101928847
		ZDHHC8
		CD244
		CR1L///CR1
		DNM1P46
		SCFD2
		MN1
		PIAS2
		IL2RA
		NSF
		GPR37
		LOC105373878
		KRT73
		PRG4
		PSMG3
		PRIM1
		TMSB15B
		BACE1
		TPM4
		TNFSF4
		CSTF2
		HERPUD1
		BCL2L11
		SCPEP1
		ACAD9
		ZFP91
		RBP4
		CDCA3
		ZNF428
		SP100
		METAP1D
		LIME1
		MAP2K5
		FAM209B///FAM209A
		SLC36A1
		PLCB1
		RAI1
		MTG2
		LAMB1
		LOXL2
		HTATSF1P2
		ANKRD19P
		ATAD2
		KNL1
		ZNF229
		LOC101928617
		LRRK1
		DENR
		PHF6
		LOC100506730
		EPB41L2
		HIST1H1T
		PCGF5
		RNF26
		BRIP1
		P2RY6
		ZNF283
		PLXDC2
		RASGRP1
		CADM3
		CFI
		NLRC5
		SLC7A5
		GZMA
		KHDC1L
		FGF7
		NDUFAF2
		PACSIN1
		NAT9
		FNBP4
		LIFR
		CBL
		CLECL1
		TMSB15B///TMSB15A
		ZC3H12D
		KCNAB2
		MGA
		LINC00664
		LOC102724884///LOC728613///PDCD6
		CLCN5
		FBXW5
		MAP3K2
		ANKRD13C
		EVA1B
		MYO19
		JMY
		UBA6
		RAB3B
		SYMPK
		ZNF451
		POLE2
		LOC101929232///PDCD6IPP2
		VNN1
		MRPL39
		NIN
		ZNF322
		TEX22
		SLC1A4
		C11orf87
		PLA2G15
		ZNF286A
		DOK3
		ENY2
		ITPA
		PTGR1
		SNHG24
		HSPA5
		4-Mar
		TNFSF13B
		LOC101928933
		CMPK1
		HIST1H2AK
		SCN2A
		ZKSCAN5
		ALDH8A1
		ASIC2
		TSHZ3
		H6PD
		ZNF449
		SAP30
		DOCK10
		CKAP2
		IGDCC4
		CCNG1
		SPANXA2///SPANXC///SPANXA1
		MGME1
		KRT19P2
		ABCC10
		RPAIN
		LPAR5
		EPG5
		COL2A1
		ARL14EP
		PTH2R
		TROVE2
		RAB29
		C11orf98///LBHD1
		EEF1E1
		EHMT1-IT1
		AUNIP
		NPIPA5///NPIPB6///NPIPB8///NPIPB3
		WNT10A
		HK2
		NUTM2B-AS1///NUTM2A-AS1
		MICB
		ELOVL6
		MDK
		IAH1
		ZNF346
		LOC105372953
		PRO2949
		MAGEA2B///MAGEA2
		LOC100294033///TCAF1
		PPIL2
		DNAJC2
		AVPR1A
		PPIF
		KLHL22
		GEMIN7
		COL14A1
		LOC100630923
		GJB2
		DLEU7-AS1
		ERO1A
		SOX8
		DNPH1
		TNFAIP8
		PARP10
		PLPP6
		ALOX12P2
		CSAD
		RECK
		VPREB3
		LOC100129447
		ZRSR1///SRP19
		LOC100506302
		PCDHGB5
		ZNF561-AS1
		PNMAL1
		OR10A3
		STK4
		DLX5
		MICAL3
		ZNF367
		FGFR1OP2
		SLC9A1
		CTSL
		THBS2
		SRPRB
		MIR3916
		FGD1
		MRPS27
		TTYH2
		MLST8
		GATA5
		KCNK15
		HSP90B1
		GUSBP1///GUSBP4
		SLF2
		GTDC1
		SPC25
		WDHD1
		EIF3C
		MAMDC2-AS1
		TIMM8B
		SLC30A6
		TCIRG1
		ST6GAL2
		BICC1
		TRAF1
		POLN
		LDLRAD3
		SLX4IP
		RPL27A
		EID3
		LOC100505942
		LOC100505715
		CCDC169
		LOC100507600
		DDX54
		LOC101928955
		NPR2
		KIF15
		PRLR
		ZNF569
		GDF5
		WFDC11
		MED28
		GRIK1-AS2///BACH1
		PADI2
		GOLIM4
		FTSJ1
		FAT3
		STX17-AS1
		UBXN1
		FLAD1
		HIST1H2BC///HIST1H2BI///HIST1H2BE///HIST1H2BF///HIST1H2BG
		TMEM161A
		ERP44
		ZEB2
		HIF1AN
		WTAP
		LOC102723407///IGHV4-31///IGHM///IGHG4///IGHG1///IGHA2///IGHA1
		PET100
		C18orf15
		JMJD1C
		TSC22D4
		PRRC2A
		DKK1
		USP48
		KCNH5
		1-Mar
		RRM1
		NDUFAF5
		OLFML2B
		C1orf35
		MFSD12
		LOC100190986
		APOBEC3C
		SALL4
		INPP5D
		KRT6C///KRT6B///KRT6A
		KLHL29
		ZNF708
		ARHGEF1
		HJURP
		ABCA4
		THUMPD2
		CYP26B1
		VN1R1
		LOC100289333
		CMBL
		ZNF100
		XKR8
		B4GALT7
		MGC12916
		RAB30
		7-Sep
		PRELID3A
		GNB5
		TRIM43B///TRIM43
		IL16
		HAUS5
		C11orf1
		SLF1
		DEPTOR
		RNASEH2A
		HFE
		TMEM191A
		SMC5
		GGNBP2
		NUP54
		PPFIBP2
		VCAM1
		CUL9
		LOC101928491
		LINC01133
		STAT2
		HAB1
		LOC100506571
		PORCN
		DTL
		ALG3
		PCDHB3
		CR2
		BEND6
		OXNAD1
		LOC100630923///LOC100289561///PRKRIP1
		CREBRF
		PDCD11
		TM7SF3
		GPR89A///GPR89B
		LLPH
		CYTH3
		PLEKHA8
		INTS4
		MIR6756///MCAM
		GALE
		TBC1D10B
		PDK1
		NBR2
		MIF-AS1
		OAF
		DMRTC2
		SNAP47
		C8orf76
		MEG3
		ETFBKMT
		TMEM219
		RAD51
		REEP4
		RAD51D
		BTBD19
		FAM196A
		MEST
		FERMT1
		HTRA2
		CDK5
		LOC102723773///LOC101060604///LOC101060596///LOC101060386///SMG1P7///NPIPA5///SMG1P3///NPIPB5///SMG1P1///LOC613037///SMG1P5///BOLA2///SMG1P2///NPIPB4///SLC7A5P1///SMG1
		SARDH
		ANGPTL2
		RBBP5
		DNAJB12
		SCAND2P
		PMF1-BGLAP///PMF1///BGLAP
		BRPF3
		RNASET2
		RPS7
		JAK3
		CLRN1-AS1
		SLC39A11
		MRPL45P2
		ATAD3B///ATAD3A
		CDK19
		S1PR5
		SPRR3
		ENPP1
		MGC15885
		LOC100133039
		PLPP5
		LSM1
		IDUA
		RHOBTB3
		CCDC150
		RGS10
		CCND2
		CUL4A
		PDZK1
		CHERP
		FSTL3
		PCP4
		NPTX1
		ZNF488
		FAM217B
		CCDC171
		CAPN10
		FOXP1
		PITPNA-AS1
		CCR5
		CISD1
		POFUT1
		EPHB6
		C16orf95
		PCDHB18P
		SCN8A
		PPP1R35
		NAGPA-AS1///ALG1
		KLHL17
		RGMA
		KRT10
		PAPLN
		FDXR
		CDCP1
		CSF2RA
		MCRIP2
		GBAP1///GBA
		CNP
		ALG10
		TM2D1
		ST8SIA2
		L3MBTL3
		TMTC4
		RPUSD4
		TTC17
		C4BPB
		ORC6
		ARL15
		ZNF654
		MICALL2
		ZNF253
		ACD
		TIMM21
		SOX11
		SLC16A8
		HIVEP3
		ITGB3
		TCEA3
		IFITM2///IFITM1
		CEP152
		RHBDD3
		ZNF736
		PKD2L1
		MIR4800///MXD4
		LOC101927539
		NUDT5
		ATP5C1
		MAP7D3
		LTC4S
		SMARCA2
		CABLES1
		XYLB
		ZNF791
		TTPAL
		RPL36A-HNRNPH2///RPL36A
		TLL1
		LOC645321
		ALKBH8
		ZNF282
		FAM160B2
		LOC101930306///RRN3P1///RRN3P2///RRN3
		PRDM15
		SIGLEC11
		BLOC1S6
		NLGN4Y
		CERCAM
		C11orf31
		NAA25
		LINC01234
		LINC00934
		FAM193B
		ZNF770
		FZD1
		SP5
		MKL1
		GPT2
		CFHR1///CFH
		PTGS1
		TACO1
		TMEM185A
		ZNF436
		RPF1
		IGFBP4
		GUCA1A
		TRIT1
		HOXC6
		ZHX1-C8orf76
		CEPT1
		ZNF286B///ZNF286A
		RBFA
		DCTN5
		TEX30
		ANP32A-IT1
		FAM131B
		CLNS1A
		NUP43
		PEX5L
		EPS15L1
		LARGE-AS1
		CYB561A3
		ING1
		PARD3B
		C18orf54
		TMED1
		GATAD2B
		LRCH3
		MALSU1
		VPS13C
		REXO2
		HMMR-AS1
		ALKBH3
		TM6SF2
		SEC14L1P1
		NANOS1
		NUTF2P4///NUTF2
		IRAK4
		DHODH
		KDM3A
		RPSAP19///RPSAP9///SNORA6///RPSAP58///SNORA62///RPSA
		SNORD50B///SNORD50A
		APBB1IP
		ATIC
		LINC01224
		ONECUT2
		FAM110B
		NPL
		LGR4
		STRN
		TTK
		ZNF557
		SYT9
		DDX41
		SNAI2
		KCNN4
		C3orf38
		LOC284939///MAPK8IP2
		TAOK1
		UBE2Q1
		GLI4
		SLC38A7
		OGDHL
		ADGRA3
		HEATR3
		GIT2
		CASK
		NCAPG
		PXK
		PCED1B-AS1
		HSPG2
		SMG9
		ATP6V0E1
		LHX9
		CCDC58
		GCNT1
		SLC52A2
		RPL37
		C21orf58
		LRRC14
		GALNT16
		GORASP1
		FCHO2
		NDUFS7
		SMARCAL1
		ABCB8
		NPAS3
		PRKCA
		PRMT7
		ZNF562
		LOC100287852///FAM136A
		KHDC1
		SATB1-AS1
		STX4
		SEMA4C
		SIN3B
		CCNYL2
		SLC10A3
		FANCB
		RUBCN
		ZNF383
		S100A13
		ARMCX2
		SEC22A
		LINC00242
		C8orf44
		LMBR1
		VHL
		UBXN2A
		PHF21A
		LANCL1
		ATP5G1
		PCDHA1///PCDHA2///PCDHA3///PCDHA4///PCDHA5///PCDHA6///PCDHA7///PCDHA8///PCDHA10///PCDHA11///PCDHA12///PCDHA13///PCDHAC1///PCDHAC2///PCDHA9
		LOC100507165
		PTCH2
		ERCC2
		SPRR1B
		CIART
		ST18
		DCLRE1C
		SLC6A10PB///SLC6A10P///SLC6A8
		FTX
		JOSD2
		CYP2R1
		LOC100506718///FLRT2
		KRT32
		XPO5
		SLC2A11
		LINC01004
		DPY19L2P3
		GPLD1
		MMP9
		ADIPOQ
